// Core library: the Binary primitive.
//
// The low-level operations are `extern fn` declarations — signatures owned
// here, implementations bound by the engine (`natives/core/binary.rs`). They
// are module-private: the whole public surface is the inherent `impl Binary`
// below (receiver methods `b.length()`, `b.slice(0, 4)`, ...) plus the two
// `From` impls at the end of the file. Construction is argument-directed
// `From`: `Binary::from(bytes)` (a `List<Number>`) and `Binary::from(text)`
// (a `String`'s UTF-8 bytes) coexist because their argument heads differ —
// each equivalently spelled `value.into()`.

// `Binary` is an engine-provided primitive: user code may name it and pattern on
// its literals, but the value has no source constructor. The `unique(...)` uuid
// must equal `BINARY_UUID` in `types.rs`, and the compiler's literal anchor
// (`Type::binary()`) lowers to this exact declaration.
pub extern unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF04) struct Binary;

/// A buffer from a list of byte values (each truncated into 0..=255).
extern fn from(bytes: List<Number>): Binary;
/// The bytes as a list of numbers.
extern fn to_list(bytes: Binary): List<Number>;
/// Number of bytes.
extern fn length(bytes: Binary): Number;
/// The byte at `i`, if any.
extern fn get(bytes: Binary, i: Number): Option<Number>;
/// The bytes in [start, end). Out-of-range bounds clamp.
extern fn slice(bytes: Binary, start: Number, end: Number): Binary;
/// `a` and `b` joined end to end.
extern fn concat(a: Binary, b: Binary): Binary;
/// The UTF-8 bytes of a string.
extern fn from_string(text: String): Binary;
/// The buffer decoded as UTF-8 text, if valid.
extern fn to_string(bytes: Binary): Option<String>;

// The public surface: `Binary::from(...)` to construct (the `From` impls
// below), then receiver methods (`b.length()`, `b.slice(0, 4)`, ...) over the
// externs above.
impl Binary {
    // An empty buffer. `Binary::from([])` cannot infer the element type of the
    // empty literal through argument-directed `From` selection, so the
    // zero-byte constructor is a plain associated function; it delegates to the
    // byte extern, whose `List<Number>` parameter pins the literal.
    fn empty(): Binary {
        from([])
    }
    // The bytes as a list of numbers.
    fn to_list(self): List<Number> {
        to_list(self)
    }
    // Number of bytes.
    fn length(self): Number {
        length(self)
    }
    // True if the buffer has no bytes.
    fn is_empty(self): Bool {
        length(self) == 0
    }
    // The byte at `i`, if any.
    fn get(self, i: Number): Option<Number> {
        get(self, i)
    }
    // The bytes in [start, end). Out-of-range bounds clamp.
    fn slice(self, start: Number, end: Number): Binary {
        slice(self, start, end)
    }
    // Concatenate `other` onto the end of this buffer.
    fn concat(self, other: Binary): Binary {
        concat(self, other)
    }
    // The buffer decoded as UTF-8 text, if valid.
    fn to_string(self): Option<String> {
        to_string(self)
    }
}

// A buffer from a list of byte values (each truncated into 0..=255):
// `Binary::from(bytes)` (equivalently `bytes.into()`).
impl From<List<Number>> for Binary {
    fn from(value: List<Number>): Binary {
        from(value)
    }
}

// The UTF-8 bytes of a string: `Binary::from(s)` (equivalently `s.into()`).
impl From<String> for Binary {
    fn from(value: String): Binary {
        from_string(value)
    }
}
