// Core library: the Number primitive.
//
// The low-level math operations are `extern fn` declarations — signatures
// owned here, implementations bound by the engine
// (`natives/core/number.rs`). The public math API is exposed as inherent
// methods on `Number` (`x.sqrt()`, `x.clamp(low, high)`, ...), the
// canonical core surface; small helpers with no native half (`clamp`,
// `sign`, `lerp`, ...) are pure Ambient.

// `Number` is an engine-provided primitive: user code may name it and pattern
// on its literals, but the value has no source constructor. The `unique(...)`
// uuid must equal `NUMBER_UUID` in `types.rs`, and the compiler's literal
// anchor (`Type::number()`) lowers to this exact declaration.
pub extern unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF02) struct Number;

/// Square root.
pub extern fn sqrt(value: Number): Number;
/// Absolute value.
pub extern fn abs(value: Number): Number;
/// Largest integer not greater than `value`.
pub extern fn floor(value: Number): Number;
/// Smallest integer not less than `value`.
pub extern fn ceil(value: Number): Number;
/// Round to the nearest integer.
pub extern fn round(value: Number): Number;
/// Truncate towards zero, discarding the fractional part.
pub extern fn trunc(value: Number): Number;
/// Sine (argument in radians).
pub extern fn sin(value: Number): Number;
/// Cosine (argument in radians).
pub extern fn cos(value: Number): Number;
/// Tangent (argument in radians).
pub extern fn tan(value: Number): Number;
/// Natural logarithm (base e).
pub extern fn ln(value: Number): Number;
/// e raised to the power of `value`.
pub extern fn exp(value: Number): Number;
/// `base` raised to the `exp` power.
pub extern fn pow(base: Number, exp: Number): Number;
/// The smaller of the two numbers.
pub extern fn min(a: Number, b: Number): Number;
/// The larger of the two numbers.
pub extern fn max(a: Number, b: Number): Number;
/// Arcsine, in radians.
pub extern fn asin(value: Number): Number;
/// Arccosine, in radians.
pub extern fn acos(value: Number): Number;
/// Arctangent, in radians.
pub extern fn atan(value: Number): Number;
/// Arctangent of `y / x`, using the signs of both to pick the quadrant.
/// Result in radians.
pub extern fn atan2(y: Number, x: Number): Number;
/// Base-10 logarithm.
pub extern fn log10(value: Number): Number;
/// Base-2 logarithm.
pub extern fn log2(value: Number): Number;

// The public math API: inherent methods on `Number`, delegating to the
// externs above (or implemented directly when there is no native half).
impl Number {
    // Clamp a value into [low, high].
    fn clamp(self, low: Number, high: Number): Number {
        min(max(self, low), high)
    }
    // -1, 0, or 1 depending on the sign of the number.
    fn sign(self): Number {
        if self > 0 { 1 } else if self < 0 { 0 - 1 } else { 0 }
    }
    // True if the number is less than zero.
    fn is_negative(self): Bool {
        self < 0
    }
    // True if the number is greater than zero.
    fn is_positive(self): Bool {
        self > 0
    }
    // True if the number is exactly zero.
    fn is_zero(self): Bool {
        self == 0
    }
    // Linear interpolation towards `other` by `t` in [0, 1].
    fn lerp(self, other: Number, t: Number): Number {
        self + (other - self) * t
    }
    // Absolute value.
    fn abs(self): Number {
        abs(self)
    }
    // Square root.
    fn sqrt(self): Number {
        sqrt(self)
    }
    // Largest integer not greater than the number.
    fn floor(self): Number {
        floor(self)
    }
    // Smallest integer not less than the number.
    fn ceil(self): Number {
        ceil(self)
    }
    // Round to the nearest integer.
    fn round(self): Number {
        round(self)
    }
    // Truncate towards zero, discarding the fractional part.
    fn trunc(self): Number {
        trunc(self)
    }
    // Raise the number to the `exp` power.
    fn pow(self, exp: Number): Number {
        pow(self, exp)
    }
    // The smaller of the two numbers.
    fn min(self, other: Number): Number {
        min(self, other)
    }
    // The larger of the two numbers.
    fn max(self, other: Number): Number {
        max(self, other)
    }
    // Sine (argument in radians).
    fn sin(self): Number {
        sin(self)
    }
    // Cosine (argument in radians).
    fn cos(self): Number {
        cos(self)
    }
    // Tangent (argument in radians).
    fn tan(self): Number {
        tan(self)
    }
    // Arcsine, in radians.
    fn asin(self): Number {
        asin(self)
    }
    // Arccosine, in radians.
    fn acos(self): Number {
        acos(self)
    }
    // Arctangent, in radians.
    fn atan(self): Number {
        atan(self)
    }
    // Arctangent of `self / other`, using the signs of both to pick the
    // quadrant. Result in radians.
    fn atan2(self, other: Number): Number {
        atan2(self, other)
    }
    // Natural logarithm (base e).
    fn ln(self): Number {
        ln(self)
    }
    // e raised to the power of the number.
    fn exp(self): Number {
        exp(self)
    }
    // Base-10 logarithm.
    fn log10(self): Number {
        log10(self)
    }
    // Base-2 logarithm.
    fn log2(self): Number {
        log2(self)
    }
}
