// Core library: utilities for the String type.
//
// The low-level operations are `extern fn` declarations — signatures owned
// here, implementations bound by the engine (`natives/core/string.rs`). They
// are module-private: the whole public string API lives on the inherent
// `impl String` below, whether receiver methods (`s.length()`, `s.to_upper()`,
// ...) or the associated functions with no single `String` receiver
// (`String::from_number`/`String::from_bool` build a string from another type,
// `String::join` flattens a `List<String>`).

// `String` is an engine-provided primitive: user code may name it and pattern
// on its literals, but the value has no source constructor (`String {}` is
// rejected). The `unique(...)` uuid must equal `STRING_UUID` in `types.rs`, and
// the compiler's literal anchor (`Type::string()`) lowers to this exact
// declaration.
pub extern unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF03) struct String;

/// Number of characters in the string.
extern fn length(value: String): Number;
/// `a` and `b` joined end to end. Also the target of string interpolation:
/// `"${x}"` desugars to `concat`/`core::convert::to_string` calls.
extern fn concat(a: String, b: String): String;
/// True if `needle` appears anywhere in `value`.
extern fn contains(value: String, needle: String): Bool;
/// Split `value` on every occurrence of `sep`.
extern fn split(value: String, sep: String): List<String>;
/// Join `parts` with `sep` between elements.
extern fn join(parts: List<String>, sep: String): String;
/// Strip leading and trailing whitespace.
extern fn trim(value: String): String;
/// The characters in `[start, end)`.
extern fn slice(value: String, start: Number, end: Number): String;
/// The characters as a list of single-character strings.
extern fn chars(value: String): List<String>;
/// Replace every occurrence of `from` with `to`.
extern fn replace(value: String, from: String, to: String): String;
/// True if `value` begins with `prefix`.
extern fn starts_with(value: String, prefix: String): Bool;
/// True if `value` ends with `suffix`.
extern fn ends_with(value: String, suffix: String): Bool;
/// Upper-case the string.
extern fn to_upper(value: String): String;
/// Lower-case the string.
extern fn to_lower(value: String): String;
/// Index of the first occurrence of `needle`, if any.
extern fn index_of(value: String, needle: String): Option<Number>;
/// Repeat the string `count` times.
extern fn repeat(value: String, count: Number): String;
/// Reverse the string.
extern fn reverse(value: String): String;

// Method forms: `s.length()`, `s.to_upper()`, ... plus the associated
// functions with no `String` receiver (`String::join`, `String::from_number`,
// `String::from_bool`). The inherent impl attaches these to the type itself;
// these (over the externs above) are the canonical core API.
impl String {
    // Join `parts` with `sep` between elements.
    fn join(parts: List<String>, sep: String): String {
        join(parts, sep)
    }
    // Build a string from a number.
    fn from_number(n: Number): String {
        core::convert::to_string(n)
    }
    // Build a string from a bool.
    fn from_bool(b: Bool): String {
        if b { "true" } else { "false" }
    }
    // Number of characters in the string.
    fn length(self): Number {
        length(self)
    }
    // True if the string has no characters.
    fn is_empty(self): Bool {
        length(self) == 0
    }
    // Concatenate `other` onto the end of this string.
    fn concat(self, other: String): String {
        concat(self, other)
    }
    // True if `needle` appears anywhere in the string.
    fn contains(self, needle: String): Bool {
        contains(self, needle)
    }
    // Split on every occurrence of `sep`.
    fn split(self, sep: String): List<String> {
        split(self, sep)
    }
    // Strip leading and trailing whitespace.
    fn trim(self): String {
        trim(self)
    }
    // The substring in [start, end).
    fn slice(self, start: Number, end: Number): String {
        slice(self, start, end)
    }
    // The characters as a list of single-character strings.
    fn chars(self): List<String> {
        chars(self)
    }
    // Replace every occurrence of `from` with `to`.
    fn replace(self, from: String, to: String): String {
        replace(self, from, to)
    }
    // True if the string begins with `prefix`.
    fn starts_with(self, prefix: String): Bool {
        starts_with(self, prefix)
    }
    // True if the string ends with `suffix`.
    fn ends_with(self, suffix: String): Bool {
        ends_with(self, suffix)
    }
    // Upper-case the string.
    fn to_upper(self): String {
        to_upper(self)
    }
    // Lower-case the string.
    fn to_lower(self): String {
        to_lower(self)
    }
    // Index of the first occurrence of `needle`, if any.
    fn index_of(self, needle: String): Option<Number> {
        index_of(self, needle)
    }
    // Repeat the string `count` times.
    fn repeat(self, count: Number): String {
        repeat(self, count)
    }
    // Reverse the string.
    fn reverse(self): String {
        reverse(self)
    }
    // Pad on the left with `pad` until the string is at least `width` long.
    fn pad_start(self, width: Number, pad: String): String {
        if length(self) >= width {
            self
        } else {
            concat(pad, self).pad_start(width, pad)
        }
    }
    // Pad on the right with `pad` until the string is at least `width` long.
    fn pad_end(self, width: Number, pad: String): String {
        if length(self) >= width {
            self
        } else {
            concat(self, pad).pad_end(width, pad)
        }
    }
    // Split into lines.
    fn lines(self): List<String> {
        split(self, "\n")
    }
}
