//! A live-upgradable TCP echo service built on the process model.
//!
//! Run under the dev loop:
//!
//!     ambient dev examples/live_server
//!
//! Then send length-prefixed messages to 127.0.0.1:7777 (each framed as
//! a 4-byte big-endian length plus payload). Every message is echoed
//! back, and the `stats` process keeps a running total.
//!
//! While it runs, edit `on_hit` below (say, change the printed label)
//! and save: the dev loop deploys the change onto the running tree.
//! `stats` swaps its reducer *keeping its count*; open connections keep
//! their processes; the acceptor picks up new code on the next
//! connection. That is the whole live-upgrade story — the entry `run`
//! is a declaration of the process tree, re-reconciled on each deploy.

use platform::{Process, Network, Stdio};

/// Declare the process tree. Deploy passes re-run this against the
/// live registry, so keep it declarative: spawn processes here, acquire
/// resources (sockets, files) in their inits.
pub fn run(): () with Process {
  Process::spawn!("stats", stats_init, on_hit);
  Process::spawn!("acceptor", acceptor_init, acceptor);
}

// ─── stats: a counter that survives upgrades ────────────────────────────

fn stats_init(): Number { 0 }

fn on_hit(total: Number, n: Number): Number with Stdio {
  let next = total + n;
  Stdio::out!("served ${core::convert::to_string(next)} messages");
  next
}

// ─── acceptor: one reduction per accepted connection ────────────────────

fn acceptor_init(): Number with Network, Stdio, Process {
  let listener = Network::listen!(("127.0.0.1", 7777));
  Stdio::out!("live_server listening on 127.0.0.1:7777");
  Process::send!(Process::self_pid!(), "accept");
  listener
}

fn acceptor(listener: Number, msg: String): Number with Network, Process {
  let conn = Network::accept!(listener);
  let name = "conn-" + core::convert::to_string(conn);
  Process::spawn!(name, () => {
    Process::send!(Process::self_pid!(), "next");
    { conn: conn, hits: 0 }
  }, serve_conn);
  Process::send!(Process::self_pid!(), "accept");
  listener
}

// ─── per-connection worker (dynamic: pinned to spawn-time code) ─────────

fn serve_conn(
  state: { conn: Number, hits: Number },
  msg: String
): { conn: Number, hits: Number }
  with Network, Process
{
  let data = handle Network::receive!(state.conn) {
    Exception::throw(e) => core::Bytes::from([])
  };
  if core::Bytes::length(data) == 0 {
    handle Network::close!(state.conn) {
      Exception::throw(e) => ()
    };
    Process::exit!();
    state
  } else {
    Network::send!(state.conn, data);
    Process::send_named!("stats", 1);
    Process::send!(Process::self_pid!(), "next");
    { conn: state.conn, hits: state.hits + 1 }
  }
}
