//! Vector Math Example
//!
//! Demonstrates traits and operator overloading with 2D vectors.
//!
//! This example shows:
//! - Defining custom traits
//! - Implementing standard traits (Add, Sub, Eq) for operator overloading
//! - Method calls using dot notation
//! - Using nominal types with traits

// ─────────────────────────────────────────────────────────────────────────────
// Custom Traits
// ─────────────────────────────────────────────────────────────────────────────

/// A trait for types that can compute their magnitude/length.
trait Magnitude {
    fn magnitude(self): number;
}

/// A trait for types that can be scaled by a number.
trait Scale {
    fn scale(self, factor: number): Self;
}

/// A trait for types that can be normalized to unit length.
trait Normalize {
    fn normalize(self): Self;
}

// ─────────────────────────────────────────────────────────────────────────────
// Standard Traits for Operators
// ─────────────────────────────────────────────────────────────────────────────

/// Add trait for the + operator.
trait Add {
    fn add(self, other: Self): Self;
}

/// Sub trait for the - operator.
trait Sub {
    fn sub(self, other: Self): Self;
}

/// Eq trait for the == operator.
trait Eq {
    fn eq(self, other: Self): bool;
}

// ─────────────────────────────────────────────────────────────────────────────
// 2D Vector Type
// ─────────────────────────────────────────────────────────────────────────────

/// A 2D vector with x and y components.
/// The unique UUID makes this a nominal type - distinct from bare { x, y } records.
unique(b3c4d5e6-f7a8-9012-bcde-f12345678902) type Vec2 { x: number, y: number }

// Implement operator traits

impl Add for Vec2 {
    fn add(self, other: Vec2): Vec2 {
        Vec2 { x: self.x + other.x, y: self.y + other.y }
    }
}

impl Sub for Vec2 {
    fn sub(self, other: Vec2): Vec2 {
        Vec2 { x: self.x - other.x, y: self.y - other.y }
    }
}

impl Eq for Vec2 {
    fn eq(self, other: Vec2): bool {
        self.x == other.x && self.y == other.y
    }
}

// Implement custom traits

impl Magnitude for Vec2 {
    fn magnitude(self): number {
        core.math.sqrt(self.x * self.x + self.y * self.y)
    }
}

impl Scale for Vec2 {
    fn scale(self, factor: number): Vec2 {
        Vec2 { x: self.x * factor, y: self.y * factor }
    }
}

impl Normalize for Vec2 {
    fn normalize(self): Vec2 {
        let mag = self.magnitude();
        if mag == 0 {
            Vec2 { x: 0, y: 0 }
        } else {
            self.scale(1 / mag)
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// 3D Vector Type
// ─────────────────────────────────────────────────────────────────────────────

/// A 3D vector with x, y, and z components.
unique(c4d5e6f7-a8b9-0123-cdef-234567890123) type Vec3 { x: number, y: number, z: number }

impl Add for Vec3 {
    fn add(self, other: Vec3): Vec3 {
        Vec3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }
    }
}

impl Sub for Vec3 {
    fn sub(self, other: Vec3): Vec3 {
        Vec3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }
    }
}

impl Eq for Vec3 {
    fn eq(self, other: Vec3): bool {
        self.x == other.x && self.y == other.y && self.z == other.z
    }
}

impl Magnitude for Vec3 {
    fn magnitude(self): number {
        core.math.sqrt(self.x * self.x + self.y * self.y + self.z * self.z)
    }
}

impl Scale for Vec3 {
    fn scale(self, factor: number): Vec3 {
        Vec3 { x: self.x * factor, y: self.y * factor, z: self.z * factor }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

/// Computes the dot product of two 2D vectors.
fn dot2(a: Vec2, b: Vec2): number {
    a.x * b.x + a.y * b.y
}

/// Computes the dot product of two 3D vectors.
fn dot3(a: Vec3, b: Vec3): number {
    a.x * b.x + a.y * b.y + a.z * b.z
}

/// Computes the cross product of two 3D vectors.
fn cross(a: Vec3, b: Vec3): Vec3 {
    Vec3 {
        x: a.y * b.z - a.z * b.y,
        y: a.z * b.x - a.x * b.z,
        z: a.x * b.y - a.y * b.x
    }
}

/// Linearly interpolates between two 2D vectors.
fn lerp2(a: Vec2, b: Vec2, t: number): Vec2 {
    a + (b - a).scale(t)
}

/// Checks if a number is approximately zero.
fn approx_zero(n: number): bool {
    core.math.abs(n) < 0.0001
}

/// Checks if two numbers are approximately equal.
fn approx_eq(a: number, b: number): bool {
    approx_zero(a - b)
}

// ─────────────────────────────────────────────────────────────────────────────
// Entry Point
// ─────────────────────────────────────────────────────────────────────────────

pub fn run(): number {
    // Create some 2D vectors
    let a = Vec2 { x: 3, y: 4 };
    let b = Vec2 { x: 1, y: 2 };
    let origin = Vec2 { x: 0, y: 0 };

    // Test operator overloading (+ and -)
    let sum = a + b;           // Vec2 { x: 4, y: 6 }
    let diff = a - b;          // Vec2 { x: 2, y: 2 }

    // Test equality operator
    let eq_check = sum == Vec2 { x: 4, y: 6 };  // true

    // Test method calls
    let mag_a = a.magnitude();     // 5 (3-4-5 triangle)
    let scaled = a.scale(2);       // Vec2 { x: 6, y: 8 }
    let unit = a.normalize();      // Vec2 { x: 0.6, y: 0.8 }

    // Test dot product
    let dot_ab = dot2(a, b);       // 3*1 + 4*2 = 11

    // Test linear interpolation
    let mid = lerp2(origin, a, 0.5);  // Vec2 { x: 1.5, y: 2 }

    // Create some 3D vectors
    let v1 = Vec3 { x: 1, y: 0, z: 0 };
    let v2 = Vec3 { x: 0, y: 1, z: 0 };

    // Test 3D operations
    let v_sum = v1 + v2;           // Vec3 { x: 1, y: 1, z: 0 }
    let v_cross = cross(v1, v2);   // Vec3 { x: 0, y: 0, z: 1 }
    let v_dot = dot3(v1, v2);      // 0 (perpendicular)

    // Verify results
    // mag_a should be 5
    let check1 = if approx_eq(mag_a, 5) { 1 } else { 0 };
    // unit magnitude should be 1
    let check2 = if approx_eq(unit.magnitude(), 1) { 1 } else { 0 };
    // dot_ab should be 11
    let check3 = if approx_eq(dot_ab, 11) { 1 } else { 0 };
    // eq_check should be true
    let check4 = if eq_check { 1 } else { 0 };
    // cross product z should be 1
    let check5 = if approx_eq(v_cross.z, 1) { 1 } else { 0 };
    // perpendicular vectors have dot product 0
    let check6 = if approx_eq(v_dot, 0) { 1 } else { 0 };

    // Return sum of checks (should be 6 if all pass)
    check1 + check2 + check3 + check4 + check5 + check6
}
