//! Default Trait Example
//!
//! Demonstrates the `Default` prelude trait: an associated (no-`self`)
//! function `default(): Self` that yields a canonical value for a type.
//!
//! Unlike the operator traits (`Add`, `Eq`, ...), `default` takes no
//! receiver, so it is invoked as `Type::default()` rather than through
//! dot-notation on a value.

use platform::Stdio;

// ─────────────────────────────────────────────────────────────────────────────
// A settings record with sensible defaults
// ─────────────────────────────────────────────────────────────────────────────

/// Application settings. The unique UUID makes this a nominal type, so it
/// can implement traits.
unique(2BDD99C5-E152-4B60-BB32-336A24415381) type Settings {
    volume: Number,
    muted: Bool,
    theme: String,
}

impl Default for Settings {
    fn default(): Settings {
        Settings { volume: 50, muted: false, theme: "dark" }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// A 2D point that defaults to the origin
// ─────────────────────────────────────────────────────────────────────────────

/// A 2D point. Defaults to the origin, and supports `+` so that a default
/// value composes with operators.
unique(E28C3B09-A04F-4BFA-82C4-8F6972FB0480) type Point {
    x: Number,
    y: Number,
}

impl Default for Point {
    fn default(): Point {
        Point { x: 0, y: 0 }
    }
}

impl Add for Point {
    fn add(self, other: Point): Point {
        Point { x: self.x + other.x, y: self.y + other.y }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Helpers
// ─────────────────────────────────────────────────────────────────────────────

fn describe(s: Settings): String {
    "Settings { volume: ".concat(
        core::convert::to_string(s.volume).concat(
            ", muted: ".concat(
                core::convert::to_string(s.muted).concat(
                    ", theme: ".concat(
                        s.theme.concat(" }"),
                    ),
                ),
            ),
        ),
    )
}

fn point_str(p: Point): String {
    "(".concat(
        core::convert::to_string(p.x).concat(
            ", ".concat(
                core::convert::to_string(p.y).concat(")"),
            ),
        ),
    )
}

// ─────────────────────────────────────────────────────────────────────────────
// Entry point
// ─────────────────────────────────────────────────────────────────────────────

pub fn run(): () with Stdio {
    // Build a value straight from its default.
    let settings = Settings::default();
    Stdio::out!(describe(settings));

    // Override a field on top of the default (records are immutable, so this
    // produces a fresh value).
    let loud = Settings { volume: 100, muted: settings.muted, theme: settings.theme };
    Stdio::out!(describe(loud));

    // Associated calls are ordinary expressions: they nest and compose.
    let origin = Point::default();
    Stdio::out!("origin = ".concat(point_str(origin)));

    let shifted = Point::default() + Point { x: 3, y: 4 };
    Stdio::out!("shifted = ".concat(point_str(shifted)));
}
