//! JSON Builder Example.
//!
//! Builds JSON strings from Ambient data structures.
//! Demonstrates string manipulation and recursive data processing.


/// Escapes special characters in a JSON string.
fn escape_string(s: String): String {
    // Replace backslashes first (before adding more), then quotes
    let s1 = s.replace("\\", "\\\\");
    s1.replace("\"", "\\\"")
}

/// Formats a string as a JSON string (with quotes).
fn json_string(s: String): String {
    "\"".concat(escape_string(s).concat("\""))
}

/// Formats a number as JSON.
fn json_number(n: Number): String {
    core::convert::to_string(n)
}

/// Formats a boolean as JSON.
fn json_bool(b: Bool): String {
    if b { "true" } else { "false" }
}

/// Builds a JSON array from a list of pre-formatted JSON values.
fn json_array(items: List<String>): String {
    "[".concat(String::join(items, ", ").concat("]"))
}

/// Builds a JSON object from key-value pairs (values pre-formatted).
fn json_object(pairs: List<(String, String)>): String {
    let formatted = format_pairs(pairs, []);
    "{".concat(String::join(formatted, ", ").concat("}"))
}

fn format_pairs(pairs: List<(String, String)>, acc: List<String>): List<String> {
    match pairs.head() {
        Some(pair) => {
            let key = json_string(pair.0);
            let value = pair.1;
            let formatted = key.concat(": ".concat(value));
            format_pairs(pairs.tail(), acc.append(formatted))
        }
        None => acc,
    }
}

/// Helper to build a key-value pair for an object.
fn field(key: String, value: String): (String, String) {
    (key, value)
}

pub fn run(): String {
    // Build a user profile as JSON
    let user = json_object([
        field("name", json_string("Alice")),
        field("age", json_number(30)),
        field("active", json_bool(true)),
        field("email", json_string("alice@example.com"))
    ]);

    // Build a list of tags
    let tags = json_array([
        json_string("developer"),
        json_string("rust"),
        json_string("ambient")
    ]);

    // Build a nested structure
    let profile = json_object([
        field("user", user),
        field("tags", tags),
        field("settings", json_object([
            field("theme", json_string("dark")),
            field("notifications", json_bool(false))
        ]))
    ]);

    profile
}
