//! JSON Builder Example.
//!
//! Builds JSON strings from Ambient data structures.
//! Demonstrates string manipulation and recursive data processing.

/// Escapes special characters in a JSON string.
fn escape_string(s: string): string {
    // Replace backslashes first (before adding more), then quotes
    let s1 = core::string::replace(s, "\\", "\\\\");
    core::string::replace(s1, "\"", "\\\"")
}

/// Formats a string as a JSON string (with quotes).
fn json_string(s: string): string {
    core::string::concat("\"", core::string::concat(escape_string(s), "\""))
}

/// Formats a number as JSON.
fn json_number(n: number): string {
    core::convert::to_string(n)
}

/// Formats a boolean as JSON.
fn json_bool(b: bool): string {
    if b { "true" } else { "false" }
}

/// Builds a JSON array from a list of pre-formatted JSON values.
fn json_array(items: List<string>): string {
    core::string::concat("[", core::string::concat(core::string::join(items, ", "), "]"))
}

/// Builds a JSON object from key-value pairs (values pre-formatted).
fn json_object(pairs: List<(string, string)>): string {
    let formatted = format_pairs(pairs, []);
    core::string::concat("{", core::string::concat(core::string::join(formatted, ", "), "}"))
}

fn format_pairs(pairs: List<(string, string)>, acc: List<string>): List<string> {
    match core::List::head(pairs) {
        Some(pair) => {
            let key = json_string(pair.0);
            let value = pair.1;
            let formatted = core::string::concat(key, core::string::concat(": ", value));
            format_pairs(core::List::tail(pairs), core::List::append(acc, formatted))
        }
        None => acc,
    }
}

/// Helper to build a key-value pair for an object.
fn field(key: string, value: string): (string, string) {
    (key, value)
}

pub fn run(): string {
    // Build a user profile as JSON
    let user = json_object([
        field("name", json_string("Alice")),
        field("age", json_number(30)),
        field("active", json_bool(true)),
        field("email", json_string("alice@example.com"))
    ]);

    // Build a list of tags
    let tags = json_array([
        json_string("developer"),
        json_string("rust"),
        json_string("ambient")
    ]);

    // Build a nested structure
    let profile = json_object([
        field("user", user),
        field("tags", tags),
        field("settings", json_object([
            field("theme", json_string("dark")),
            field("notifications", json_bool(false))
        ]))
    ]);

    profile
}
