//! Standard I/O example: read a line, write to stdout and stderr.
//!
//! Exercises all three `core::system::Stdio` methods — `read`, `out`, and
//! `err` — and shows an effect handler intercepting `out` to prefix every
//! line it emits. The handler only affects code within its block.

use core::system::Stdio;

/// Entry point: greet whoever is at the other end of stdin.
pub fn run(): () with Stdio {
    Stdio::out!("What is your name?");

    // `read` yields `Ok(line)` without the trailing newline, `Ok("")` at end
    // of input (e.g. when nothing is piped in), or `Err` on an IO error;
    // fall back to a default in either non-name case.
    let typed = Stdio::read!().unwrap_or("");
    let name = if typed.is_empty() { "stranger" } else { typed };

    // The handler intercepts `core::system::Stdio::out` within its block and
    // prefixes each line. `out!` calls made *inside* the arm print directly.
    with {
        Stdio::out(msg) => {
            Stdio::out!("[greeting] ".concat(msg));
            resume(())
        }
    } handle {
        Stdio::out!("Hello, ".concat(name));
    };

    // `err` writes to stderr, kept separate from the greeting on stdout.
    Stdio::err!("greeting delivered");
}
