//! Standard I/O example: read a line, write to stdout and stderr.
//!
//! Exercises all three `platform::Stdio` methods — `read`, `out`, and
//! `err` — and shows an effect handler intercepting `out` to prefix every
//! line it emits. The handler only affects code within its block.

use platform::Stdio;

/// Entry point: greet whoever is at the other end of stdin.
pub fn run(): () with Stdio {
    Stdio::out!("What is your name?");

    // `read` yields one line without the trailing newline, or "" at end of
    // input (e.g. when nothing is piped in), so fall back to a default.
    let typed = Stdio::read!();
    let name = if typed.is_empty() { "stranger" } else { typed };

    // The handler intercepts `platform::Stdio::out` within its block and
    // prefixes each line. `out!` calls made *inside* the arm print directly.
    handle {
        Stdio::out!("Hello, ".concat(name));
    } {
        Stdio::out(msg) => {
            Stdio::out!("[greeting] ".concat(msg));
            resume(())
        }
    };

    // `err` writes to stderr, kept separate from the greeting on stdout.
    Stdio::err!("greeting delivered");
}
