// Calculator Example
//
// Evaluates simple arithmetic expressions with +, -, *, / operators.
// Demonstrates recursive descent parsing and string tokenization.

fn is_digit(c: string): bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn is_whitespace(c: string): bool {
    c == " " || c == "\t" || c == "\n"
}

// Skip whitespace and return remaining string
fn skip_ws(s: string): string {
    if string_length(s) == 0 {
        s
    } else {
        let c = string_slice(s, 0, 1);
        if is_whitespace(c) {
            skip_ws(string_slice(s, 1, string_length(s)))
        } else {
            s
        }
    }
}

// Parse a number from the start of a string
// Returns (number_value, remaining_string)
fn parse_number(s: string, acc: number): (number, string) {
    if string_length(s) == 0 {
        (acc, s)
    } else {
        let c = string_slice(s, 0, 1);
        if is_digit(c) {
            let digit = char_to_digit(c);
            parse_number(string_slice(s, 1, string_length(s)), acc * 10 + digit)
        } else {
            (acc, s)
        }
    }
}

fn char_to_digit(c: string): number {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else { 9 }
}

// Evaluate an expression: handles + and - (lowest precedence)
fn eval_expr(s: string): (number, string) {
    let result = eval_term(skip_ws(s));
    eval_expr_rest(result.0, skip_ws(result.1))
}

fn eval_expr_rest(left: number, s: string): (number, string) {
    if string_length(s) == 0 {
        (left, s)
    } else {
        let op = string_slice(s, 0, 1);
        if op == "+" {
            let result = eval_term(skip_ws(string_slice(s, 1, string_length(s))));
            eval_expr_rest(left + result.0, skip_ws(result.1))
        } else if op == "-" {
            let result = eval_term(skip_ws(string_slice(s, 1, string_length(s))));
            eval_expr_rest(left - result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

// Evaluate a term: handles * and / (higher precedence)
fn eval_term(s: string): (number, string) {
    let result = eval_factor(skip_ws(s));
    eval_term_rest(result.0, skip_ws(result.1))
}

fn eval_term_rest(left: number, s: string): (number, string) {
    if string_length(s) == 0 {
        (left, s)
    } else {
        let op = string_slice(s, 0, 1);
        if op == "*" {
            let result = eval_factor(skip_ws(string_slice(s, 1, string_length(s))));
            eval_term_rest(left * result.0, skip_ws(result.1))
        } else if op == "/" {
            let result = eval_factor(skip_ws(string_slice(s, 1, string_length(s))));
            eval_term_rest(left / result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

// Evaluate a factor: numbers or parenthesized expressions
fn eval_factor(s: string): (number, string) {
    let s = skip_ws(s);
    if string_length(s) == 0 {
        (0, s)
    } else {
        let c = string_slice(s, 0, 1);
        if c == "(" {
            // Parenthesized expression
            let result = eval_expr(string_slice(s, 1, string_length(s)));
            let rest = skip_ws(result.1);
            // Skip closing paren
            if string_length(rest) > 0 && string_slice(rest, 0, 1) == ")" {
                (result.0, string_slice(rest, 1, string_length(rest)))
            } else {
                (result.0, rest)
            }
        } else if is_digit(c) {
            parse_number(s, 0)
        } else {
            // Unknown, return 0
            (0, s)
        }
    }
}

// Main evaluation function
fn calculate(expr: string): number {
    let result = eval_expr(expr);
    result.0
}

pub fn main(): string {
    // Test various expressions
    let expr1 = "2 + 3";
    let expr2 = "10 - 4";
    let expr3 = "3 * 4";
    let expr4 = "20 / 5";
    let expr5 = "2 + 3 * 4";
    let expr6 = "(2 + 3) * 4";
    let expr7 = "100 / 10 + 5 * 2";

    let results = [
        string_concat(expr1, string_concat(" = ", to_string(calculate(expr1)))),
        string_concat(expr2, string_concat(" = ", to_string(calculate(expr2)))),
        string_concat(expr3, string_concat(" = ", to_string(calculate(expr3)))),
        string_concat(expr4, string_concat(" = ", to_string(calculate(expr4)))),
        string_concat(expr5, string_concat(" = ", to_string(calculate(expr5)))),
        string_concat(expr6, string_concat(" = ", to_string(calculate(expr6)))),
        string_concat(expr7, string_concat(" = ", to_string(calculate(expr7))))
    ];

    string_join(results, "\n")
}
