//! Calculator Example.
//!
//! Evaluates simple arithmetic expressions with +, -, *, / operators.
//! Demonstrates recursive descent parsing and string tokenization.


/// Checks if a character is a digit.
fn is_digit(c: String): Bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

/// Checks if a character is whitespace.
fn is_whitespace(c: String): Bool {
    c == " " || c == "\t" || c == "\n"
}

/// Skips whitespace and returns remaining string.
fn skip_ws(s: String): String {
    if s.length() == 0 {
        s
    } else {
        let c = s.slice(0, 1);
        if is_whitespace(c) {
            skip_ws(s.slice(1, s.length()))
        } else {
            s
        }
    }
}

/// Parses a number from the start of a string.
///
/// Returns `(number_value, remaining_string)`.
fn parse_number(s: String, acc: Number): (Number, String) {
    if s.length() == 0 {
        (acc, s)
    } else {
        let c = s.slice(0, 1);
        if is_digit(c) {
            let digit = char_to_digit(c);
            parse_number(s.slice(1, s.length()), acc * 10 + digit)
        } else {
            (acc, s)
        }
    }
}

/// Converts a digit character to its numeric value.
fn char_to_digit(c: String): Number {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else { 9 }
}

/// Evaluates an expression: handles + and - (lowest precedence).
fn eval_expr(s: String): (Number, String) {
    let result = eval_term(skip_ws(s));
    eval_expr_rest(result.0, skip_ws(result.1))
}

fn eval_expr_rest(left: Number, s: String): (Number, String) {
    if s.length() == 0 {
        (left, s)
    } else {
        let op = s.slice(0, 1);
        if op == "+" {
            let result = eval_term(skip_ws(s.slice(1, s.length())));
            eval_expr_rest(left + result.0, skip_ws(result.1))
        } else if op == "-" {
            let result = eval_term(skip_ws(s.slice(1, s.length())));
            eval_expr_rest(left - result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

/// Evaluates a term: handles * and / (higher precedence).
fn eval_term(s: String): (Number, String) {
    let result = eval_factor(skip_ws(s));
    eval_term_rest(result.0, skip_ws(result.1))
}

fn eval_term_rest(left: Number, s: String): (Number, String) {
    if s.length() == 0 {
        (left, s)
    } else {
        let op = s.slice(0, 1);
        if op == "*" {
            let result = eval_factor(skip_ws(s.slice(1, s.length())));
            eval_term_rest(left * result.0, skip_ws(result.1))
        } else if op == "/" {
            let result = eval_factor(skip_ws(s.slice(1, s.length())));
            eval_term_rest(left / result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

/// Evaluates a factor: numbers or parenthesized expressions.
fn eval_factor(s: String): (Number, String) {
    let s = skip_ws(s);
    if s.length() == 0 {
        (0, s)
    } else {
        let c = s.slice(0, 1);
        if c == "(" {
            // Parenthesized expression
            let result = eval_expr(s.slice(1, s.length()));
            let rest = skip_ws(result.1);
            // Skip closing paren
            if rest.length() > 0 && rest.slice(0, 1) == ")" {
                (result.0, rest.slice(1, rest.length()))
            } else {
                (result.0, rest)
            }
        } else if is_digit(c) {
            parse_number(s, 0)
        } else {
            // Unknown, return 0
            (0, s)
        }
    }
}

/// Evaluates an arithmetic expression string.
fn calculate(expr: String): Number {
    let result = eval_expr(expr);
    result.0
}

pub fn run(): String {
    // Test various expressions
    let expr1 = "2 + 3";
    let expr2 = "10 - 4";
    let expr3 = "3 * 4";
    let expr4 = "20 / 5";
    let expr5 = "2 + 3 * 4";
    let expr6 = "(2 + 3) * 4";
    let expr7 = "100 / 10 + 5 * 2";

    let results = [
        expr1.concat(" = ".concat(core::convert::to_string(calculate(expr1)))),
        expr2.concat(" = ".concat(core::convert::to_string(calculate(expr2)))),
        expr3.concat(" = ".concat(core::convert::to_string(calculate(expr3)))),
        expr4.concat(" = ".concat(core::convert::to_string(calculate(expr4)))),
        expr5.concat(" = ".concat(core::convert::to_string(calculate(expr5)))),
        expr6.concat(" = ".concat(core::convert::to_string(calculate(expr6)))),
        expr7.concat(" = ".concat(core::convert::to_string(calculate(expr7))))
    ];

    String::join(results, "\n")
}
