//! Calculator Example.
//!
//! Evaluates simple arithmetic expressions with +, -, *, / operators.
//! Demonstrates recursive descent parsing and string tokenization.

/// Checks if a character is a digit.
fn is_digit(c: string): bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

/// Checks if a character is whitespace.
fn is_whitespace(c: string): bool {
    c == " " || c == "\t" || c == "\n"
}

/// Skips whitespace and returns remaining string.
fn skip_ws(s: string): string {
    if core::string::length(s) == 0 {
        s
    } else {
        let c = core::string::slice(s, 0, 1);
        if is_whitespace(c) {
            skip_ws(core::string::slice(s, 1, core::string::length(s)))
        } else {
            s
        }
    }
}

/// Parses a number from the start of a string.
///
/// Returns `(number_value, remaining_string)`.
fn parse_number(s: string, acc: number): (number, string) {
    if core::string::length(s) == 0 {
        (acc, s)
    } else {
        let c = core::string::slice(s, 0, 1);
        if is_digit(c) {
            let digit = char_to_digit(c);
            parse_number(core::string::slice(s, 1, core::string::length(s)), acc * 10 + digit)
        } else {
            (acc, s)
        }
    }
}

/// Converts a digit character to its numeric value.
fn char_to_digit(c: string): number {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else { 9 }
}

/// Evaluates an expression: handles + and - (lowest precedence).
fn eval_expr(s: string): (number, string) {
    let result = eval_term(skip_ws(s));
    eval_expr_rest(result.0, skip_ws(result.1))
}

fn eval_expr_rest(left: number, s: string): (number, string) {
    if core::string::length(s) == 0 {
        (left, s)
    } else {
        let op = core::string::slice(s, 0, 1);
        if op == "+" {
            let result = eval_term(skip_ws(core::string::slice(s, 1, core::string::length(s))));
            eval_expr_rest(left + result.0, skip_ws(result.1))
        } else if op == "-" {
            let result = eval_term(skip_ws(core::string::slice(s, 1, core::string::length(s))));
            eval_expr_rest(left - result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

/// Evaluates a term: handles * and / (higher precedence).
fn eval_term(s: string): (number, string) {
    let result = eval_factor(skip_ws(s));
    eval_term_rest(result.0, skip_ws(result.1))
}

fn eval_term_rest(left: number, s: string): (number, string) {
    if core::string::length(s) == 0 {
        (left, s)
    } else {
        let op = core::string::slice(s, 0, 1);
        if op == "*" {
            let result = eval_factor(skip_ws(core::string::slice(s, 1, core::string::length(s))));
            eval_term_rest(left * result.0, skip_ws(result.1))
        } else if op == "/" {
            let result = eval_factor(skip_ws(core::string::slice(s, 1, core::string::length(s))));
            eval_term_rest(left / result.0, skip_ws(result.1))
        } else {
            (left, s)
        }
    }
}

/// Evaluates a factor: numbers or parenthesized expressions.
fn eval_factor(s: string): (number, string) {
    let s = skip_ws(s);
    if core::string::length(s) == 0 {
        (0, s)
    } else {
        let c = core::string::slice(s, 0, 1);
        if c == "(" {
            // Parenthesized expression
            let result = eval_expr(core::string::slice(s, 1, core::string::length(s)));
            let rest = skip_ws(result.1);
            // Skip closing paren
            if core::string::length(rest) > 0 && core::string::slice(rest, 0, 1) == ")" {
                (result.0, core::string::slice(rest, 1, core::string::length(rest)))
            } else {
                (result.0, rest)
            }
        } else if is_digit(c) {
            parse_number(s, 0)
        } else {
            // Unknown, return 0
            (0, s)
        }
    }
}

/// Evaluates an arithmetic expression string.
fn calculate(expr: string): number {
    let result = eval_expr(expr);
    result.0
}

pub fn run(): string {
    // Test various expressions
    let expr1 = "2 + 3";
    let expr2 = "10 - 4";
    let expr3 = "3 * 4";
    let expr4 = "20 / 5";
    let expr5 = "2 + 3 * 4";
    let expr6 = "(2 + 3) * 4";
    let expr7 = "100 / 10 + 5 * 2";

    let results = [
        core::string::concat(expr1, core::string::concat(" = ", core::convert::to_string(calculate(expr1)))),
        core::string::concat(expr2, core::string::concat(" = ", core::convert::to_string(calculate(expr2)))),
        core::string::concat(expr3, core::string::concat(" = ", core::convert::to_string(calculate(expr3)))),
        core::string::concat(expr4, core::string::concat(" = ", core::convert::to_string(calculate(expr4)))),
        core::string::concat(expr5, core::string::concat(" = ", core::convert::to_string(calculate(expr5)))),
        core::string::concat(expr6, core::string::concat(" = ", core::convert::to_string(calculate(expr6)))),
        core::string::concat(expr7, core::string::concat(" = ", core::convert::to_string(calculate(expr7))))
    ];

    core::string::join(results, "\n")
}
