//! String operations example.
//!
//! Demonstrates string manipulation using stdlib intrinsics.

use core::string;
use core::List;

/// Checks if a string is a palindrome.
fn is_palindrome(s: string): bool {
    let cleaned = string::to_lower(s);
    cleaned == string::reverse(cleaned)
}

/// Counts occurrences of a character in a string.
fn count_char(s: string, ch: string): number {
    let chars = string::chars(s);
    count_char_helper(chars, ch, 0)
}

fn count_char_helper(chars: List<string>, target: string, acc: number): number {
    match chars.head() {
        Some(c) => {
            let increment = if c == target { 1 } else { 0 };
            count_char_helper(List::tail(chars), target, acc + increment)
        }
        None => acc,
    }
}

/// Repeats a string n times with a separator.
fn repeat_with_sep(s: string, n: number, sep: string): string {
    if n <= 0 {
        ""
    } else if n == 1 {
        s
    } else {
        string::concat(string::concat(s, sep), repeat_with_sep(s, n - 1, sep))
    }
}

/// Truncates a string to max length with ellipsis.
fn truncate(s: string, max_len: number): string {
    if string::length(s) <= max_len {
        s
    } else {
        string::concat(string::slice(s, 0, max_len - 3), "...")
    }
}

/// Centers a string in a field of given width.
fn center(s: string, width: number): string {
    let len = string::length(s);
    if len >= width {
        s
    } else {
        let total_pad = width - len;
        let left_pad = total_pad / 2;
        let right_pad = total_pad - left_pad;
        let left = string::repeat(" ", left_pad);
        let right = string::repeat(" ", right_pad);
        string::concat(string::concat(left, s), right)
    }
}

/// Counts words in a string.
fn word_count(s: string): number {
    let trimmed = string::trim(s);
    if string::length(trimmed) == 0 {
        0
    } else {
        let words = string::split(trimmed, " ");
        words.length()
    }
}

/// Capitalizes first letter of each word.
fn title_case(s: string): string {
    let words = string::split(s, " ");
    let capitalized = title_case_words(words);
    string::join(capitalized, " ")
}

fn title_case_words(words: List<string>): List<string> {
    match words.head() {
        Some(word) => {
            let cap_word = capitalize_word(word);
            [cap_word].concat(title_case_words(List::tail(words)))
        }
        None => [],
    }
}

fn capitalize_word(s: string): string {
    if string::length(s) == 0 {
        ""
    } else {
        let first = string::to_upper(string::slice(s, 0, 1));
        let rest = string::slice(s, 1, string::length(s));
        string::concat(first, rest)
    }
}

/// Extracts initials from a name.
fn initials(name: string): string {
    let words = string::split(string::trim(name), " ");
    initials_helper(words, "")
}

fn initials_helper(words: List<string>, acc: string): string {
    match words.head() {
        Some(word) => {
            let initial = if string::length(word) > 0 {
                string::to_upper(string::slice(word, 0, 1))
            } else {
                ""
            };
            initials_helper(List::tail(words), string::concat(acc, initial))
        }
        None => acc,
    }
}

pub fn run(): number {
    // Test palindrome
    let p1 = if is_palindrome("racecar") { 1 } else { 0 };  // 1
    let p2 = if is_palindrome("hello") { 1 } else { 0 };    // 0
    let p3 = if is_palindrome("Madam") { 1 } else { 0 };    // 1 (case insensitive)

    // Test count_char
    let c1 = count_char("mississippi", "s");  // 4
    let c2 = count_char("hello", "l");        // 2

    // Test string operations
    let upper = string::to_upper("hello");
    let is_upper = if upper == "HELLO" { 1 } else { 0 };  // 1

    let lower = string::to_lower("WORLD");
    let is_lower = if lower == "world" { 1 } else { 0 };  // 1

    // Test slice
    let sliced = string::slice("hello world", 0, 5);
    let is_hello = if sliced == "hello" { 1 } else { 0 };  // 1

    // Test replace
    let replaced = string::replace("hello world", "world", "ambient");
    let is_replaced = if replaced == "hello ambient" { 1 } else { 0 };  // 1

    // Test starts_with / ends_with
    let sw = if string::starts_with("hello world", "hello") { 1 } else { 0 };  // 1
    let ew = if string::ends_with("hello world", "world") { 1 } else { 0 };    // 1

    // Test word_count
    let wc = word_count("the quick brown fox");  // 4

    // Test title_case
    let titled = title_case("the quick brown fox");
    let is_titled = if titled == "The Quick Brown Fox" { 1 } else { 0 };  // 1

    // Test initials
    let init = initials("John Fitzgerald Kennedy");
    let is_jfk = if init == "JFK" { 1 } else { 0 };  // 1

    // Test index_of: found gives Some(index), missing gives None.
    let idx = string::index_of("hello world", "wor").unwrap_or(0 - 1);  // 6

    // Sum all results: 1+0+1+4+2+1+1+1+1+1+1+4+1+1+6 = 26
    p1 + p2 + p3 + c1 + c2 + is_upper + is_lower + is_hello + is_replaced + sw + ew + wc + is_titled + is_jfk + idx
}
