// String operations example
//
// Demonstrates string manipulation using stdlib intrinsics.

// Check if a string is a palindrome
fn is_palindrome(s: string): bool {
    let cleaned = core.string.to_lower(s);
    cleaned == core.string.reverse(cleaned)
}

// Count occurrences of a character in a string
fn count_char(s: string, ch: string): number {
    let chars = core.string.chars(s);
    count_char_helper(chars, ch, 0)
}

fn count_char_helper(chars: List<string>, target: string, acc: number): number {
    if core.list.length(chars) == 0 {
        acc
    } else {
        let increment = if core.list.head(chars) == target { 1 } else { 0 };
        count_char_helper(core.list.tail(chars), target, acc + increment)
    }
}

// Repeat a string with separator
fn repeat_with_sep(s: string, n: number, sep: string): string {
    if n <= 0 {
        ""
    } else if n == 1 {
        s
    } else {
        core.string.concat(core.string.concat(s, sep), repeat_with_sep(s, n - 1, sep))
    }
}

// Truncate string to max length with ellipsis
fn truncate(s: string, max_len: number): string {
    if core.string.length(s) <= max_len {
        s
    } else {
        core.string.concat(core.string.slice(s, 0, max_len - 3), "...")
    }
}

// Center a string in a field of given width
fn center(s: string, width: number): string {
    let len = core.string.length(s);
    if len >= width {
        s
    } else {
        let total_pad = width - len;
        let left_pad = total_pad / 2;
        let right_pad = total_pad - left_pad;
        let left = core.string.repeat(" ", left_pad);
        let right = core.string.repeat(" ", right_pad);
        core.string.concat(core.string.concat(left, s), right)
    }
}

// Count words in a string
fn word_count(s: string): number {
    let trimmed = core.string.trim(s);
    if core.string.length(trimmed) == 0 {
        0
    } else {
        let words = core.string.split(trimmed, " ");
        core.list.length(words)
    }
}

// Capitalize first letter of each word
fn title_case(s: string): string {
    let words = core.string.split(s, " ");
    let capitalized = title_case_words(words);
    core.string.join(capitalized, " ")
}

fn title_case_words(words: List<string>): List<string> {
    if core.list.length(words) == 0 {
        []
    } else {
        let word = core.list.head(words);
        let cap_word = capitalize_word(word);
        core.list.concat([cap_word], title_case_words(core.list.tail(words)))
    }
}

fn capitalize_word(s: string): string {
    if core.string.length(s) == 0 {
        ""
    } else {
        let first = core.string.to_upper(core.string.slice(s, 0, 1));
        let rest = core.string.slice(s, 1, core.string.length(s));
        core.string.concat(first, rest)
    }
}

// Extract initials from a name
fn initials(name: string): string {
    let words = core.string.split(core.string.trim(name), " ");
    initials_helper(words, "")
}

fn initials_helper(words: List<string>, acc: string): string {
    if core.list.length(words) == 0 {
        acc
    } else {
        let word = core.list.head(words);
        let initial = if core.string.length(word) > 0 {
            core.string.to_upper(core.string.slice(word, 0, 1))
        } else {
            ""
        };
        initials_helper(core.list.tail(words), core.string.concat(acc, initial))
    }
}

pub fn run(): number {
    // Test palindrome
    let p1 = if is_palindrome("racecar") { 1 } else { 0 };  // 1
    let p2 = if is_palindrome("hello") { 1 } else { 0 };    // 0
    let p3 = if is_palindrome("Madam") { 1 } else { 0 };    // 1 (case insensitive)

    // Test count_char
    let c1 = count_char("mississippi", "s");  // 4
    let c2 = count_char("hello", "l");        // 2

    // Test string operations
    let upper = core.string.to_upper("hello");
    let is_upper = if upper == "HELLO" { 1 } else { 0 };  // 1

    let lower = core.string.to_lower("WORLD");
    let is_lower = if lower == "world" { 1 } else { 0 };  // 1

    // Test slice
    let sliced = core.string.slice("hello world", 0, 5);
    let is_hello = if sliced == "hello" { 1 } else { 0 };  // 1

    // Test replace
    let replaced = core.string.replace("hello world", "world", "ambient");
    let is_replaced = if replaced == "hello ambient" { 1 } else { 0 };  // 1

    // Test starts_with / ends_with
    let sw = if core.string.starts_with("hello world", "hello") { 1 } else { 0 };  // 1
    let ew = if core.string.ends_with("hello world", "world") { 1 } else { 0 };    // 1

    // Test word_count
    let wc = word_count("the quick brown fox");  // 4

    // Test title_case
    let titled = title_case("the quick brown fox");
    let is_titled = if titled == "The Quick Brown Fox" { 1 } else { 0 };  // 1

    // Test initials
    let init = initials("John Fitzgerald Kennedy");
    let is_jfk = if init == "JFK" { 1 } else { 0 };  // 1

    // Test index_of
    let idx = core.string.index_of("hello world", "wor");  // 6

    // Sum all results: 1+0+1+4+2+1+1+1+1+1+1+4+1+1+6 = 26
    p1 + p2 + p3 + c1 + c2 + is_upper + is_lower + is_hello + is_replaced + sw + ew + wc + is_titled + is_jfk + idx
}
