//! String operations example.
//!
//! Demonstrates string manipulation using stdlib intrinsics.

use core::string;
use core::List;

/// Checks if a string is a palindrome.
fn is_palindrome(s: String): Bool {
    let cleaned = s.to_lower();
    cleaned == cleaned.reverse()
}

/// Counts occurrences of a character in a string.
fn count_char(s: String, ch: String): Number {
    let chars = s.chars();
    count_char_helper(chars, ch, 0)
}

fn count_char_helper(chars: List<String>, target: String, acc: Number): Number {
    match chars.head() {
        Some(c) => {
            let increment = if c == target { 1 } else { 0 };
            count_char_helper(List::tail(chars), target, acc + increment)
        }
        None => acc,
    }
}

/// Repeats a string n times with a separator.
fn repeat_with_sep(s: String, n: Number, sep: String): String {
    if n <= 0 {
        ""
    } else if n == 1 {
        s
    } else {
        s.concat(sep).concat(repeat_with_sep(s, n - 1, sep))
    }
}

/// Truncates a string to max length with ellipsis.
fn truncate(s: String, max_len: Number): String {
    if s.length() <= max_len {
        s
    } else {
        s.slice(0, max_len - 3).concat("...")
    }
}

/// Centers a string in a field of given width.
fn center(s: String, width: Number): String {
    let len = s.length();
    if len >= width {
        s
    } else {
        let total_pad = width - len;
        let left_pad = total_pad / 2;
        let right_pad = total_pad - left_pad;
        let left = " ".repeat(left_pad);
        let right = " ".repeat(right_pad);
        left.concat(s).concat(right)
    }
}

/// Counts words in a string.
fn word_count(s: String): Number {
    let trimmed = s.trim();
    if trimmed.length() == 0 {
        0
    } else {
        let words = trimmed.split(" ");
        words.length()
    }
}

/// Capitalizes first letter of each word.
fn title_case(s: String): String {
    let words = s.split(" ");
    let capitalized = title_case_words(words);
    string::join(capitalized, " ")
}

fn title_case_words(words: List<String>): List<String> {
    match words.head() {
        Some(word) => {
            let cap_word = capitalize_word(word);
            [cap_word].concat(title_case_words(List::tail(words)))
        }
        None => [],
    }
}

fn capitalize_word(s: String): String {
    if s.length() == 0 {
        ""
    } else {
        let first = s.slice(0, 1).to_upper();
        let rest = s.slice(1, s.length());
        first.concat(rest)
    }
}

/// Extracts initials from a name.
fn initials(name: String): String {
    let words = name.trim().split(" ");
    initials_helper(words, "")
}

fn initials_helper(words: List<String>, acc: String): String {
    match words.head() {
        Some(word) => {
            let initial = if word.length() > 0 {
                word.slice(0, 1).to_upper()
            } else {
                ""
            };
            initials_helper(List::tail(words), acc.concat(initial))
        }
        None => acc,
    }
}

pub fn run(): Number {
    // Test palindrome
    let p1 = if is_palindrome("racecar") { 1 } else { 0 };  // 1
    let p2 = if is_palindrome("hello") { 1 } else { 0 };    // 0
    let p3 = if is_palindrome("Madam") { 1 } else { 0 };    // 1 (case insensitive)

    // Test count_char
    let c1 = count_char("mississippi", "s");  // 4
    let c2 = count_char("hello", "l");        // 2

    // Test string operations
    let upper = "hello".to_upper();
    let is_upper = if upper == "HELLO" { 1 } else { 0 };  // 1

    let lower = "WORLD".to_lower();
    let is_lower = if lower == "world" { 1 } else { 0 };  // 1

    // Test slice
    let sliced = "hello world".slice(0, 5);
    let is_hello = if sliced == "hello" { 1 } else { 0 };  // 1

    // Test replace
    let replaced = "hello world".replace("world", "ambient");
    let is_replaced = if replaced == "hello ambient" { 1 } else { 0 };  // 1

    // Test starts_with / ends_with
    let sw = if "hello world".starts_with("hello") { 1 } else { 0 };  // 1
    let ew = if "hello world".ends_with("world") { 1 } else { 0 };    // 1

    // Test word_count
    let wc = word_count("the quick brown fox");  // 4

    // Test title_case
    let titled = title_case("the quick brown fox");
    let is_titled = if titled == "The Quick Brown Fox" { 1 } else { 0 };  // 1

    // Test initials
    let init = initials("John Fitzgerald Kennedy");
    let is_jfk = if init == "JFK" { 1 } else { 0 };  // 1

    // Test index_of: found gives Some(index), missing gives None.
    let idx = "hello world".index_of("wor").unwrap_or(0 - 1);  // 6

    // Sum all results: 1+0+1+4+2+1+1+1+1+1+1+4+1+1+6 = 26
    p1 + p2 + p3 + c1 + c2 + is_upper + is_lower + is_hello + is_replaced + sw + ew + wc + is_titled + is_jfk + idx
}
