//! Network server example using the new Network ability.
//!
//! This server demonstrates low-level TCP operations with
//! message-oriented I/O (length-prefixed messages).
//!
//! Run with: `ambient run examples/network_server`

use core::system::{Stdio, Network};

/// Entry point that starts a TCP server and echoes messages.
pub fn run(): () with Stdio, Network {
    Stdio::out!("Server: binding to 127.0.0.1:9000...");
    let listener = Network::listen!(("127.0.0.1", 9000));

    Stdio::out!("Server: waiting for connection...");
    let conn = Network::accept!(listener);

    let peer = Network::peer_addr!(conn);
    Stdio::out!("Server: client connected from ".concat(peer));

    // Echo loop: receive message, send it back
    Stdio::out!("Server: entering echo loop (send empty message to quit)...");
    echo_loop(conn);

    Network::close!(conn);
    Network::close_listener!(listener);
    Stdio::out!("Server: done")
}

/// Echo messages back to the client until an empty message is received.
fn echo_loop(conn: Number): () with Stdio, Network {
    let msg = Network::receive!(conn);
    let len = msg.length();

    if len > 0 {
        Stdio::out!("Server: received ".concat(core::convert::to_string(len).concat(" bytes, echoing back...")));
        Network::send!(conn, msg);
        echo_loop(conn)
    } else {
        Stdio::out!("Server: received empty message, closing connection")
    }
}
