//! File I/O example using the FileSystem ability.
//!
//! Writes a file, reads it back, recovers from a missing-file read by
//! matching on the returned `Result`, then cleans up.

use core::system::{FileSystem, Stdio};

/// Entry point demonstrating filesystem operations.
pub fn run(): () with FileSystem, Stdio {
    let path = "/tmp/ambient_file_io_example.txt";

    // Write a file, then read it back. Fallible operations return
    // `Result<T, String>`; a successful read is `Ok(content)`.
    FileSystem::write!(path, "Hello from the FileSystem ability!");
    let content = FileSystem::read!(path).unwrap_or("read failed");
    Stdio::out!(content);

    // Reading a missing file returns `Err(message)` — recover by matching.
    let fallback = match FileSystem::read!("/tmp/ambient_file_io_missing.txt") {
        Ok(text) => text,
        Err(msg) => "missing file, using a fallback",
    };
    Stdio::out!(fallback);

    // Clean up.
    FileSystem::remove!(path);
}
