//! File I/O example using the FileSystem ability.
//!
//! Writes a file, reads it back, recovers from a missing-file read with
//! an Exception handler, then cleans up.

use platform::{FileSystem, Stdio};

/// Entry point demonstrating filesystem operations.
pub fn run(): () with FileSystem, Stdio {
    let path = "/tmp/ambient_file_io_example.txt";

    // Write a file, then read it back.
    FileSystem::write!(path, "Hello from the FileSystem ability!");
    let content = FileSystem::read!(path);
    Stdio::out!(content);

    // Reading a missing file raises a catchable exception.
    let fallback = handle {
        FileSystem::read!("/tmp/ambient_file_io_missing.txt")
    } {
        Exception::throw(msg) => "missing file, using a fallback"
    };
    Stdio::out!(fallback);

    // Clean up.
    FileSystem::remove!(path);
}
