// Core library: value conversions.
//
// The `From<T>`/`Into<T>` and `TryFrom<T>`/`TryInto<T>` conversion traits,
// plus `to_string` as an `extern fn` declaration — signatures owned here,
// implementations bound by the engine (`natives/core/convert.rs`).
//
// The concrete `TryFrom<String>` parsers live with their target primitives
// (`primitives/number.ab`, `primitives/bool.ab`), not here. Their bodies
// construct `Ok`/`Err`, which is a value-position edge `convert -> result`;
// keeping it out of this module is what lets `result` reach `to_string` to
// render a thrown error without closing a compile-order cycle (`result ->
// convert -> result`). Only the trait *signatures* name `Result` here, and a
// type-position reference carries no link edge.

/// Conversion *from* a value of type `T`: implement `From<T> for Self` and
/// construct with `Self::from(value)`. The declaration side of every
/// conversion — implementing it also enables `value.into()` wherever the
/// target type is known, and satisfies `T: Into<Self>` bounds, so `Into`
/// never needs a manual impl.
///
/// The trait is parameterized (`impl From<Number> for Money` and
/// `impl From<String> for Money` coexist); coherence keys on the argument's
/// head type. Reserved identity: the checker's `Into` bridge anchors on
/// this uuid, pinned by `validate_reserved_trait`.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0019) trait From<T> {
    fn from(value: T): Self;
}

/// Conversion *into* a value of type `T`: the use side of a conversion
/// (`let m: Money = cents.into();`, `fn pay<T: Into<Money>>(x: T)`).
/// Satisfied automatically by the matching `From` impl — implement `From`,
/// not this — but implementable directly for the rare conversion that can't
/// name its source type as an impl target. Reserved identity, shape-pinned:
/// `from(value)` and `into(self)` share one runtime shape, which is what
/// lets a `From` impl stand in for an `Into` one.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF001A) trait Into<T> {
    fn into(self): T;
}

/// Fallible conversion *from* a value of type `T`: the declaration side of
/// every conversion that can reject its input. `Self::Error` is the impl's
/// rejection type — each impl binds it (`type Error = String;`), and
/// `Self::try_from(value)` returns `Result<Self, Self::Error>`. Implementing
/// it also enables `value.try_into()` and satisfies `T: TryInto<Self>`
/// bounds, exactly like the infallible pair. Reserved identity: the
/// checker's `TryInto` bridge anchors on this uuid, pinned (name, shape,
/// and the `Error` associated type) by `validate_reserved_trait`.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF001B) trait TryFrom<T> {
    type Error;

    fn try_from(value: T): Result<Self, Self::Error>;
}

/// Fallible conversion *into* a value of type `T`: the use side
/// (`let n: Result<Number, String> = s.try_into();`,
/// `fn eat<T: TryInto<Number>>(x: T)`). Satisfied automatically by the
/// matching `TryFrom` impl — implement `TryFrom`, not this — with the
/// bridged `Error` defined as that impl's binding. Reserved identity,
/// shape-pinned: `try_from(value)` and `try_into(self)` share one runtime
/// shape, which is what lets a `TryFrom` impl stand in for a `TryInto` one.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF001C) trait TryInto<T> {
    type Error;

    fn try_into(self): Result<T, Self::Error>;
}

/// Render any value as a human-readable string. Also the target of string
/// interpolation: `"${x}"` desugars to `to_string`/`string::concat` calls.
pub extern fn to_string<T>(value: T): String;
