// Core library: the Exception ability.
//
// Exception is the language's error-signalling effect. `throw` raises a
// message that unwinds to the nearest `handle { Exception::throw(e) => ... }`
// block; with no handler in scope the default implementation runs and
// delivers the value to the host as an uncaught exception. Unlike the
// platform abilities (`core::system::*`), it is re-exported onto the
// prelude (see `prelude.ab`), so it is in scope bare in every module
// without an import — exactly like `Option`/`Result`. The `throw` method
// rides the prelude too (an ability-method re-export), so raising is just
// `throw!("...")`; handler arms still spell `Exception::throw(e)`, since
// method imports cover calls only.
//
// The ability's identity derives from its declaration uuid, so this
// declaration reproduces exactly the id the VM's Rust-level raise channel
// anchors on (`ambient_core::exception::ability_id()`). `throw` returns `!`
// (never): performing it unwinds — no continuation is captured and handler
// arms cannot `resume`.

/// Deliver an uncaught throw to the host: surfaces as the runtime's
/// uncaught-exception fault, carrying the thrown value. Module-private on
/// purpose — `Exception::throw`'s default implementation is its only
/// caller; user code raises through `throw!`.
extern fn uncaught<E>(error: E): !;

/// What a value must be to be thrown: `Exception::throw`'s bound. A caught
/// error is rigid (opaque) in a handler arm, so `message` is the one handle
/// every handler has on it — declare an error enum or struct, `impl Error`
/// for it, and any handler (or the uncaught path) can render it.
///
/// Declared here, next to the ability whose bound it is, rather than in
/// `core::traits`. Reserved identity: the throw method key's canonical
/// signature spells this bound, so the engine pins the uuid/name/shape
/// (`validate_reserved_trait`) exactly like the operator traits. Prelude
/// re-exported (see `prelude.ab`) so `impl Error for …` needs no import.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF001D) trait Error {
    fn message(self): String;
}

/// A bare `String` is the minimal error: `throw!("boom")` stays a
/// one-liner, and the message is the string itself.
impl Error for String {
    fn message(self): String {
        self
    }
}

pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000001) ability Exception {
  /// Raise an error value, unwinding to the nearest Exception handler.
  ///
  /// The value is any `E: Error` — a `String` message, or a domain error
  /// type carrying an `impl Error` — so an uncaught (or logging) handler
  /// can always ask it for a message. The bound's dictionary rides as a
  /// hidden trailing perform argument, exactly like a bounded free
  /// function's; a single `Exception::throw(e) => …` arm catches every `E`.
  ///
  /// Like every ability method, the body is what an unhandled perform
  /// runs: with no handler in scope the thrown value goes to the host as
  /// an uncaught exception.
  fn throw<E: Error>(error: E): ! {
    uncaught(error)
  }
}
