// Core library: the Exception ability.
//
// Exception is the language's error-signalling effect. `throw` raises a
// message that unwinds to the nearest `handle { Exception::throw(e) => ... }`
// block; with no handler in scope the exception is uncaught and surfaces as
// an engine fault. Unlike the platform abilities (`core::system::*`), it is
// re-exported onto the prelude (see `prelude.ab`), so it is in scope bare in
// every module without an import — exactly like `Option`/`Result`.
//
// The ability's identity derives from its declaration uuid, so this
// declaration reproduces exactly the id the VM anchors its throw/unwind
// path on (`ambient_core::exception::ability_id()`). `throw` returns `!`
// (never): performing it unwinds — no continuation is captured, handler
// arms cannot `resume`, and the method needs no default implementation.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000001) ability Exception {
  /// Raise an error value, unwinding to the nearest Exception handler.
  ///
  /// The value is any `E: Show` — a `String` message, a record, an enum —
  /// so an uncaught (or logging) handler can always render it. The bound's
  /// dictionary rides as a hidden trailing perform argument, exactly like a
  /// bounded free function's; a single `Exception::throw(e) => …` arm catches
  /// every `E`.
  fn throw<E: Show>(error: E): !;
}
