// Core library: list utilities.
//
// Higher-order operations built on the list intrinsics (core::list::length,
// core::list::get, core::list::append). Compiled as ordinary Ambient modules
// and content-addressed like user code.

// Transform every element.
pub fn map<T, U>(list: List<T>, f: (T) -> U): List<U> {
    map_from(list, f, 0, [])
}

fn map_from<T, U>(list: List<T>, f: (T) -> U, i: number, acc: List<U>): List<U> {
    if i >= core::list::length(list) {
        acc
    } else {
        map_from(list, f, i + 1, core::list::append(acc, f(core::list::get(list, i))))
    }
}

// Keep only elements matching the predicate.
pub fn filter<T>(list: List<T>, pred: (T) -> bool): List<T> {
    filter_from(list, pred, 0, [])
}

fn filter_from<T>(list: List<T>, pred: (T) -> bool, i: number, acc: List<T>): List<T> {
    if i >= core::list::length(list) {
        acc
    } else {
        let item = core::list::get(list, i);
        let next = if pred(item) { core::list::append(acc, item) } else { acc };
        filter_from(list, pred, i + 1, next)
    }
}

// Fold from the left: fold([1, 2, 3], 0, (acc, x) => acc + x) == 6.
pub fn fold<T, A>(list: List<T>, init: A, f: (A, T) -> A): A {
    fold_from(list, init, f, 0)
}

fn fold_from<T, A>(list: List<T>, acc: A, f: (A, T) -> A, i: number): A {
    if i >= core::list::length(list) {
        acc
    } else {
        fold_from(list, f(acc, core::list::get(list, i)), f, i + 1)
    }
}

// True if any element matches the predicate.
pub fn any<T>(list: List<T>, pred: (T) -> bool): bool {
    any_from(list, pred, 0)
}

fn any_from<T>(list: List<T>, pred: (T) -> bool, i: number): bool {
    if i >= core::list::length(list) {
        false
    } else if pred(core::list::get(list, i)) {
        true
    } else {
        any_from(list, pred, i + 1)
    }
}

// True if every element matches the predicate.
pub fn all<T>(list: List<T>, pred: (T) -> bool): bool {
    all_from(list, pred, 0)
}

fn all_from<T>(list: List<T>, pred: (T) -> bool, i: number): bool {
    if i >= core::list::length(list) {
        true
    } else if pred(core::list::get(list, i)) {
        all_from(list, pred, i + 1)
    } else {
        false
    }
}

// The numbers start..end (end exclusive): range(1, 4) == [1, 2, 3].
pub fn range(start: number, end: number): List<number> {
    if start >= end {
        []
    } else {
        core::list::concat([start], range(start + 1, end))
    }
}

// Sum of a list of numbers.
pub fn sum(list: List<number>): number {
    fold(list, 0, (acc: number, x: number) => acc + x)
}
