// Core library: list utilities.
//
// Higher-order operations built on the list intrinsics (core::List::length,
// core::List::get, core::List::append). Compiled as ordinary Ambient modules
// and content-addressed like user code.

// Transform every element.
pub fn map<T, U>(list: List<T>, f: (T) -> U): List<U> {
    map_from(list, f, 0, [])
}

fn map_from<T, U>(list: List<T>, f: (T) -> U, i: number, acc: List<U>): List<U> {
    if i >= core::List::length(list) {
        acc
    } else {
        map_from(list, f, i + 1, core::List::append(acc, f(core::List::get(list, i))))
    }
}

// Keep only elements matching the predicate.
pub fn filter<T>(list: List<T>, pred: (T) -> bool): List<T> {
    filter_from(list, pred, 0, [])
}

fn filter_from<T>(list: List<T>, pred: (T) -> bool, i: number, acc: List<T>): List<T> {
    if i >= core::List::length(list) {
        acc
    } else {
        let item = core::List::get(list, i);
        let next = if pred(item) { core::List::append(acc, item) } else { acc };
        filter_from(list, pred, i + 1, next)
    }
}

// Fold from the left: fold([1, 2, 3], 0, (acc, x) => acc + x) == 6.
pub fn fold<T, A>(list: List<T>, init: A, f: (A, T) -> A): A {
    fold_from(list, init, f, 0)
}

fn fold_from<T, A>(list: List<T>, acc: A, f: (A, T) -> A, i: number): A {
    if i >= core::List::length(list) {
        acc
    } else {
        fold_from(list, f(acc, core::List::get(list, i)), f, i + 1)
    }
}

// True if any element matches the predicate.
pub fn any<T>(list: List<T>, pred: (T) -> bool): bool {
    any_from(list, pred, 0)
}

fn any_from<T>(list: List<T>, pred: (T) -> bool, i: number): bool {
    if i >= core::List::length(list) {
        false
    } else if pred(core::List::get(list, i)) {
        true
    } else {
        any_from(list, pred, i + 1)
    }
}

// True if every element matches the predicate.
pub fn all<T>(list: List<T>, pred: (T) -> bool): bool {
    all_from(list, pred, 0)
}

fn all_from<T>(list: List<T>, pred: (T) -> bool, i: number): bool {
    if i >= core::List::length(list) {
        true
    } else if pred(core::List::get(list, i)) {
        all_from(list, pred, i + 1)
    } else {
        false
    }
}

// The numbers start..end (end exclusive): range(1, 4) == [1, 2, 3].
pub fn range(start: number, end: number): List<number> {
    if start >= end {
        []
    } else {
        core::List::concat([start], range(start + 1, end))
    }
}

// Sum of a list of numbers.
pub fn sum(list: List<number>): number {
    fold(list, 0, (acc: number, x: number) => acc + x)
}

// Method forms: `list.map(f)`, `list.length()`, ... The inherent impl
// attaches these to the type itself; the module functions above and the
// intrinsics remain for the qualified-call style (`List::map(list, f)`).
impl<T> List<T> {
    fn map<U>(self, f: (T) -> U): List<U> {
        map(self, f)
    }
    fn filter(self, pred: (T) -> bool): List<T> {
        filter(self, pred)
    }
    fn fold<A>(self, init: A, f: (A, T) -> A): A {
        fold(self, init, f)
    }
    fn any(self, pred: (T) -> bool): bool {
        any(self, pred)
    }
    fn all(self, pred: (T) -> bool): bool {
        all(self, pred)
    }
    fn length(self): number {
        core::List::length(self)
    }
    fn is_empty(self): bool {
        core::List::is_empty(self)
    }
    fn reverse(self): List<T> {
        core::List::reverse(self)
    }
    fn append(self, item: T): List<T> {
        core::List::append(self, item)
    }
    fn concat(self, other: List<T>): List<T> {
        core::List::concat(self, other)
    }
}
