// The core library root.
//
// `core` is a directory module: its shape is the `core_lib/` source tree.
// This file names the top-level namespaces and modules that make up the
// public core surface, re-exporting each so the hierarchy is defined here
// rather than by a hand-maintained list in the engine.
//
// `traits` holds the operator traits (Add, Eq, Ord, ...) and `Default`.
// The operator traits are re-exported onto the prelude (see `prelude.ab`);
// `Default` is reachable only through `use core::traits::Default`.

pub use self::collections;
pub use self::primitives;
pub use self::convert;
pub use self::protocol;
pub use self::reflect;
pub use self::time;
pub use self::traits;
pub use self::Option;
pub use self::Result;
