// Core library: math utilities.
//
// Helpers built on the math intrinsics (core::math::min, core::math::max, ...).

// Clamp a value into [low, high].
pub fn clamp(value: number, low: number, high: number): number {
    core::math::min(core::math::max(value, low), high)
}

// -1, 0, or 1 depending on the sign of x.
pub fn sign(x: number): number {
    if x > 0 { 1 } else if x < 0 { 0 - 1 } else { 0 }
}

pub fn is_negative(x: number): bool {
    x < 0
}

pub fn is_positive(x: number): bool {
    x > 0
}

pub fn is_zero(x: number): bool {
    x == 0
}

// Linear interpolation between a and b by t in [0, 1].
pub fn lerp(a: number, b: number, t: number): number {
    a + (b - a) * t
}
