// Core library: math utilities.
//
// The public math API is exposed as inherent methods on `Number`
// (`x.sqrt()`, `x.clamp(low, high)`, ...), the canonical core surface. Each
// method either implements a small helper directly or delegates to a
// low-level math intrinsic (core::math::sqrt, core::math::min, ...), which
// remains the private implementation. This mirrors the `impl<T> List<T>`
// pattern in list.ab.

impl Number {
    // Clamp a value into [low, high].
    fn clamp(self, low: Number, high: Number): Number {
        core::math::min(core::math::max(self, low), high)
    }
    // -1, 0, or 1 depending on the sign of the number.
    fn sign(self): Number {
        if self > 0 { 1 } else if self < 0 { 0 - 1 } else { 0 }
    }
    // True if the number is less than zero.
    fn is_negative(self): Bool {
        self < 0
    }
    // True if the number is greater than zero.
    fn is_positive(self): Bool {
        self > 0
    }
    // True if the number is exactly zero.
    fn is_zero(self): Bool {
        self == 0
    }
    // Linear interpolation towards `other` by `t` in [0, 1].
    fn lerp(self, other: Number, t: Number): Number {
        self + (other - self) * t
    }
    // Absolute value.
    fn abs(self): Number {
        core::math::abs(self)
    }
    // Square root.
    fn sqrt(self): Number {
        core::math::sqrt(self)
    }
    // Largest integer not greater than the number.
    fn floor(self): Number {
        core::math::floor(self)
    }
    // Smallest integer not less than the number.
    fn ceil(self): Number {
        core::math::ceil(self)
    }
    // Round to the nearest integer.
    fn round(self): Number {
        core::math::round(self)
    }
    // Raise the number to the `exp` power.
    fn pow(self, exp: Number): Number {
        core::math::pow(self, exp)
    }
    // The smaller of the two numbers.
    fn min(self, other: Number): Number {
        core::math::min(self, other)
    }
    // The larger of the two numbers.
    fn max(self, other: Number): Number {
        core::math::max(self, other)
    }
}
