// Core library: Option utilities.
//
// `Some`/`None` constructors and the Option type are built in;
// `core::Option::is_some`, `is_none`, and `unwrap_or` are intrinsics.
// These helpers cover the higher-order operations.

// Transform the contained value.
pub fn map<T, U>(opt: Option<T>, f: (T) -> U): Option<U> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

// Chain a fallible operation.
pub fn and_then<T, U>(opt: Option<T>, f: (T) -> Option<U>): Option<U> {
    match opt {
        Some(v) => f(v),
        None => None,
    }
}

// Collapse a nested option.
pub fn flatten<T>(opt: Option<Option<T>>): Option<T> {
    match opt {
        Some(inner) => inner,
        None => None,
    }
}

// Fall back to another option when empty.
pub fn or_else<T>(opt: Option<T>, fallback: () -> Option<T>): Option<T> {
    match opt {
        Some(v) => Some(v),
        None => fallback(),
    }
}

// Method forms: `opt.map(f)`, `opt.unwrap_or(x)`, ... The inherent impl
// attaches these to the type itself; the module functions above remain
// for the qualified-call style (`Option::map(opt, f)`).
impl<T> Option<T> {
    fn map<U>(self, f: (T) -> U): Option<U> {
        map(self, f)
    }
    fn and_then<U>(self, f: (T) -> Option<U>): Option<U> {
        and_then(self, f)
    }
    fn or_else(self, fallback: () -> Option<T>): Option<T> {
        or_else(self, fallback)
    }
    fn is_some(self): bool {
        core::Option::is_some(self)
    }
    fn is_none(self): bool {
        core::Option::is_none(self)
    }
    fn unwrap_or(self, fallback: T): T {
        core::Option::unwrap_or(self, fallback)
    }
}
