// Core library: Option utilities.
//
// `Some`/`None` constructors and the Option type are built in;
// `core::Option::is_some`, `is_none`, and `unwrap_or` are intrinsics.
// These helpers cover the higher-order operations.

// Transform the contained value.
pub fn map<T, U>(opt: Option<T>, f: (T) -> U): Option<U> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

// Chain a fallible operation.
pub fn and_then<T, U>(opt: Option<T>, f: (T) -> Option<U>): Option<U> {
    match opt {
        Some(v) => f(v),
        None => None,
    }
}

// Collapse a nested option.
pub fn flatten<T>(opt: Option<Option<T>>): Option<T> {
    match opt {
        Some(inner) => inner,
        None => None,
    }
}

// Fall back to another option when empty.
pub fn or_else<T>(opt: Option<T>, fallback: () -> Option<T>): Option<T> {
    match opt {
        Some(v) => Some(v),
        None => fallback(),
    }
}
