// Core library: the Option type and its utilities.
//
// This is the canonical declaration of `Option<T>`. Its uuid is the
// reserved prelude identity: the type checker registers the same enum
// (from the engine-side spec, which this declaration is validated
// against on every build) into every module's scope, so `Option`,
// `Some`, and `None` are available everywhere without an import.
// Everything else — the predicates and combinators — is ordinary
// Ambient defined here.

pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF01) enum Option<T> {
    None,
    Some(T),
}

// Is this a `Some`?
pub fn is_some<T>(opt: Option<T>): bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

// Is this a `None`?
pub fn is_none<T>(opt: Option<T>): bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

// Get the contained value or a fallback.
pub fn unwrap_or<T>(opt: Option<T>, fallback: T): T {
    match opt {
        Some(v) => v,
        None => fallback,
    }
}

// Transform the contained value.
pub fn map<T, U>(opt: Option<T>, f: (T) -> U): Option<U> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

// Chain a fallible operation.
pub fn and_then<T, U>(opt: Option<T>, f: (T) -> Option<U>): Option<U> {
    match opt {
        Some(v) => f(v),
        None => None,
    }
}

// Collapse a nested option.
pub fn flatten<T>(opt: Option<Option<T>>): Option<T> {
    match opt {
        Some(inner) => inner,
        None => None,
    }
}

// Fall back to another option when empty.
pub fn or_else<T>(opt: Option<T>, fallback: () -> Option<T>): Option<T> {
    match opt {
        Some(v) => Some(v),
        None => fallback(),
    }
}

// Method forms: `opt.map(f)`, `opt.unwrap_or(x)`, ... The inherent impl
// attaches these to the type itself; the module functions above remain
// for the qualified-call style (`Option::map(opt, f)`).
impl<T> Option<T> {
    fn map<U>(self, f: (T) -> U): Option<U> {
        map(self, f)
    }
    fn and_then<U>(self, f: (T) -> Option<U>): Option<U> {
        and_then(self, f)
    }
    fn or_else(self, fallback: () -> Option<T>): Option<T> {
        or_else(self, fallback)
    }
    fn is_some(self): bool {
        is_some(self)
    }
    fn is_none(self): bool {
        is_none(self)
    }
    fn unwrap_or(self, fallback: T): T {
        unwrap_or(self, fallback)
    }
}
