// Core library: Option type utilities
//
// The Option type is built-in, but this module provides utility functions.

// Check if an option is Some
pub fn is_some<T>(opt: Option<T>): bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

// Check if an option is None
pub fn is_none<T>(opt: Option<T>): bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

// Get the value or a default
pub fn unwrap_or<T>(opt: Option<T>, default: T): T {
    match opt {
        Some(v) => v,
        None => default,
    }
}

// Map a function over an option
pub fn map<T, U>(opt: Option<T>, f: (T) -> U): Option<U> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

// Flatten a nested option
pub fn flatten<T>(opt: Option<Option<T>>): Option<T> {
    match opt {
        Some(inner) => inner,
        None => None,
    }
}
