// Core library: the Option type and its utilities.
//
// This is the canonical declaration of `Option<T>`. Its uuid is the
// reserved prelude identity: the type checker registers the same enum
// (from the engine-side spec, which this declaration is validated
// against on every build) into every module's scope, so `Option`,
// `Some`, and `None` are available everywhere without an import.
// Everything else — the predicates and combinators — is ordinary
// Ambient defined here.
//
// The combinators are exposed as inherent methods (`opt.map(f)`), the
// canonical core API. The sole free function is `flatten`: it needs a
// receiver of type `Option<Option<U>>`, which the generic `impl<T>
// Option<T>` block cannot name, so it stays a qualified module function
// (`core::option::flatten(opt)`).

pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0001) enum Option<T> {
    None,
    Some(T),
}

// Collapse a nested option. Kept as a free function because the method
// form would need `self: Option<Option<U>>`, which is not expressible in
// an `impl<T> Option<T>` block.
pub fn flatten<T>(opt: Option<Option<T>>): Option<T> {
    match opt {
        Some(inner) => inner,
        None => None,
    }
}

// Method forms: `opt.map(f)`, `opt.unwrap_or(x)`, ... The inherent impl
// attaches these to the type itself; these methods are the canonical way
// to use Option's combinators and predicates.
impl<T> Option<T> {
    // Transform the contained value. The mapping function's effects flow
    // through to the caller via the polymorphic row `E!` (`Empty` for a pure
    // `f`, so pure call sites stay pure).
    fn map<U, E!>(self, f: (T) -> U with E): Option<U> with E {
        match self {
            Some(v) => Some(f(v)),
            None => None,
        }
    }
    // Chain a fallible operation.
    fn and_then<U, E!>(self, f: (T) -> Option<U> with E): Option<U> with E {
        match self {
            Some(v) => f(v),
            None => None,
        }
    }
    // Fall back to another option when empty.
    fn or_else<E!>(self, fallback: () -> Option<T> with E): Option<T> with E {
        match self {
            Some(v) => Some(v),
            None => fallback(),
        }
    }
    // Is this a `Some`?
    fn is_some(self): Bool {
        match self {
            Some(_) => true,
            None => false,
        }
    }
    // Is this a `None`?
    fn is_none(self): Bool {
        match self {
            Some(_) => false,
            None => true,
        }
    }
    // Get the contained value or a fallback.
    fn unwrap_or(self, fallback: T): T {
        match self {
            Some(v) => v,
            None => fallback,
        }
    }
}
