// The core prelude: the names available in every module without an import.
//
// This module is not compiled or referenced directly. Its sole purpose is
// its set of public re-exports: the engine injects them into every module's
// scope at lowest precedence (`ModuleRegistry::inject_prelude`), so every
// module behaves as though `use prelude::*` were written at its top. An
// explicit `use` of the same name shadows the prelude, and a local
// declaration shadows both.
//
// Each enum type is re-exported alongside its variants: the type so
// `Option<T>` names a type without an import, the variants so `Some`/`None`
// construct and pattern-match bare. The primitives are re-exported as types
// by their in-module symbol path.

pub use core::option::{Option, Some, None};
pub use core::result::{Result, Ok, Err};
pub use core::primitives::{Bool, Number, String, Binary};

// The generic containers. Their *values* are engine-built (list literals and
// the collection `extern fn`s), but the type names resolve through scope like
// any other: bare here via the prelude, or `core::collections::list::List`
// fully-qualified. (Declaring your own struct named `List`/`Map`/`Set` is
// rejected by the reserved-identity validator, exactly like the primitives.)
pub use core::collections::{List, Map, Set};

// The operator traits desugar `+`, `-`, `==`, `<`, ... so the checker must
// always have them in scope. `Default` is deliberately omitted: it has no
// desugaring hook and is reachable through `use core::traits::Default`.
// `Show` has no desugaring either, but it is the bound on `Exception::throw`,
// so it rides the prelude next to `Exception` to stay always in scope.
pub use core::traits::{Add, Sub, Mul, Div, Mod, Eq, Ord, Show};

// The `Exception` ability: the language's error-signalling effect. Like the
// containers, its runtime semantics are engine-built (the VM's throw/unwind
// path keys on its content-addressed id), but the name resolves through
// scope like any other ability — bare here via the prelude, or
// `core::exception::Exception` fully-qualified.
pub use core::exception::Exception;
