// Core library: Result type utilities
//
// The Result type is built-in, but this module provides utility functions.

// Check if a result is Ok
pub fn is_ok<T, E>(res: Result<T, E>): bool {
    match res {
        Ok(_) => true,
        Err(_) => false,
    }
}

// Check if a result is Err
pub fn is_err<T, E>(res: Result<T, E>): bool {
    match res {
        Ok(_) => false,
        Err(_) => true,
    }
}

// Get the value or a default
pub fn unwrap_or<T, E>(res: Result<T, E>, default: T): T {
    match res {
        Ok(v) => v,
        Err(_) => default,
    }
}

// Map a function over the Ok value
pub fn map<T, U, E>(res: Result<T, E>, f: (T) -> U): Result<U, E> {
    match res {
        Ok(v) => Ok(f(v)),
        Err(e) => Err(e),
    }
}

// Map a function over the Err value
pub fn map_err<T, E, F>(res: Result<T, E>, f: (E) -> F): Result<T, F> {
    match res {
        Ok(v) => Ok(v),
        Err(e) => Err(f(e)),
    }
}
