// Core library: the Result type and its utilities.
//
// This is the canonical declaration of `Result<T, E>`. Its uuid is the
// reserved prelude identity: the type checker registers the same enum
// (from the engine-side spec, which this declaration is validated
// against on every build) into every module's scope, so `Result`,
// `Ok`, and `Err` are available everywhere without an import. The
// combinators below are exposed as inherent methods (`res.map(f)`), the
// canonical core API.

pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0002) enum Result<T, E> {
    Ok(T),
    Err(E),
}

// Method forms: `res.map(f)`, `res.unwrap_or(x)`, ... The inherent impl
// attaches these to the type itself; these methods are the canonical way
// to use Result's combinators and predicates.
impl<T, E> Result<T, E> {
    // Is this an `Ok`?
    fn is_ok(self): Bool {
        match self {
            Ok(_) => true,
            Err(_) => false,
        }
    }
    // Is this an `Err`?
    fn is_err(self): Bool {
        match self {
            Ok(_) => false,
            Err(_) => true,
        }
    }
    // Get the value or a default.
    fn unwrap_or(self, default: T): T {
        match self {
            Ok(v) => v,
            Err(_) => default,
        }
    }
    // Transform the success value. The mapping function's effects flow
    // through to the caller via the polymorphic row `Eff!` (`Empty` for a
    // pure `f`, so pure call sites stay pure). The row variable is named
    // `Eff` here because `E` is already the error type parameter.
    fn map<U, Eff!>(self, f: (T) -> U with Eff): Result<U, E> with Eff {
        match self {
            Ok(v) => Ok(f(v)),
            Err(e) => Err(e),
        }
    }
    // Transform the error value.
    fn map_err<F, Eff!>(self, f: (E) -> F with Eff): Result<T, F> with Eff {
        match self {
            Ok(v) => Ok(v),
            Err(e) => Err(f(e)),
        }
    }
    // Chain a fallible operation.
    fn and_then<U, Eff!>(self, f: (T) -> Result<U, E> with Eff): Result<U, E> with Eff {
        match self {
            Ok(v) => f(v),
            Err(e) => Err(e),
        }
    }
    // Convert to an Option, discarding the error.
    fn ok(self): Option<T> {
        match self {
            Ok(v) => Some(v),
            Err(_) => None,
        }
    }
}

// `expect` renders the error into its thrown message, so it needs `E: Error`.
// The bound rides this second block, not the one above — `map`/`is_ok`/... must
// stay available to results whose error cannot render.
impl<T, E: Error> Result<T, E> {
    // Unwrap the `Ok`, or throw `assertion: error` on `Err`.
    fn expect(self, assertion: String): T with core::exception::Exception {
        match self {
            Ok(v) => v,
            Err(e) => throw!("${assertion}: ${e.message()}"),
        }
    }
}
