// Core library: Standard traits
//
// Traits for operator overloading and common behaviors.
// Implement these traits to enable operators on custom types.
//
// Traits are nominal: the `unique(<uuid>)` prefix is the identity that
// bounds, impls, and operator dispatch key off. These declarations claim
// the engine's reserved trait uuids (the `FFFF…-0010` block), so `+` always
// dispatches through *this* `Add` no matter what is lexically in scope —
// the engine validates the pairing, so these sources cannot drift.

/// Trait for the `+` operator.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0010) trait Add {
    fn add(self, other: Self): Self;
}

/// Trait for the `-` operator.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0011) trait Sub {
    fn sub(self, other: Self): Self;
}

/// Trait for the `*` operator.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0012) trait Mul {
    fn mul(self, other: Self): Self;
}

/// Trait for the `/` operator.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0013) trait Div {
    fn div(self, other: Self): Self;
}

/// Trait for the `%` operator.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0014) trait Mod {
    fn rem(self, other: Self): Self;
}

/// Trait for equality comparison (`==`, `!=`).
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0015) trait Eq {
    fn eq(self, other: Self): Bool;
}

/// Trait for ordering comparison (`<`, `>`, `<=`, `>=`).
/// Returns -1 if self < other, 0 if equal, 1 if self > other.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0016) trait Ord {
    fn cmp(self, other: Self): Number;
}

/// Trait for a type's default value.
///
/// Unlike the operator traits, `default` takes no `self`: it is an
/// associated function invoked as `Type::default()`.
pub unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFF0017) trait Default {
    fn default(): Self;
}

// ─────────────────────────────────────────────────────────────────────────────
// Primitive impls
//
// The primitives implement the operator traits so they can satisfy trait
// bounds: `fn min_of<T: Ord>(...)` works on Number because this module
// provides the `Ord for Number` dictionary. Concrete operator uses on
// primitives (`1 + 2`) never dispatch here — the checker routes them to the
// builtin opcodes — so these bodies, which *use* those builtins, are only
// ever reached through a dictionary.
// ─────────────────────────────────────────────────────────────────────────────

impl Eq for Number {
    fn eq(self, other: Number): Bool {
        self == other
    }
}

impl Ord for Number {
    fn cmp(self, other: Number): Number {
        if self < other {
            0 - 1
        } else {
            if self > other { 1 } else { 0 }
        }
    }
}

impl Add for Number {
    fn add(self, other: Number): Number {
        self + other
    }
}

impl Sub for Number {
    fn sub(self, other: Number): Number {
        self - other
    }
}

impl Mul for Number {
    fn mul(self, other: Number): Number {
        self * other
    }
}

impl Div for Number {
    fn div(self, other: Number): Number {
        self / other
    }
}

impl Mod for Number {
    fn rem(self, other: Number): Number {
        self % other
    }
}

impl Eq for String {
    fn eq(self, other: String): Bool {
        self == other
    }
}

impl Add for String {
    fn add(self, other: String): String {
        self + other
    }
}

impl Eq for Bool {
    fn eq(self, other: Bool): Bool {
        self == other
    }
}
