//! List utility functions.
//!
//! This module provides common list operations.

/// Sums all numbers in a list.
pub fn sum(xs: List<number>): number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<number>, acc: number): number {
    match xs.head() {
        Some(h) => sum_helper(core::List::tail(xs), acc + h),
        None => acc,
    }
}

/// Computes the product of all numbers in a list.
pub fn product(xs: List<number>): number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<number>, acc: number): number {
    match xs.head() {
        Some(h) => product_helper(core::List::tail(xs), acc * h),
        None => acc,
    }
}

/// Finds the maximum value in a list (0 for an empty list).
pub fn maximum(xs: List<number>): number {
    match xs.head() {
        Some(h) => max_helper(core::List::tail(xs), h),
        None => 0,
    }
}

fn max_helper(xs: List<number>, current: number): number {
    match xs.head() {
        Some(h) => {
            let new_max = if h > current { h } else { current };
            max_helper(core::List::tail(xs), new_max)
        }
        None => current,
    }
}

/// Finds the minimum value in a list (0 for an empty list).
pub fn minimum(xs: List<number>): number {
    match xs.head() {
        Some(h) => min_helper(core::List::tail(xs), h),
        None => 0,
    }
}

fn min_helper(xs: List<number>, current: number): number {
    match xs.head() {
        Some(h) => {
            let new_min = if h < current { h } else { current };
            min_helper(core::List::tail(xs), new_min)
        }
        None => current,
    }
}

/// Calculates the average of a list of numbers.
pub fn average(xs: List<number>): number {
    let len = xs.length();
    if len == 0 {
        0
    } else {
        sum(xs) / len
    }
}
