// List utility functions
//
// This module provides common list operations.

// Sum all numbers in a list
pub fn sum(xs: List<number>): number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<number>, acc: number): number {
    if core.list.length(xs) == 0 {
        acc
    } else {
        sum_helper(core.list.tail(xs), acc + core.list.head(xs))
    }
}

// Product of all numbers in a list
pub fn product(xs: List<number>): number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<number>, acc: number): number {
    if core.list.length(xs) == 0 {
        acc
    } else {
        product_helper(core.list.tail(xs), acc * core.list.head(xs))
    }
}

// Find the maximum value in a list
pub fn maximum(xs: List<number>): number {
    if core.list.length(xs) == 0 {
        0
    } else {
        max_helper(core.list.tail(xs), core.list.head(xs))
    }
}

fn max_helper(xs: List<number>, current: number): number {
    if core.list.length(xs) == 0 {
        current
    } else {
        let h = core.list.head(xs);
        let new_max = if h > current { h } else { current };
        max_helper(core.list.tail(xs), new_max)
    }
}

// Find the minimum value in a list
pub fn minimum(xs: List<number>): number {
    if core.list.length(xs) == 0 {
        0
    } else {
        min_helper(core.list.tail(xs), core.list.head(xs))
    }
}

fn min_helper(xs: List<number>, current: number): number {
    if core.list.length(xs) == 0 {
        current
    } else {
        let h = core.list.head(xs);
        let new_min = if h < current { h } else { current };
        min_helper(core.list.tail(xs), new_min)
    }
}

// Calculate average
pub fn average(xs: List<number>): number {
    let len = core.list.length(xs);
    if len == 0 {
        0
    } else {
        sum(xs) / len
    }
}
