//! List utility functions.
//!
//! This module provides common list operations.

/// Sums all numbers in a list.
pub fn sum(xs: List<number>): number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<number>, acc: number): number {
    if core::List::length(xs) == 0 {
        acc
    } else {
        sum_helper(core::List::tail(xs), acc + core::List::head(xs))
    }
}

/// Computes the product of all numbers in a list.
pub fn product(xs: List<number>): number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<number>, acc: number): number {
    if core::List::length(xs) == 0 {
        acc
    } else {
        product_helper(core::List::tail(xs), acc * core::List::head(xs))
    }
}

/// Finds the maximum value in a list.
pub fn maximum(xs: List<number>): number {
    if core::List::length(xs) == 0 {
        0
    } else {
        max_helper(core::List::tail(xs), core::List::head(xs))
    }
}

fn max_helper(xs: List<number>, current: number): number {
    if core::List::length(xs) == 0 {
        current
    } else {
        let h = core::List::head(xs);
        let new_max = if h > current { h } else { current };
        max_helper(core::List::tail(xs), new_max)
    }
}

/// Finds the minimum value in a list.
pub fn minimum(xs: List<number>): number {
    if core::List::length(xs) == 0 {
        0
    } else {
        min_helper(core::List::tail(xs), core::List::head(xs))
    }
}

fn min_helper(xs: List<number>, current: number): number {
    if core::List::length(xs) == 0 {
        current
    } else {
        let h = core::List::head(xs);
        let new_min = if h < current { h } else { current };
        min_helper(core::List::tail(xs), new_min)
    }
}

/// Calculates the average of a list of numbers.
pub fn average(xs: List<number>): number {
    let len = core::List::length(xs);
    if len == 0 {
        0
    } else {
        sum(xs) / len
    }
}
