//! Multi-module example.
//!
//! Demonstrates the module system with imports:
//! - `use pkg.module;` for package-relative imports
//! - `use self.sibling;` for same-directory imports
//! - `use pkg.module.{item1, item2};` for specific items
//! - `use pkg.module.*;` for glob imports

// Import specific functions from math_utils
use pkg.math_utils.{abs, min, max, gcd, lcm};

// Import all public functions from list_utils
use pkg.list_utils.*;

// Import from statistics (which itself imports from siblings)
use pkg.statistics.{variance, range};

/// Entry point that demonstrates using functions from multiple modules.
pub fn run(): number {
    // Test math_utils functions
    let a = abs(0 - 42);        // 42
    let b = min(10, 5);         // 5
    let c = max(10, 5);         // 10
    let d = gcd(48, 18);        // 6
    let e = lcm(4, 6);          // 12

    // Test list_utils functions (via glob import)
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let s = sum(numbers);       // 55
    let p = product([1, 2, 3, 4, 5]);  // 120
    let mx = maximum(numbers);  // 10
    let mn = minimum(numbers);  // 1

    // Test statistics functions
    let data = [2, 4, 4, 4, 5, 5, 7, 9];
    let r = range(data);        // 7 (9 - 2)

    // Combine results for verification
    // 42 + 5 + 10 + 6 + 12 + 55 + 10 + 1 + 7 = 148
    a + b + c + d + e + s + mx + mn + r
}
