//! Math utility functions.
//!
//! This module provides common mathematical operations that other
//! modules import with `use pkg::math_utils::{abs, gcd};` (or reach
//! fully qualified as `pkg::math_utils::abs(x)`).

/// Returns the absolute value of a number.
pub fn abs(x: Number): Number {
    if x < 0 { -x } else { x }
}

/// Returns the minimum of two numbers.
pub fn min(a: Number, b: Number): Number {
    if a < b { a } else { b }
}

/// Returns the maximum of two numbers.
pub fn max(a: Number, b: Number): Number {
    if a > b { a } else { b }
}

/// Clamps a value between lower and upper bounds.
pub fn clamp(value: Number, lower: Number, upper: Number): Number {
    min(max(value, lower), upper)
}

/// Checks if two numbers are approximately equal (within epsilon).
pub fn approx_eq(a: Number, b: Number): Bool {
    abs(a - b) < 0.0001
}

/// Greatest common divisor (Euclidean algorithm).
pub fn gcd(a: Number, b: Number): Number {
    gcd_helper(abs(a), abs(b))
}

fn gcd_helper(a: Number, b: Number): Number {
    if b == 0 { a } else { gcd_helper(b, a % b) }
}

/// Least common multiple.
pub fn lcm(a: Number, b: Number): Number {
    abs(a * b) / gcd(a, b)
}
