//! Statistics module.
//!
//! Demonstrates importing from sibling modules using `self.`

use self::math_utils::{abs, approx_eq};
use self::list_utils::{sum, average, maximum, minimum};

/// Calculates the variance of a list of numbers.
pub fn variance(xs: List<Number>): Number {
    let len = xs.length();
    if len == 0 {
        0
    } else {
        let avg = average(xs);
        sum_squared_diff(xs, avg, 0) / len
    }
}

fn sum_squared_diff(xs: List<Number>, mean: Number, acc: Number): Number {
    match xs.head() {
        Some(h) => {
            let diff = h - mean;
            sum_squared_diff(core::collections::List::tail(xs), mean, acc + diff * diff)
        }
        None => acc,
    }
}

/// Calculates the range (max - min) of a list.
pub fn range(xs: List<Number>): Number {
    if xs.length() == 0 {
        0
    } else {
        maximum(xs) - minimum(xs)
    }
}

/// Checks if two lists have the same sum.
pub fn same_sum(xs: List<Number>, ys: List<Number>): Bool {
    approx_eq(sum(xs), sum(ys))
}
