//! The remote-execution client: ship a function, get its result.
//!
//! The function is ordinary local code (`double`, below). What crosses
//! the wire is its content hash plus a serialized argument; if the
//! server has never seen the hash, it asks (`NeedDeps`) and the client
//! ships the canonical object pack (`Provide`) — code and its transitive
//! dependencies, self-verifying by construction.
//!
//! `double` is effectful, and that is the interesting part: its `Log`
//! perform runs on the *server*, against whatever the server's host
//! granted to executed code — never proxied back here.
//!
//! Run with `examples/remote_server` already listening
//! (REMOTE_HOST/REMOTE_PORT override the endpoint on both sides).

use core::system::{Env, Execute, Log, Stdio, Tcp};

/// The function to run remotely.
fn double(x: Number): Number with Log, Stdio {
  Log::info!("doubling remotely");
  x * 2
}

pub fn run(): () with Stdio, Tcp, Execute, Env, Exception {
  let addr = endpoint();
  let port = core::convert::to_string(addr.1);
  Stdio::out!("Client: connecting to ${addr.0}:${port}...");
  let conn = Tcp::connect!(addr).expect("connect failed");
  let local = Tcp::local_addr!(conn).unwrap_or("unknown");
  Stdio::out!("Client: connected from ${local}");

  // A lambda gives the shipped code a stable, capture-free shape: the
  // argument travels as data alongside the hash, not as a capture.
  let value = 21;
  let thunk = (x) => double(x);
  Stdio::out!("Client: sending double(${core::convert::to_string(value)}) for remote execution...");

  let result = execute_remotely(conn, value, thunk);
  Stdio::out!("Client: got result = ${core::convert::to_string(result)}");

  Tcp::close!(conn);
  Stdio::out!("Client: done")
}

/// Send the Execute message — `[1, hash_len, serialized hash, serialized
/// arg]` — then answer the server's questions until the result arrives.
fn execute_remotely<A>(conn: Number, arg: A, thunk: (A) -> Number with Log, Stdio): Number
  with Stdio, Tcp, Execute
{
  let hash = core::protocol::closure_hash(thunk);
  Stdio::out!("Client: closure hash = ${hash}");

  let hash_bytes = core::protocol::serialize_value(hash);
  let header = Binary::from([1, hash_bytes.length()]);
  Tcp::send!(conn, header.concat(hash_bytes).concat(core::protocol::serialize_value(arg)));

  await_result(conn)
}

/// One protocol turn: a Result frame (tag 4) finishes the exchange; a
/// NeedDeps frame (tag 2) ships the requested code and recurses.
fn await_result(conn: Number): Number with Stdio, Tcp, Execute {
  let response = Tcp::receive!(conn).unwrap_or(Binary::empty());
  if response.is_empty() {
    Stdio::out!("Client: connection closed");
    0
  } else {
    let payload = response.slice(1, response.length());
    if response.get(0).unwrap_or(0) == 4 {
      core::protocol::deserialize_value(payload).unwrap_or(0)
    } else if response.get(0).unwrap_or(0) == 2 {
      Stdio::out!("Client: server needs function bytecode");
      let hashes: List<String> = core::protocol::deserialize_value(payload).unwrap_or([]);
      Tcp::send!(conn, Binary::from([3]).concat(Execute::get_functions!(hashes)));
      Stdio::out!("Client: sent function bytecode");
      await_result(conn)
    } else {
      Stdio::out!("Client: unexpected message type");
      0
    }
  }
}

/// The server endpoint: the same `REMOTE_HOST`/`REMOTE_PORT` variables
/// the server reads, so pointing both at one address takes two exports.
fn endpoint(): (String, Number) with Env {
  let host = Env::var!("REMOTE_HOST").unwrap_or("127.0.0.1");
  let port = Number::try_from(Env::var!("REMOTE_PORT").unwrap_or("8080")).unwrap_or(8080);
  (host, port)
}
