//! Remote execution client example.
//!
//! This client demonstrates the remote execution protocol:
//! 1. Send function hash and captures to server
//! 2. Provide function bytecode if requested
//! 3. Receive result
//!
//! Run with: `ambient run examples/remote_client`
//! (Make sure the remote_server is running first!)

use platform::{Stdio, Network, Execute, Log};

// ─────────────────────────────────────────────────────────────────────────────
// Entry Point
// ─────────────────────────────────────────────────────────────────────────────

/// A function we want to execute remotely.
///
/// It is effectful: the Log perform runs on the *server*, dispatched to
/// the Log handler the server's host granted to executed code.
fn double(x: Number): Number with Log, Stdio {
    Log::info!("doubling remotely");
    x * 2
}

/// Entry point that connects to server and executes a function remotely.
pub fn run(): () with Stdio, Network, Execute {
    Stdio::out!("Client: connecting to 127.0.0.1:8080...");
    let conn = Network::connect!(("127.0.0.1", 8080));

    let local = Network::local_addr!(conn);
    Stdio::out!("Client: connected from ".concat(local));

    // The value we want to double remotely
    let value = 21;

    // Create a function that takes an argument (not a capture) for remote execution
    let thunk = (x) => double(x);

    Stdio::out!("Client: sending double(".concat(core::convert::to_string(value).concat(") for remote execution...")));

    // Send the Execute message
    let result = send_and_receive(conn, value, thunk);

    Stdio::out!("Client: got result = ".concat(core::convert::to_string(result)));

    Network::close!(conn);
    Stdio::out!("Client: done")
}

// ─────────────────────────────────────────────────────────────────────────────
// Client Protocol
// ─────────────────────────────────────────────────────────────────────────────

/// Send a function for remote execution and receive the result.
fn send_and_receive<A>(conn: Number, arg: A, thunk: (A) -> Number with Log, Stdio): Number with Stdio, Network, Execute {
    let hash = core::protocol::closure_hash(thunk);
    let captures = core::protocol::serialize_value(arg);

    Stdio::out!("Client: closure hash = ".concat(hash));

    // Build Execute message: [msg_type, hash_len, hash_bytes, captures]
    let hash_bytes = core::protocol::serialize_value(hash);
    let hash_len = core::primitives::Binary::length(hash_bytes);
    let msg = core::primitives::Binary::concat(
        core::primitives::Binary::from([1, hash_len]),
        core::primitives::Binary::concat(hash_bytes, captures)
    );
    Network::send!(conn, msg);

    // Wait for response
    handle_response(conn, thunk)
}

/// Handle server response.
fn handle_response<A>(conn: Number, thunk: (A) -> Number with Log, Stdio): Number with Stdio, Network, Execute {
    let response = Network::receive!(conn);

    if core::primitives::Binary::length(response) == 0 {
        Stdio::out!("Client: connection closed");
        0
    } else {
        let msg_type = core::primitives::Binary::get(response, 0).unwrap_or(0);

        if msg_type == 4 {
            // Result message
            let payload = core::primitives::Binary::slice(response, 1, core::primitives::Binary::length(response));
            let result_opt = core::protocol::deserialize_value(payload);
            result_opt.unwrap_or(0)
        } else {
            if msg_type == 2 {
                // NeedDeps message
                Stdio::out!("Client: server needs function bytecode");
                let payload = core::primitives::Binary::slice(response, 1, core::primitives::Binary::length(response));
                let hashes_opt = core::protocol::deserialize_value(payload);
                let hashes: List<String> = hashes_opt.unwrap_or([]);

                // Send Provide message with function bytecode
                let data = Execute::get_functions!(hashes);
                let provide_msg = core::primitives::Binary::concat(core::primitives::Binary::from([3]), data);
                Network::send!(conn, provide_msg);

                Stdio::out!("Client: sent function bytecode");

                // Continue waiting for result
                handle_response(conn, thunk)
            } else {
                Stdio::out!("Client: unexpected message type");
                0
            }
        }
    }
}
