// Core library: list utilities.
//
// Higher-order operations built on the list intrinsics (core::collections::List::length,
// core::collections::List::get, core::collections::List::append). Compiled as ordinary Ambient modules
// and content-addressed like user code.
//
// The combinators are exposed as inherent methods (`list.map(f)`), the
// canonical core API. The sole free function is `range`: it has no receiver
// (it constructs a list from two numbers), so it stays a qualified module
// function (`core::collections::List::range(start, end)`).

fn map_from<T, U>(list: List<T>, f: (T) -> U, i: Number, acc: List<U>): List<U> {
    match core::collections::List::get(list, i) {
        Some(item) => map_from(list, f, i + 1, core::collections::List::append(acc, f(item))),
        None => acc,
    }
}

fn filter_from<T>(list: List<T>, pred: (T) -> Bool, i: Number, acc: List<T>): List<T> {
    match core::collections::List::get(list, i) {
        Some(item) => {
            let next = if pred(item) { core::collections::List::append(acc, item) } else { acc };
            filter_from(list, pred, i + 1, next)
        }
        None => acc,
    }
}

fn fold_from<T, A>(list: List<T>, acc: A, f: (A, T) -> A, i: Number): A {
    match core::collections::List::get(list, i) {
        Some(item) => fold_from(list, f(acc, item), f, i + 1),
        None => acc,
    }
}

fn any_from<T>(list: List<T>, pred: (T) -> Bool, i: Number): Bool {
    match core::collections::List::get(list, i) {
        Some(item) => pred(item) || any_from(list, pred, i + 1),
        None => false,
    }
}

fn all_from<T>(list: List<T>, pred: (T) -> Bool, i: Number): Bool {
    match core::collections::List::get(list, i) {
        Some(item) => pred(item) && all_from(list, pred, i + 1),
        None => true,
    }
}

// The numbers start..end (end exclusive): range(1, 4) == [1, 2, 3]. Kept as a
// free function because it takes no receiver, so it has no method form.
pub fn range(start: Number, end: Number): List<Number> {
    if start >= end {
        []
    } else {
        core::collections::List::concat([start], range(start + 1, end))
    }
}

// Method forms: `list.map(f)`, `list.length()`, ... The inherent impl
// attaches these to the type itself; these methods (over the private
// helpers above and the list intrinsics) are the canonical core API.
impl<T> List<T> {
    // Transform every element.
    fn map<U>(self, f: (T) -> U): List<U> {
        map_from(self, f, 0, [])
    }
    // Keep only elements matching the predicate.
    fn filter(self, pred: (T) -> Bool): List<T> {
        filter_from(self, pred, 0, [])
    }
    // Fold from the left: [1, 2, 3].fold(0, (acc, x) => acc + x) == 6.
    fn fold<A>(self, init: A, f: (A, T) -> A): A {
        fold_from(self, init, f, 0)
    }
    // True if any element matches the predicate.
    fn any(self, pred: (T) -> Bool): Bool {
        any_from(self, pred, 0)
    }
    // True if every element matches the predicate.
    fn all(self, pred: (T) -> Bool): Bool {
        all_from(self, pred, 0)
    }
    fn get(self, i: Number): Option<T> {
        core::collections::List::get(self, i)
    }
    fn head(self): Option<T> {
        core::collections::List::head(self)
    }
    fn tail(self): List<T> {
        core::collections::List::tail(self)
    }
    fn first(self): Option<T> {
        core::collections::List::first(self)
    }
    fn last(self): Option<T> {
        core::collections::List::last(self)
    }
    fn length(self): Number {
        core::collections::List::length(self)
    }
    fn is_empty(self): Bool {
        core::collections::List::is_empty(self)
    }
    fn reverse(self): List<T> {
        core::collections::List::reverse(self)
    }
    fn sort(self): List<T> {
        core::collections::List::sort(self)
    }
    fn slice(self, start: Number, end: Number): List<T> {
        core::collections::List::slice(self, start, end)
    }
    fn append(self, item: T): List<T> {
        core::collections::List::append(self, item)
    }
    fn concat(self, other: List<T>): List<T> {
        core::collections::List::concat(self, other)
    }
}

// Sum of a list of numbers. A concrete-instantiation inherent impl: it
// attaches `sum` only to `List<Number>`, and coexists with the generic
// `impl<T> List<T>` above.
impl List<Number> {
    fn sum(self): Number {
        self.fold(0, (acc: Number, x: Number) => acc + x)
    }
}
