// Core library: list utilities.
//
// The low-level operations are `extern fn` declarations — signatures owned
// here, implementations bound by the engine (`natives/core/collections.rs`).
// They are module-private. The higher-order combinators (`map`, `filter`,
// `fold`, ...) are pure Ambient built on them, compiled and content-addressed
// like user code.
//
// The whole public surface is the inherent `impl List<T>` / `impl List<Number>`
// below: receiver methods (`list.map(f)`) plus the associated constructor
// `List::range(start, end)` (no receiver).

// `List<T>` is an engine-provided container: its values are built in Rust
// (list literals, and the `extern fn`s below), but user code may name the
// type and pattern on its literals. The `unique(...)` uuid must equal
// `LIST_UUID` in `types.rs`; it is what routes `list.map(f)` to the inherent
// impl below through a uuid-keyed dispatch symbol.
pub extern unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF05) struct List<T>;

/// Number of elements.
extern fn length<T>(list: List<T>): Number;
/// The element at `i`, if any. Negative or fractional indexes have none.
extern fn get<T>(list: List<T>, i: Number): Option<T>;
/// The first element, if any.
extern fn head<T>(list: List<T>): Option<T>;
/// Every element but the first ([] for an empty list).
extern fn tail<T>(list: List<T>): List<T>;
/// `a` and `b` joined end to end.
extern fn concat<T>(a: List<T>, b: List<T>): List<T>;
/// `list` with `item` added at the end.
extern fn append<T>(list: List<T>, item: T): List<T>;
/// True if the list has no elements.
extern fn is_empty<T>(list: List<T>): Bool;
/// The last element, if any.
extern fn last<T>(list: List<T>): Option<T>;
/// The elements in reverse order.
extern fn reverse<T>(list: List<T>): List<T>;
/// The elements sorted ascending (numbers and strings compare; anything
/// else keeps its order).
extern fn sort<T>(list: List<T>): List<T>;
/// The elements in [start, end). Out-of-range bounds clamp.
extern fn slice<T>(list: List<T>, start: Number, end: Number): List<T>;

fn map_from<T, U>(list: List<T>, f: (T) -> U, i: Number, acc: List<U>): List<U> {
    match get(list, i) {
        Some(item) => map_from(list, f, i + 1, append(acc, f(item))),
        None => acc,
    }
}

fn filter_from<T>(list: List<T>, pred: (T) -> Bool, i: Number, acc: List<T>): List<T> {
    match get(list, i) {
        Some(item) => {
            let next = if pred(item) { append(acc, item) } else { acc };
            filter_from(list, pred, i + 1, next)
        }
        None => acc,
    }
}

fn fold_from<T, A>(list: List<T>, acc: A, f: (A, T) -> A, i: Number): A {
    match get(list, i) {
        Some(item) => fold_from(list, f(acc, item), f, i + 1),
        None => acc,
    }
}

fn any_from<T>(list: List<T>, pred: (T) -> Bool, i: Number): Bool {
    match get(list, i) {
        Some(item) => pred(item) || any_from(list, pred, i + 1),
        None => false,
    }
}

fn all_from<T>(list: List<T>, pred: (T) -> Bool, i: Number): Bool {
    match get(list, i) {
        Some(item) => pred(item) && all_from(list, pred, i + 1),
        None => true,
    }
}

// Method forms: `list.map(f)`, `list.length()`, ... The inherent impl
// attaches these to the type itself; these methods (over the private
// helpers above and the externs) are the canonical core API.
impl<T> List<T> {
    // Transform every element.
    fn map<U>(self, f: (T) -> U): List<U> {
        map_from(self, f, 0, [])
    }
    // Keep only elements matching the predicate.
    fn filter(self, pred: (T) -> Bool): List<T> {
        filter_from(self, pred, 0, [])
    }
    // Fold from the left: [1, 2, 3].fold(0, (acc, x) => acc + x) == 6.
    fn fold<A>(self, init: A, f: (A, T) -> A): A {
        fold_from(self, init, f, 0)
    }
    // True if any element matches the predicate.
    fn any(self, pred: (T) -> Bool): Bool {
        any_from(self, pred, 0)
    }
    // True if every element matches the predicate.
    fn all(self, pred: (T) -> Bool): Bool {
        all_from(self, pred, 0)
    }
    fn get(self, i: Number): Option<T> {
        get(self, i)
    }
    fn head(self): Option<T> {
        head(self)
    }
    fn tail(self): List<T> {
        tail(self)
    }
    fn first(self): Option<T> {
        head(self)
    }
    fn last(self): Option<T> {
        last(self)
    }
    fn length(self): Number {
        length(self)
    }
    fn is_empty(self): Bool {
        is_empty(self)
    }
    fn reverse(self): List<T> {
        reverse(self)
    }
    fn sort(self): List<T> {
        sort(self)
    }
    fn slice(self, start: Number, end: Number): List<T> {
        slice(self, start, end)
    }
    fn append(self, item: T): List<T> {
        append(self, item)
    }
    fn concat(self, other: List<T>): List<T> {
        concat(self, other)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Bounded methods: element-type trait bounds unlock equality- and
// ordering-based operations. The helpers are ordinary bounded functions;
// the impl blocks below merge with the unbounded `impl<T> List<T>` (one
// definition per method name per type, whatever block it lives in).
// ─────────────────────────────────────────────────────────────────────────────

fn contains_from<T: Eq>(list: List<T>, item: T, i: Number): Bool {
    match get(list, i) {
        Some(x) => {
            if x.eq(item) { true } else { contains_from(list, item, i + 1) }
        }
        None => false,
    }
}

fn index_of_from<T: Eq>(list: List<T>, item: T, i: Number): Option<Number> {
    match get(list, i) {
        Some(x) => {
            if x.eq(item) { Some(i) } else { index_of_from(list, item, i + 1) }
        }
        None => None,
    }
}

fn max_from<T: Ord>(list: List<T>, best: T, i: Number): T {
    match get(list, i) {
        Some(x) => max_from(list, if x.cmp(best) > 0 { x } else { best }, i + 1),
        None => best,
    }
}

fn min_from<T: Ord>(list: List<T>, best: T, i: Number): T {
    match get(list, i) {
        Some(x) => min_from(list, if x.cmp(best) < 0 { x } else { best }, i + 1),
        None => best,
    }
}

// Insert `item` before the first element it does not exceed (insertion
// sort's inner step): scans from `i`, splicing with slice/concat.
fn insert_sorted<T: Ord>(sorted: List<T>, item: T, i: Number): List<T> {
    match get(sorted, i) {
        Some(x) => {
            if item.cmp(x) <= 0 {
                concat(
                    append(slice(sorted, 0, i), item),
                    slice(sorted, i, length(sorted)),
                )
            } else {
                insert_sorted(sorted, item, i + 1)
            }
        }
        None => append(sorted, item),
    }
}

fn sorted_from<T: Ord>(list: List<T>, i: Number, acc: List<T>): List<T> {
    match get(list, i) {
        Some(x) => sorted_from(list, i + 1, insert_sorted(acc, x, 0)),
        None => acc,
    }
}

// Accumulate [start, end) front-to-back so the recursive call sits in tail
// position (no `concat` wrapping it) — `range` runs in constant stack space.
fn range_from(start: Number, end: Number, acc: List<Number>): List<Number> {
    if start >= end {
        acc
    } else {
        range_from(start + 1, end, append(acc, start))
    }
}

// Equality-based operations: any element type with an `Eq` impl.
impl<T: Eq> List<T> {
    // True if any element equals `item` (by its Eq impl).
    fn contains(self, item: T): Bool {
        contains_from(self, item, 0)
    }
    // Index of the first element equal to `item`, if any.
    fn index_of(self, item: T): Option<Number> {
        index_of_from(self, item, 0)
    }
}

// Ordering-based operations: any element type with an `Ord` impl. (The
// unbounded `sort` above uses the native structural ordering, which only
// meaningfully orders numbers and strings; `sorted` orders by `Ord::cmp`.)
impl<T: Ord> List<T> {
    // The largest element by `Ord::cmp`, if any.
    fn max(self): Option<T> {
        match head(self) {
            Some(first) => Some(max_from(self, first, 1)),
            None => None,
        }
    }
    // The smallest element by `Ord::cmp`, if any.
    fn min(self): Option<T> {
        match head(self) {
            Some(first) => Some(min_from(self, first, 1)),
            None => None,
        }
    }
    // The elements sorted ascending by `Ord::cmp` (stable insertion sort).
    fn sorted(self): List<T> {
        sorted_from(self, 0, [])
    }
}

// Number- and receiver-less operations. A concrete-instantiation inherent
// impl: these attach only to `List<Number>`, and coexist with the generic
// `impl<T> List<T>` above.
impl List<Number> {
    // The numbers start..end (end exclusive): List::range(1, 4) == [1, 2, 3].
    // An associated constructor: it takes no receiver, so it has no `self`.
    fn range(start: Number, end: Number): List<Number> {
        range_from(start, end, [])
    }
    fn sum(self): Number {
        self.fold(0, (acc: Number, x: Number) => acc + x)
    }
}
