// Core library: list utilities.
//
// The low-level operations are `extern fn` declarations — signatures owned
// here, implementations bound by the engine (`natives/core/collections.rs`).
// They are module-private. The higher-order combinators (`map`, `filter`,
// `fold`, ...) are pure Ambient built on them, compiled and content-addressed
// like user code.
//
// The whole public surface is the inherent `impl List<T>` / `impl List<Number>`
// below: receiver methods (`list.map(f)`) plus the associated constructor
// `List::range(start, end)` (no receiver).

// `List<T>` is an engine-provided container: its values are built in Rust
// (list literals, and the `extern fn`s below), but user code may name the
// type and pattern on its literals. The `unique(...)` uuid must equal
// `LIST_UUID` in `types.rs`; it is what routes `list.map(f)` to the inherent
// impl below through a uuid-keyed dispatch symbol.
pub extern unique(FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFF05) struct List<T>;

/// Number of elements.
extern fn length<T>(list: List<T>): Number;
/// The element at `i`, if any. Negative or fractional indexes have none.
extern fn get<T>(list: List<T>, i: Number): Option<T>;
/// The first element, if any.
extern fn head<T>(list: List<T>): Option<T>;
/// Every element but the first ([] for an empty list).
extern fn tail<T>(list: List<T>): List<T>;
/// `a` and `b` joined end to end.
extern fn concat<T>(a: List<T>, b: List<T>): List<T>;
/// `list` with `item` added at the end.
extern fn append<T>(list: List<T>, item: T): List<T>;
/// True if the list has no elements.
extern fn is_empty<T>(list: List<T>): Bool;
/// The last element, if any.
extern fn last<T>(list: List<T>): Option<T>;
/// The elements in reverse order.
extern fn reverse<T>(list: List<T>): List<T>;
/// The elements sorted ascending (numbers and strings compare; anything
/// else keeps its order).
extern fn sort<T>(list: List<T>): List<T>;
/// The elements in [start, end). Out-of-range bounds clamp.
extern fn slice<T>(list: List<T>, start: Number, end: Number): List<T>;

fn map_from<T, U, E!>(list: List<T>, f: (T) -> U with E, i: Number, acc: List<U>): List<U> with E {
    match get(list, i) {
        Some(item) => map_from(list, f, i + 1, append(acc, f(item))),
        None => acc,
    }
}

fn filter_from<T, E!>(list: List<T>, pred: (T) -> Bool with E, i: Number, acc: List<T>): List<T> with E {
    match get(list, i) {
        Some(item) => {
            let next = if pred(item) { append(acc, item) } else { acc };
            filter_from(list, pred, i + 1, next)
        }
        None => acc,
    }
}

fn fold_from<T, A, E!>(list: List<T>, acc: A, f: (A, T) -> A with E, i: Number): A with E {
    match get(list, i) {
        Some(item) => fold_from(list, f(acc, item), f, i + 1),
        None => acc,
    }
}

fn any_from<T, E!>(list: List<T>, pred: (T) -> Bool with E, i: Number): Bool with E {
    match get(list, i) {
        Some(item) => pred(item) || any_from(list, pred, i + 1),
        None => false,
    }
}

fn all_from<T, E!>(list: List<T>, pred: (T) -> Bool with E, i: Number): Bool with E {
    match get(list, i) {
        Some(item) => pred(item) && all_from(list, pred, i + 1),
        None => true,
    }
}

// Method forms: `list.map(f)`, `list.length()`, ... The inherent impl
// attaches these to the type itself; these methods (over the private
// helpers above and the externs) are the canonical core API.
impl<T> List<T> {
    // Transform every element. The mapping function's effects (if any) flow
    // through to the caller: `E!` is the polymorphic effect row, instantiated
    // to `Empty` for a pure `f` so pure call sites stay pure.
    fn map<U, E!>(self, f: (T) -> U with E): List<U> with E {
        map_from(self, f, 0, [])
    }
    // Keep only elements matching the predicate.
    fn filter<E!>(self, pred: (T) -> Bool with E): List<T> with E {
        filter_from(self, pred, 0, [])
    }
    // Fold from the left: [1, 2, 3].fold(0, (acc, x) => acc + x) == 6.
    fn fold<A, E!>(self, init: A, f: (A, T) -> A with E): A with E {
        fold_from(self, init, f, 0)
    }
    // True if any element matches the predicate.
    fn any<E!>(self, pred: (T) -> Bool with E): Bool with E {
        any_from(self, pred, 0)
    }
    // True if every element matches the predicate.
    fn all<E!>(self, pred: (T) -> Bool with E): Bool with E {
        all_from(self, pred, 0)
    }
    fn get(self, i: Number): Option<T> {
        get(self, i)
    }
    fn head(self): Option<T> {
        head(self)
    }
    fn tail(self): List<T> {
        tail(self)
    }
    fn first(self): Option<T> {
        head(self)
    }
    fn last(self): Option<T> {
        last(self)
    }
    fn length(self): Number {
        length(self)
    }
    fn is_empty(self): Bool {
        is_empty(self)
    }
    fn reverse(self): List<T> {
        reverse(self)
    }
    fn sort(self): List<T> {
        sort(self)
    }
    fn slice(self, start: Number, end: Number): List<T> {
        slice(self, start, end)
    }
    fn append(self, item: T): List<T> {
        append(self, item)
    }
    fn concat(self, other: List<T>): List<T> {
        concat(self, other)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Bounded methods: element-type trait bounds unlock equality- and
// ordering-based operations. The helpers are ordinary bounded functions;
// the impl blocks below merge with the unbounded `impl<T> List<T>` (one
// definition per method name per type, whatever block it lives in).
// ─────────────────────────────────────────────────────────────────────────────

// Accumulate [start, end) front-to-back so the recursive call sits in tail
// position (no `concat` wrapping it) — `range` runs in constant stack space.
fn range_from(start: Number, end: Number, acc: List<Number>): List<Number> {
    if start >= end {
        acc
    } else {
        range_from(start + 1, end, append(acc, start))
    }
}

// Equality-based operations: any element type with an `Eq` impl. Each is a
// combinator over the unbounded methods above; the element's `Eq`
// dictionary is captured into the lambda and dispatched there.
impl<T: Eq> List<T> {
    // True if any element equals `item` (by its Eq impl).
    fn contains(self, item: T): Bool {
        self.any((x: T) => x.eq(item))
    }
    // Index of the first element equal to `item`, if any. Folds a running
    // `(next_index, found)` pair, latching the first hit.
    fn index_of(self, item: T): Option<Number> {
        let found = self.fold(
            (0, None),
            (acc: (Number, Option<Number>), x: T) => match acc.1 {
                Some(hit) => (acc.0 + 1, Some(hit)),
                None => if x.eq(item) {
                    (acc.0 + 1, Some(acc.0))
                } else {
                    (acc.0 + 1, None)
                },
            },
        );
        found.1
    }
}

// Ordering-based operations: any element type with an `Ord` impl. (The
// unbounded `sort` above uses the native structural ordering, which only
// meaningfully orders numbers and strings; `sorted` orders by `Ord::cmp`.)
// Each is a combinator; the `Ord` dictionary is captured into the lambdas.
impl<T: Ord> List<T> {
    // The largest element by `Ord::cmp`, if any.
    fn max(self): Option<T> {
        match head(self) {
            Some(first) => Some(self.fold(first, (best: T, x: T) => {
                if x.cmp(best) > 0 { x } else { best }
            })),
            None => None,
        }
    }
    // The smallest element by `Ord::cmp`, if any.
    fn min(self): Option<T> {
        match head(self) {
            Some(first) => Some(self.fold(first, (best: T, x: T) => {
                if x.cmp(best) < 0 { x } else { best }
            })),
            None => None,
        }
    }
    // The elements sorted ascending by `Ord::cmp`. Insertion sort expressed
    // as a fold: each element splits the accumulated-sorted prefix into the
    // run it exceeds and the rest, and is spliced between them (before the
    // first element it does not exceed — matching the previous behaviour).
    // `fold`/`filter` are tail-recursive, so this runs in constant stack.
    fn sorted(self): List<T> {
        self.fold([], (acc: List<T>, item: T) => concat(
            append(acc.filter((x: T) => item.cmp(x) > 0), item),
            acc.filter((x: T) => item.cmp(x) <= 0),
        ))
    }
}

// Number- and receiver-less operations. A concrete-instantiation inherent
// impl: these attach only to `List<Number>`, and coexist with the generic
// `impl<T> List<T>` above.
impl List<Number> {
    // The numbers start..end (end exclusive): List::range(1, 4) == [1, 2, 3].
    // An associated constructor: it takes no receiver, so it has no `self`.
    fn range(start: Number, end: Number): List<Number> {
        range_from(start, end, [])
    }
    fn sum(self): Number {
        self.fold(0, (acc: Number, x: Number) => acc + x)
    }
}
