//! List operations example.
//!
//! Demonstrates functional list manipulation using stdlib intrinsics.

/// Sums all numbers in a list.
fn sum(xs: List<number>): number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<number>, acc: number): number {
    if core::list::length(xs) == 0 {
        acc
    } else {
        sum_helper(core::list::tail(xs), acc + core::list::head(xs))
    }
}

/// Computes the product of all numbers.
fn product(xs: List<number>): number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<number>, acc: number): number {
    if core::list::length(xs) == 0 {
        acc
    } else {
        product_helper(core::list::tail(xs), acc * core::list::head(xs))
    }
}

/// Doubles all elements in a list.
fn double_all(xs: List<number>): List<number> {
    map_double(xs)
}

fn map_double(xs: List<number>): List<number> {
    if core::list::length(xs) == 0 {
        []
    } else {
        core::list::concat([core::list::head(xs) * 2], map_double(core::list::tail(xs)))
    }
}

/// Filters to keep only positive numbers.
fn filter_positive(xs: List<number>): List<number> {
    if core::list::length(xs) == 0 {
        []
    } else {
        let h = core::list::head(xs);
        let rest = filter_positive(core::list::tail(xs));
        if h > 0 {
            core::list::concat([h], rest)
        } else {
            rest
        }
    }
}

/// Finds the maximum element in a list.
fn maximum(xs: List<number>): number {
    if core::list::length(xs) == 0 {
        0  // Default for empty list
    } else {
        max_helper(core::list::tail(xs), core::list::head(xs))
    }
}

fn max_helper(xs: List<number>, current_max: number): number {
    if core::list::length(xs) == 0 {
        current_max
    } else {
        let h = core::list::head(xs);
        let new_max = if h > current_max { h } else { current_max };
        max_helper(core::list::tail(xs), new_max)
    }
}

/// Counts even numbers in a list.
fn count_even(xs: List<number>): number {
    count_even_helper(xs, 0)
}

fn count_even_helper(xs: List<number>, acc: number): number {
    if core::list::length(xs) == 0 {
        acc
    } else {
        let h = core::list::head(xs);
        let increment = if h % 2 == 0 { 1 } else { 0 };
        count_even_helper(core::list::tail(xs), acc + increment)
    }
}

/// Takes the first n elements from a list.
fn take_n(xs: List<number>, n: number): List<number> {
    core::list::slice(xs, 0, n)
}

/// Drops the first n elements from a list.
fn drop_n(xs: List<number>, n: number): List<number> {
    core::list::slice(xs, n, core::list::length(xs))
}

/// Zips two lists into pairs (truncates to shorter length).
fn zip_lists(xs: List<number>, ys: List<number>): List<(number, number)> {
    if core::list::length(xs) == 0 {
        []
    } else if core::list::length(ys) == 0 {
        []
    } else {
        let pair = (core::list::head(xs), core::list::head(ys));
        core::list::concat([pair], zip_lists(core::list::tail(xs), core::list::tail(ys)))
    }
}

pub fn run(): number {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let mixed = [0 - 3, 0 - 1, 0, 2, 5, 0 - 2, 8];

    // Test sum and product
    let s = sum(numbers);       // 55
    let p = product([1, 2, 3, 4, 5]);  // 120

    // Test map (double all)
    let doubled = double_all([1, 2, 3]);
    let doubled_sum = sum(doubled);  // 12 (2 + 4 + 6)

    // Test filter
    let positives = filter_positive(mixed);
    let pos_count = core::list::length(positives);  // 3 (2, 5, 8)

    // Test maximum
    let max_val = maximum(numbers);  // 10

    // Test count
    let even_count = count_even(numbers);  // 5 (2, 4, 6, 8, 10)

    // Test take/drop
    let first_three = take_n(numbers, 3);
    let rest = drop_n(numbers, 3);
    let take_len = core::list::length(first_three);  // 3
    let drop_len = core::list::length(rest);  // 7

    // Test reverse and sort (native intrinsics)
    let reversed = core::list::reverse(numbers);
    let first_reversed = core::list::head(reversed);  // 10

    let unsorted = [5, 2, 8, 1, 9, 3];
    let sorted = core::list::sort(unsorted);
    let first_sorted = core::list::head(sorted);  // 1
    let last_sorted = core::list::get(sorted, 5);  // 9

    // Combine results for verification
    // 55 + 12 + 3 + 10 + 5 + 3 + 7 + 10 + 1 + 9 = 115
    s + doubled_sum + pos_count + max_val + even_count + take_len + drop_len + first_reversed + first_sorted + last_sorted
}
