//! List operations example.
//!
//! Demonstrates functional list manipulation using stdlib intrinsics.
//! Partial operations (`head`, `get`) return `Option`, so recursion
//! naturally terminates when `head` returns `None`.


/// Sums all numbers in a list.
fn sum(xs: List<Number>): Number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<Number>, acc: Number): Number {
    match xs.head() {
        Some(h) => sum_helper(xs.tail(), acc + h),
        None => acc,
    }
}

/// Computes the product of all numbers.
fn product(xs: List<Number>): Number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<Number>, acc: Number): Number {
    match xs.head() {
        Some(h) => product_helper(xs.tail(), acc * h),
        None => acc,
    }
}

/// Doubles all elements in a list.
fn double_all(xs: List<Number>): List<Number> {
    map_double(xs)
}

fn map_double(xs: List<Number>): List<Number> {
    match xs.head() {
        Some(h) => [h * 2].concat(map_double(xs.tail())),
        None => [],
    }
}

/// Filters to keep only positive numbers.
fn filter_positive(xs: List<Number>): List<Number> {
    match xs.head() {
        Some(h) => {
            let rest = filter_positive(xs.tail());
            if h > 0 {
                [h].concat(rest)
            } else {
                rest
            }
        }
        None => [],
    }
}

/// Finds the maximum element in a list (0 for an empty list).
fn maximum(xs: List<Number>): Number {
    match xs.head() {
        Some(h) => max_helper(xs.tail(), h),
        None => 0,
    }
}

fn max_helper(xs: List<Number>, current_max: Number): Number {
    match xs.head() {
        Some(h) => {
            let new_max = if h > current_max { h } else { current_max };
            max_helper(xs.tail(), new_max)
        }
        None => current_max,
    }
}

/// Counts even numbers in a list.
fn count_even(xs: List<Number>): Number {
    count_even_helper(xs, 0)
}

fn count_even_helper(xs: List<Number>, acc: Number): Number {
    match xs.head() {
        Some(h) => {
            let increment = if h % 2 == 0 { 1 } else { 0 };
            count_even_helper(xs.tail(), acc + increment)
        }
        None => acc,
    }
}

/// Takes the first n elements from a list.
fn take_n(xs: List<Number>, n: Number): List<Number> {
    xs.slice(0, n)
}

/// Drops the first n elements from a list.
fn drop_n(xs: List<Number>, n: Number): List<Number> {
    xs.slice(n, xs.length())
}

/// Zips two lists into pairs (truncates to shorter length).
fn zip_lists(xs: List<Number>, ys: List<Number>): List<(Number, Number)> {
    match xs.head() {
        Some(x) => match ys.head() {
            Some(y) => {
                [(x, y)].concat(zip_lists(xs.tail(), ys.tail()))
            }
            None => [],
        },
        None => [],
    }
}

pub fn run(): Number {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let mixed = [-3, -1, 0, 2, 5, -2, 8];

    // Test sum and product
    let s = sum(numbers);       // 55
    let p = product([1, 2, 3, 4, 5]);  // 120

    // Test map (double all)
    let doubled = double_all([1, 2, 3]);
    let doubled_sum = sum(doubled);  // 12 (2 + 4 + 6)

    // Test filter
    let positives = filter_positive(mixed);
    let pos_count = positives.length();  // 3 (2, 5, 8)

    // Test maximum
    let max_val = maximum(numbers);  // 10

    // Test count
    let even_count = count_even(numbers);  // 5 (2, 4, 6, 8, 10)

    // Test take/drop
    let first_three = take_n(numbers, 3);
    let rest = drop_n(numbers, 3);
    let take_len = first_three.length();  // 3
    let drop_len = rest.length();  // 7

    // Test reverse and sort (native intrinsics); the Option-returning
    // accessors chain through `unwrap_or`.
    let reversed = numbers.reverse();
    let first_reversed = reversed.head().unwrap_or(0);  // 10

    let unsorted = [5, 2, 8, 1, 9, 3];
    let sorted = unsorted.sort();
    let first_sorted = sorted.head().unwrap_or(0);  // 1
    let last_sorted = sorted.get(5).unwrap_or(0);  // 9

    // Combine results for verification
    // 55 + 12 + 3 + 10 + 5 + 3 + 7 + 10 + 1 + 9 = 115
    s + doubled_sum + pos_count + max_val + even_count + take_len + drop_len + first_reversed + first_sorted + last_sorted
}
