// List module - functional operations on lists
//
// All functions are pure and return new lists (no mutation).
// Functions that take a lambda place it last for pleasant line wrapping.
//
// Note: list_append(list, elem) adds a single element to the end.
//       list_concat(list1, list2) joins two lists together.

// ─────────────────────────────────────────────────────────────────────────────
// Construction
// ─────────────────────────────────────────────────────────────────────────────

// Create an empty list
fn empty(): List<a> {
    []
}

// Create a single-element list
fn singleton(value: a): List<a> {
    [value]
}

// Create a list by repeating a value n times
fn repeat(value: a, n: number): List<a> {
    if n <= 0 {
        []
    } else {
        list_concat([value], repeat(value, n - 1))
    }
}

// Create a list of numbers from start (inclusive) to end (exclusive)
fn range(start: number, end: number): List<number> {
    if start >= end {
        []
    } else {
        list_concat([start], range(start + 1, end))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Basic Access
// ─────────────────────────────────────────────────────────────────────────────

// Get the length of a list
fn length(xs: List<a>): number {
    list_length(xs)
}

// Check if a list is empty
fn is_empty(xs: List<a>): bool {
    list_is_empty(xs)
}

// Get the first element (returns Unit for empty list)
fn head(xs: List<a>): a {
    list_head(xs)
}

// Get all elements except the first
fn tail(xs: List<a>): List<a> {
    list_tail(xs)
}

// Get the last element (returns Unit for empty list)
fn last(xs: List<a>): a {
    if list_is_empty(xs) {
        list_head([])  // Returns Unit
    } else if list_length(xs) == 1 {
        list_head(xs)
    } else {
        last(list_tail(xs))
    }
}

// Get all elements except the last
fn init(xs: List<a>): List<a> {
    if list_length(xs) <= 1 {
        []
    } else {
        list_concat([list_head(xs)], init(list_tail(xs)))
    }
}

// Get element at index (returns Unit for out of bounds)
fn get(xs: List<a>, index: number): a {
    list_get(xs, index)
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Apply a function to each element
fn map(xs: List<a>, f: (a) -> b): List<b> {
    if list_is_empty(xs) {
        []
    } else {
        list_concat([f(list_head(xs))], map(list_tail(xs), f))
    }
}

// Keep only elements that satisfy the predicate
fn filter(xs: List<a>, pred: (a) -> bool): List<a> {
    if list_is_empty(xs) {
        []
    } else {
        let h = list_head(xs);
        let rest = filter(list_tail(xs), pred);
        if pred(h) {
            list_concat([h], rest)
        } else {
            rest
        }
    }
}

// Map and filter in one pass - keep only Some results
fn filter_map(xs: List<a>, f: (a) -> Option<b>): List<b> {
    if list_is_empty(xs) {
        []
    } else {
        let result = f(list_head(xs));
        let rest = filter_map(list_tail(xs), f);
        if option_is_some(result) {
            list_concat([enum_payload(result)], rest)
        } else {
            rest
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Fold (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Left fold - reduce list from left to right
fn fold(xs: List<a>, init: b, f: (b, a) -> b): b {
    if list_is_empty(xs) {
        init
    } else {
        fold(list_tail(xs), f(init, list_head(xs)), f)
    }
}

// Right fold - reduce list from right to left
fn fold_right(xs: List<a>, init: b, f: (a, b) -> b): b {
    if list_is_empty(xs) {
        init
    } else {
        f(list_head(xs), fold_right(list_tail(xs), init, f))
    }
}

// Reduce with first element as initial value
fn reduce(xs: List<a>, f: (a, a) -> a): Option<a> {
    if list_is_empty(xs) {
        None
    } else {
        Some(fold(list_tail(xs), list_head(xs), f))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Search
// ─────────────────────────────────────────────────────────────────────────────

// Find first element matching predicate
fn find(xs: List<a>, pred: (a) -> bool): Option<a> {
    if list_is_empty(xs) {
        None
    } else {
        let h = list_head(xs);
        if pred(h) {
            Some(h)
        } else {
            find(list_tail(xs), pred)
        }
    }
}

// Find index of first element matching predicate
fn find_index(xs: List<a>, pred: (a) -> bool): Option<number> {
    find_index_helper(xs, pred, 0)
}

fn find_index_helper(xs: List<a>, pred: (a) -> bool, index: number): Option<number> {
    if list_is_empty(xs) {
        None
    } else {
        if pred(list_head(xs)) {
            Some(index)
        } else {
            find_index_helper(list_tail(xs), pred, index + 1)
        }
    }
}

// Check if any element matches predicate
fn any(xs: List<a>, pred: (a) -> bool): bool {
    if list_is_empty(xs) {
        false
    } else {
        if pred(list_head(xs)) {
            true
        } else {
            any(list_tail(xs), pred)
        }
    }
}

// Check if all elements match predicate
fn all(xs: List<a>, pred: (a) -> bool): bool {
    if list_is_empty(xs) {
        true
    } else {
        if pred(list_head(xs)) {
            all(list_tail(xs), pred)
        } else {
            false
        }
    }
}

// Check if list contains a value
fn contains(xs: List<a>, value: a): bool {
    any(xs, (x) => x == value)
}

// ─────────────────────────────────────────────────────────────────────────────
// Combine
// ─────────────────────────────────────────────────────────────────────────────

// Concatenate two lists
fn concat(xs: List<a>, ys: List<a>): List<a> {
    list_concat(xs, ys)
}

// Append a single element to the end
fn append(xs: List<a>, value: a): List<a> {
    list_append(xs, value)
}

// Prepend a single element to the front
fn prepend(xs: List<a>, value: a): List<a> {
    list_concat([value], xs)
}

// Flatten a list of lists
fn flatten(xss: List<List<a>>): List<a> {
    if list_is_empty(xss) {
        []
    } else {
        list_concat(list_head(xss), flatten(list_tail(xss)))
    }
}

// Map then flatten
fn flat_map(xs: List<a>, f: (a) -> List<b>): List<b> {
    flatten(map(xs, f))
}

// Zip two lists into a list of pairs
fn zip(xs: List<a>, ys: List<b>): List<(a, b)> {
    if list_is_empty(xs) || list_is_empty(ys) {
        []
    } else {
        let pair = (list_head(xs), list_head(ys));
        list_concat([pair], zip(list_tail(xs), list_tail(ys)))
    }
}

// Zip with a combining function
fn zip_with(xs: List<a>, ys: List<b>, f: (a, b) -> c): List<c> {
    if list_is_empty(xs) || list_is_empty(ys) {
        []
    } else {
        let combined = f(list_head(xs), list_head(ys));
        list_concat([combined], zip_with(list_tail(xs), list_tail(ys), f))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Slice
// ─────────────────────────────────────────────────────────────────────────────

// Take first n elements
fn take(xs: List<a>, n: number): List<a> {
    if n <= 0 || list_is_empty(xs) {
        []
    } else {
        list_concat([list_head(xs)], take(list_tail(xs), n - 1))
    }
}

// Drop first n elements
fn drop(xs: List<a>, n: number): List<a> {
    if n <= 0 {
        xs
    } else if list_is_empty(xs) {
        []
    } else {
        drop(list_tail(xs), n - 1)
    }
}

// Take elements while predicate is true
fn take_while(xs: List<a>, pred: (a) -> bool): List<a> {
    if list_is_empty(xs) {
        []
    } else {
        let h = list_head(xs);
        if pred(h) {
            list_concat([h], take_while(list_tail(xs), pred))
        } else {
            []
        }
    }
}

// Drop elements while predicate is true
fn drop_while(xs: List<a>, pred: (a) -> bool): List<a> {
    if list_is_empty(xs) {
        []
    } else {
        if pred(list_head(xs)) {
            drop_while(list_tail(xs), pred)
        } else {
            xs
        }
    }
}

// Get elements from start to end (exclusive)
fn slice(xs: List<a>, start: number, end_idx: number): List<a> {
    take(drop(xs, start), end_idx - start)
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform
// ─────────────────────────────────────────────────────────────────────────────

// Reverse the list
fn reverse(xs: List<a>): List<a> {
    reverse_helper(xs, [])
}

fn reverse_helper(xs: List<a>, acc: List<a>): List<a> {
    if list_is_empty(xs) {
        acc
    } else {
        reverse_helper(list_tail(xs), list_concat([list_head(xs)], acc))
    }
}

// Insert separator between each element
fn intersperse(xs: List<a>, sep: a): List<a> {
    if list_is_empty(xs) {
        []
    } else if list_length(xs) == 1 {
        xs
    } else {
        list_concat([list_head(xs), sep], intersperse(list_tail(xs), sep))
    }
}

// Remove consecutive duplicates
fn dedup(xs: List<a>): List<a> {
    if list_is_empty(xs) {
        []
    } else {
        dedup_helper(list_tail(xs), list_head(xs), [list_head(xs)])
    }
}

fn dedup_helper(xs: List<a>, prev: a, acc: List<a>): List<a> {
    if list_is_empty(xs) {
        acc
    } else {
        let h = list_head(xs);
        if h == prev {
            dedup_helper(list_tail(xs), prev, acc)
        } else {
            dedup_helper(list_tail(xs), h, list_append(acc, h))
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Partition
// ─────────────────────────────────────────────────────────────────────────────

// Split list based on predicate
fn partition(xs: List<a>, pred: (a) -> bool): (List<a>, List<a>) {
    partition_helper(xs, pred, [], [])
}

fn partition_helper(xs: List<a>, pred: (a) -> bool, yes: List<a>, no: List<a>): (List<a>, List<a>) {
    if list_is_empty(xs) {
        (yes, no)
    } else {
        let h = list_head(xs);
        if pred(h) {
            partition_helper(list_tail(xs), pred, list_append(yes, h), no)
        } else {
            partition_helper(list_tail(xs), pred, yes, list_append(no, h))
        }
    }
}

// Split at index
fn split_at(xs: List<a>, index: number): (List<a>, List<a>) {
    (take(xs, index), drop(xs, index))
}

// ─────────────────────────────────────────────────────────────────────────────
// Numeric Operations (for List<number>)
// ─────────────────────────────────────────────────────────────────────────────

// Sum all numbers in a list
fn sum(xs: List<number>): number {
    sum_helper(xs, 0)
}

fn sum_helper(xs: List<number>, acc: number): number {
    if list_is_empty(xs) {
        acc
    } else {
        sum_helper(list_tail(xs), acc + list_head(xs))
    }
}

// Product of all numbers in a list
fn product(xs: List<number>): number {
    product_helper(xs, 1)
}

fn product_helper(xs: List<number>, acc: number): number {
    if list_is_empty(xs) {
        acc
    } else {
        product_helper(list_tail(xs), acc * list_head(xs))
    }
}

// Find minimum value
fn minimum(xs: List<number>): Option<number> {
    if list_is_empty(xs) {
        None
    } else {
        Some(minimum_helper(list_tail(xs), list_head(xs)))
    }
}

fn minimum_helper(xs: List<number>, min_so_far: number): number {
    if list_is_empty(xs) {
        min_so_far
    } else {
        let h = list_head(xs);
        if h < min_so_far {
            minimum_helper(list_tail(xs), h)
        } else {
            minimum_helper(list_tail(xs), min_so_far)
        }
    }
}

// Find maximum value
fn maximum(xs: List<number>): Option<number> {
    if list_is_empty(xs) {
        None
    } else {
        Some(maximum_helper(list_tail(xs), list_head(xs)))
    }
}

fn maximum_helper(xs: List<number>, max_so_far: number): number {
    if list_is_empty(xs) {
        max_so_far
    } else {
        let h = list_head(xs);
        if h > max_so_far {
            maximum_helper(list_tail(xs), h)
        } else {
            maximum_helper(list_tail(xs), max_so_far)
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Index Operations
// ─────────────────────────────────────────────────────────────────────────────

// Get list of indices
fn indices(xs: List<a>): List<number> {
    range(0, list_length(xs))
}

// Pair each element with its index
fn indexed(xs: List<a>): List<(number, a)> {
    zip(indices(xs), xs)
}
