// Map module - operations on key-value maps
//
// Map<K, V> is an immutable hash map from keys to values.
// All functions are pure with no side effects.
// Functions that take a lambda place it last for pleasant line wrapping.

// ─────────────────────────────────────────────────────────────────────────────
// Construction
// ─────────────────────────────────────────────────────────────────────────────

// Create an empty map
fn empty(): Map<k, v> {
    map_empty()
}

// Create a map with a single key-value pair
fn singleton(key: k, value: v): Map<k, v> {
    map_insert(map_empty(), key, value)
}

// Create a map from a list of key-value pairs
fn from_list(pairs: List<(k, v)>): Map<k, v> {
    from_list_helper(pairs, map_empty())
}

fn from_list_helper(pairs: List<(k, v)>, acc: Map<k, v>): Map<k, v> {
    if list_length(pairs) == 0 {
        acc
    } else {
        let pair = list_head(pairs);
        from_list_helper(list_tail(pairs), map_insert(acc, pair.0, pair.1))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Query
// ─────────────────────────────────────────────────────────────────────────────

// Get the number of entries in the map
fn length(m: Map<k, v>): number {
    map_length(m)
}

// Check if the map is empty
fn is_empty(m: Map<k, v>): bool {
    map_length(m) == 0
}

// Check if the map contains a key
fn contains(m: Map<k, v>, key: k): bool {
    map_contains(m, key)
}

// ─────────────────────────────────────────────────────────────────────────────
// Access
// ─────────────────────────────────────────────────────────────────────────────

// Get the value for a key, or a default if not present
fn get_or(m: Map<k, v>, key: k, default: v): v {
    if map_contains(m, key) {
        map_get(m, key)
    } else {
        default
    }
}

// Get all keys as a list
fn keys(m: Map<k, v>): List<k> {
    map_keys(m)
}

// Get all values as a list
fn values(m: Map<k, v>): List<v> {
    map_values(m)
}

// Get all entries as a list of pairs
fn entries(m: Map<k, v>): List<(k, v)> {
    entries_helper(map_keys(m), m)
}

fn entries_helper(ks: List<k>, m: Map<k, v>): List<(k, v)> {
    if list_length(ks) == 0 {
        []
    } else {
        let key = list_head(ks);
        list_concat([(key, map_get(m, key))], entries_helper(list_tail(ks), m))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Modify
// ─────────────────────────────────────────────────────────────────────────────

// Insert a key-value pair (returns new map)
fn insert(m: Map<k, v>, key: k, value: v): Map<k, v> {
    map_insert(m, key, value)
}

// Remove a key (returns new map)
fn remove(m: Map<k, v>, key: k): Map<k, v> {
    map_remove(m, key)
}

// Update a value if the key exists
fn update(m: Map<k, v>, key: k, f: (v) -> v): Map<k, v> {
    if map_contains(m, key) {
        map_insert(m, key, f(map_get(m, key)))
    } else {
        m
    }
}

// Insert a value if the key doesn't exist
fn insert_if_absent(m: Map<k, v>, key: k, value: v): Map<k, v> {
    if map_contains(m, key) {
        m
    } else {
        map_insert(m, key, value)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Apply a function to all values
fn map_values_fn(m: Map<k, v>, f: (v) -> w): Map<k, w> {
    map_values_helper(map_keys(m), m, map_empty(), f)
}

fn map_values_helper(ks: List<k>, m: Map<k, v>, acc: Map<k, w>, f: (v) -> w): Map<k, w> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        map_values_helper(
            list_tail(ks),
            m,
            map_insert(acc, key, f(map_get(m, key))),
            f
        )
    }
}

// Apply a function to all key-value pairs
fn map_entries(m: Map<k, v>, f: (k, v) -> w): Map<k, w> {
    map_entries_helper(map_keys(m), m, map_empty(), f)
}

fn map_entries_helper(ks: List<k>, m: Map<k, v>, acc: Map<k, w>, f: (k, v) -> w): Map<k, w> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        map_entries_helper(
            list_tail(ks),
            m,
            map_insert(acc, key, f(key, map_get(m, key))),
            f
        )
    }
}

// Filter entries by a predicate on values
fn filter_values(m: Map<k, v>, pred: (v) -> bool): Map<k, v> {
    filter_values_helper(map_keys(m), m, map_empty(), pred)
}

fn filter_values_helper(ks: List<k>, m: Map<k, v>, acc: Map<k, v>, pred: (v) -> bool): Map<k, v> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        let value = map_get(m, key);
        if pred(value) {
            filter_values_helper(list_tail(ks), m, map_insert(acc, key, value), pred)
        } else {
            filter_values_helper(list_tail(ks), m, acc, pred)
        }
    }
}

// Filter entries by a predicate on key-value pairs
fn filter_entries(m: Map<k, v>, pred: (k, v) -> bool): Map<k, v> {
    filter_entries_helper(map_keys(m), m, map_empty(), pred)
}

fn filter_entries_helper(ks: List<k>, m: Map<k, v>, acc: Map<k, v>, pred: (k, v) -> bool): Map<k, v> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        let value = map_get(m, key);
        if pred(key, value) {
            filter_entries_helper(list_tail(ks), m, map_insert(acc, key, value), pred)
        } else {
            filter_entries_helper(list_tail(ks), m, acc, pred)
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Fold (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Fold over all values with an accumulator
fn fold_values(m: Map<k, v>, init: a, f: (a, v) -> a): a {
    fold_values_helper(map_values(m), init, f)
}

fn fold_values_helper(vs: List<v>, acc: a, f: (a, v) -> a): a {
    if list_length(vs) == 0 {
        acc
    } else {
        fold_values_helper(list_tail(vs), f(acc, list_head(vs)), f)
    }
}

// Fold over all entries with an accumulator
fn fold_entries(m: Map<k, v>, init: a, f: (a, k, v) -> a): a {
    fold_entries_helper(map_keys(m), m, init, f)
}

fn fold_entries_helper(ks: List<k>, m: Map<k, v>, acc: a, f: (a, k, v) -> a): a {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        fold_entries_helper(list_tail(ks), m, f(acc, key, map_get(m, key)), f)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Combine
// ─────────────────────────────────────────────────────────────────────────────

// Merge two maps (second map's values take precedence)
fn merge(m1: Map<k, v>, m2: Map<k, v>): Map<k, v> {
    merge_helper(map_keys(m2), m1, m2)
}

fn merge_helper(ks: List<k>, acc: Map<k, v>, m2: Map<k, v>): Map<k, v> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        merge_helper(list_tail(ks), map_insert(acc, key, map_get(m2, key)), m2)
    }
}

// Merge with a function to combine values for duplicate keys
fn merge_with(m1: Map<k, v>, m2: Map<k, v>, f: (v, v) -> v): Map<k, v> {
    merge_with_helper(map_keys(m2), m1, m2, f)
}

fn merge_with_helper(ks: List<k>, acc: Map<k, v>, m2: Map<k, v>, f: (v, v) -> v): Map<k, v> {
    if list_length(ks) == 0 {
        acc
    } else {
        let key = list_head(ks);
        let v2 = map_get(m2, key);
        let new_acc = if map_contains(acc, key) {
            map_insert(acc, key, f(map_get(acc, key), v2))
        } else {
            map_insert(acc, key, v2)
        };
        merge_with_helper(list_tail(ks), new_acc, m2, f)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Search
// ─────────────────────────────────────────────────────────────────────────────

// Check if any value satisfies a predicate
fn any_value(m: Map<k, v>, pred: (v) -> bool): bool {
    any_value_helper(map_values(m), pred)
}

fn any_value_helper(vs: List<v>, pred: (v) -> bool): bool {
    if list_length(vs) == 0 {
        false
    } else if pred(list_head(vs)) {
        true
    } else {
        any_value_helper(list_tail(vs), pred)
    }
}

// Check if all values satisfy a predicate
fn all_values(m: Map<k, v>, pred: (v) -> bool): bool {
    all_values_helper(map_values(m), pred)
}

fn all_values_helper(vs: List<v>, pred: (v) -> bool): bool {
    if list_length(vs) == 0 {
        true
    } else if !pred(list_head(vs)) {
        false
    } else {
        all_values_helper(list_tail(vs), pred)
    }
}

// Find a key by value predicate
fn find_key(m: Map<k, v>, pred: (v) -> bool): Option<k> {
    find_key_helper(map_keys(m), m, pred)
}

fn find_key_helper(ks: List<k>, m: Map<k, v>, pred: (v) -> bool): Option<k> {
    if list_length(ks) == 0 {
        None
    } else {
        let key = list_head(ks);
        if pred(map_get(m, key)) {
            Some(key)
        } else {
            find_key_helper(list_tail(ks), m, pred)
        }
    }
}

// Find a value by key predicate
fn find_value(m: Map<k, v>, pred: (k) -> bool): Option<v> {
    find_value_helper(map_keys(m), m, pred)
}

fn find_value_helper(ks: List<k>, m: Map<k, v>, pred: (k) -> bool): Option<v> {
    if list_length(ks) == 0 {
        None
    } else {
        let key = list_head(ks);
        if pred(key) {
            Some(map_get(m, key))
        } else {
            find_value_helper(list_tail(ks), m, pred)
        }
    }
}

