// Number module - mathematical operations
//
// All functions are pure with no side effects.
// Ambient uses 64-bit floating point (f64) for all numbers.

// ─────────────────────────────────────────────────────────────────────────────
// Basic Math (using native intrinsics)
// ─────────────────────────────────────────────────────────────────────────────

// Absolute value
fn num_abs(n: number): number {
    abs(n)
}

// Negate a number
fn neg(n: number): number {
    0 - n
}

// Sign of a number (-1, 0, or 1)
fn sign(n: number): number {
    if n < 0 {
        0 - 1
    } else if n > 0 {
        1
    } else {
        0
    }
}

// Minimum of two numbers
fn num_min(a: number, b: number): number {
    min(a, b)
}

// Maximum of two numbers
fn num_max(a: number, b: number): number {
    max(a, b)
}

// Clamp a number to a range
fn clamp(n: number, low: number, high: number): number {
    max(low, min(n, high))
}

// ─────────────────────────────────────────────────────────────────────────────
// Rounding (using native intrinsics)
// ─────────────────────────────────────────────────────────────────────────────

// Floor - largest integer not greater than n
fn num_floor(n: number): number {
    floor(n)
}

// Ceiling - smallest integer not less than n
fn num_ceil(n: number): number {
    ceil(n)
}

// Round to nearest integer
fn num_round(n: number): number {
    round(n)
}

// Truncate towards zero
fn num_trunc(n: number): number {
    trunc(n)
}

// Get the fractional part
fn fract(n: number): number {
    n - trunc(n)
}

// ─────────────────────────────────────────────────────────────────────────────
// Comparison
// ─────────────────────────────────────────────────────────────────────────────

// Check if a number is positive
fn is_positive(n: number): bool {
    n > 0
}

// Check if a number is negative
fn is_negative(n: number): bool {
    n < 0
}

// Check if a number is zero
fn is_zero(n: number): bool {
    n == 0
}

// Check if a number is even (integer)
fn is_even(n: number): bool {
    trunc(n) % 2 == 0
}

// Check if a number is odd (integer)
fn is_odd(n: number): bool {
    trunc(n) % 2 != 0
}

// Check if a number is an integer
fn is_integer(n: number): bool {
    n == trunc(n)
}

// ─────────────────────────────────────────────────────────────────────────────
// Arithmetic
// ─────────────────────────────────────────────────────────────────────────────

// Integer division (floor division)
fn div(a: number, b: number): number {
    floor(a / b)
}

// Modulo (always positive for positive divisor)
fn modulo(a: number, b: number): number {
    let r = a % b;
    if r < 0 && b > 0 {
        r + b
    } else if r > 0 && b < 0 {
        r + b
    } else {
        r
    }
}

// Power function (using native intrinsic, supports fractional exponents)
fn num_pow(base: number, exponent: number): number {
    pow(base, exponent)
}

// Square of a number
fn square(n: number): number {
    n * n
}

// Cube of a number
fn cube(n: number): number {
    n * n * n
}

// Square root
fn num_sqrt(n: number): number {
    sqrt(n)
}

// ─────────────────────────────────────────────────────────────────────────────
// Trigonometry (using native intrinsics)
// ─────────────────────────────────────────────────────────────────────────────

// Sine (radians)
fn num_sin(n: number): number {
    sin(n)
}

// Cosine (radians)
fn num_cos(n: number): number {
    cos(n)
}

// Tangent (radians)
fn num_tan(n: number): number {
    tan(n)
}

// Arc sine (radians)
fn num_asin(n: number): number {
    asin(n)
}

// Arc cosine (radians)
fn num_acos(n: number): number {
    acos(n)
}

// Arc tangent (radians)
fn num_atan(n: number): number {
    atan(n)
}

// Two-argument arc tangent (radians)
fn num_atan2(y: number, x: number): number {
    atan2(y, x)
}

// Convert degrees to radians
fn to_radians(degrees: number): number {
    degrees * pi() / 180
}

// Convert radians to degrees
fn to_degrees(radians: number): number {
    radians * 180 / pi()
}

// ─────────────────────────────────────────────────────────────────────────────
// Exponential and Logarithmic (using native intrinsics)
// ─────────────────────────────────────────────────────────────────────────────

// Exponential (e^x)
fn num_exp(n: number): number {
    exp(n)
}

// Natural logarithm (ln)
fn num_ln(n: number): number {
    ln(n)
}

// Log base 10
fn num_log10(n: number): number {
    log10(n)
}

// Log base 2
fn num_log2(n: number): number {
    log2(n)
}

// Log with arbitrary base
fn log(n: number, base: number): number {
    ln(n) / ln(base)
}

// ─────────────────────────────────────────────────────────────────────────────
// Conversion
// ─────────────────────────────────────────────────────────────────────────────

// Convert to string
fn to_str(n: number): string {
    to_string(n)
}

// Convert to boolean (0 is false, anything else is true)
fn to_bool(n: number): bool {
    n != 0
}

// ─────────────────────────────────────────────────────────────────────────────
// Constants (as functions since there are no const declarations)
// ─────────────────────────────────────────────────────────────────────────────

// Mathematical constant pi
fn pi(): number {
    3.141592653589793
}

// Mathematical constant e (Euler's number)
fn e(): number {
    2.718281828459045
}

// Golden ratio
fn phi(): number {
    1.618033988749895
}

// Square root of 2
fn sqrt2(): number {
    1.4142135623730951
}

// Tau (2 * pi)
fn tau(): number {
    6.283185307179586
}

// ─────────────────────────────────────────────────────────────────────────────
// Range Checking
// ─────────────────────────────────────────────────────────────────────────────

// Check if a number is in a range (inclusive)
fn in_range(n: number, low: number, high: number): bool {
    n >= low && n <= high
}

// Check if a number is in a range (exclusive)
fn in_range_exclusive(n: number, low: number, high: number): bool {
    n > low && n < high
}

// ─────────────────────────────────────────────────────────────────────────────
// Approximate Comparison
// ─────────────────────────────────────────────────────────────────────────────

// Check if two numbers are approximately equal
fn approx_eq(a: number, b: number, epsilon: number): bool {
    abs(a - b) < epsilon
}

// Default epsilon for approximate equality
fn epsilon(): number {
    0.0000001
}

// ─────────────────────────────────────────────────────────────────────────────
// Hyperbolic Functions
// ─────────────────────────────────────────────────────────────────────────────

// Hyperbolic sine
fn sinh(n: number): number {
    (exp(n) - exp(0 - n)) / 2
}

// Hyperbolic cosine
fn cosh(n: number): number {
    (exp(n) + exp(0 - n)) / 2
}

// Hyperbolic tangent
fn tanh(n: number): number {
    let e2x = exp(2 * n);
    (e2x - 1) / (e2x + 1)
}

