// Option module - operations on optional values
//
// Option<T> represents a value that may or may not be present.
// - None: absence of value (tag 0)
// - Some(value): presence of value (tag 1)
//
// All functions are pure with no side effects.
// Functions that take a lambda place it last for pleasant line wrapping.

// ─────────────────────────────────────────────────────────────────────────────
// Construction
// ─────────────────────────────────────────────────────────────────────────────

// Note: None and Some are constructors available in the language.
// These wrappers provide function forms for composition.

// Create a None value (function form)
fn none(): Option<a> {
    None
}

// Create a Some value (function form)
fn some(value: a): Option<a> {
    Some(value)
}

// ─────────────────────────────────────────────────────────────────────────────
// Query
// ─────────────────────────────────────────────────────────────────────────────

// Check if option contains a value
fn is_some(opt: Option<a>): bool {
    option_is_some(opt)
}

// Check if option is empty
fn is_none(opt: Option<a>): bool {
    option_is_none(opt)
}

// ─────────────────────────────────────────────────────────────────────────────
// Access
// ─────────────────────────────────────────────────────────────────────────────

// Get the value or a default
fn unwrap_or(opt: Option<a>, default: a): a {
    option_unwrap_or(opt, default)
}

// Get the value or compute a default lazily
fn unwrap_or_else(opt: Option<a>, f: () -> a): a {
    if option_is_some(opt) {
        enum_payload(opt)
    } else {
        f()
    }
}

// Get the value if present, otherwise panics (use sparingly!)
// For a safe alternative, use unwrap_or or pattern matching.
fn expect(opt: Option<a>, msg: string): a {
    if option_is_some(opt) {
        enum_payload(opt)
    } else {
        // This will cause a runtime error
        enum_payload(opt)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Apply a function to the contained value
fn map(opt: Option<a>, f: (a) -> b): Option<b> {
    if option_is_some(opt) {
        Some(f(enum_payload(opt)))
    } else {
        None
    }
}

// Apply a function that returns an Option
fn and_then(opt: Option<a>, f: (a) -> Option<b>): Option<b> {
    if option_is_some(opt) {
        f(enum_payload(opt))
    } else {
        None
    }
}

// Provide an alternative if None
fn or_else(opt: Option<a>, f: () -> Option<a>): Option<a> {
    if option_is_some(opt) {
        opt
    } else {
        f()
    }
}

// Keep the value only if predicate is true
fn filter(opt: Option<a>, pred: (a) -> bool): Option<a> {
    if option_is_some(opt) {
        let value = enum_payload(opt);
        if pred(value) {
            opt
        } else {
            None
        }
    } else {
        None
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Combine
// ─────────────────────────────────────────────────────────────────────────────

// Return other if self is None, otherwise return self
fn or(opt: Option<a>, other: Option<a>): Option<a> {
    if option_is_some(opt) {
        opt
    } else {
        other
    }
}

// Return other if self is Some, otherwise return None
fn and(opt: Option<a>, other: Option<b>): Option<b> {
    if option_is_some(opt) {
        other
    } else {
        None
    }
}

// Combine two options into a tuple
fn zip(opt_a: Option<a>, opt_b: Option<b>): Option<(a, b)> {
    if option_is_some(opt_a) && option_is_some(opt_b) {
        Some((enum_payload(opt_a), enum_payload(opt_b)))
    } else {
        None
    }
}

// Combine two options with a function
fn zip_with(opt_a: Option<a>, opt_b: Option<b>, f: (a, b) -> c): Option<c> {
    if option_is_some(opt_a) && option_is_some(opt_b) {
        Some(f(enum_payload(opt_a), enum_payload(opt_b)))
    } else {
        None
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Convert
// ─────────────────────────────────────────────────────────────────────────────

// Convert to a single-element or empty list
fn to_list(opt: Option<a>): List<a> {
    if option_is_some(opt) {
        [enum_payload(opt)]
    } else {
        []
    }
}

// Convert to a Result with provided error
fn ok_or(opt: Option<a>, err: e): Result<a, e> {
    if option_is_some(opt) {
        Ok(enum_payload(opt))
    } else {
        Err(err)
    }
}

// Convert to a Result with lazily computed error
fn ok_or_else(opt: Option<a>, f: () -> e): Result<a, e> {
    if option_is_some(opt) {
        Ok(enum_payload(opt))
    } else {
        Err(f())
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Flatten
// ─────────────────────────────────────────────────────────────────────────────

// Flatten nested Option
fn flatten(opt: Option<Option<a>>): Option<a> {
    if option_is_some(opt) {
        enum_payload(opt)
    } else {
        None
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Utilities
// ─────────────────────────────────────────────────────────────────────────────

// Get the value or replace with the value from another Option
fn xor(opt: Option<a>, other: Option<a>): Option<a> {
    if option_is_some(opt) && option_is_none(other) {
        opt
    } else if option_is_none(opt) && option_is_some(other) {
        other
    } else {
        None
    }
}

// Check if option contains a specific value
fn contains(opt: Option<a>, value: a): bool {
    if option_is_some(opt) {
        enum_payload(opt) == value
    } else {
        false
    }
}
