//! Remote execution middleware
//!
//! This module provides high-level functions for remote function execution
//! using the Network and Execute abilities.
//!
//! The protocol works as follows:
//! 1. Client sends Execute message with function hash and serialized args
//! 2. Server checks if it has the function
//! 3. If missing dependencies, server sends NeedDeps message
//! 4. Client responds with Provide message containing the functions
//! 5. Server executes and returns Result or Error
//!
//! Example usage:
//!
//! Server:
//!   let listener = runtime.Network.listen!("127.0.0.1:8080");
//!   let conn = runtime.Network.accept!(listener);
//!   let result = handle { remote.serve(conn) } {
//!       Exception.throw(e) => {
//!           runtime.Console.print!(core.string.concat("Error: ", e));
//!           ()
//!       }
//!   };
//!
//! Client:
//!   let conn = runtime.Network.connect!("127.0.0.1:8080");
//!   let result = handle { remote.call(conn, () => computation()) } {
//!       Exception.throw(e) => {
//!           runtime.Console.print!(core.string.concat("Error: ", e));
//!           ()
//!       }
//!   };

// ─────────────────────────────────────────────────────────────────────────────
// Message Type Constants
// ─────────────────────────────────────────────────────────────────────────────

// Message type bytes (first byte of wire format)
fn msg_execute(): number { 1 }
fn msg_need_deps(): number { 2 }
fn msg_provide(): number { 3 }
fn msg_result(): number { 4 }
fn msg_error(): number { 5 }

// ─────────────────────────────────────────────────────────────────────────────
// Server API
// ─────────────────────────────────────────────────────────────────────────────

/// Serve a single request on the connection.
///
/// This function:
/// 1. Reads an Execute message from the connection
/// 2. Checks if all required functions are available
/// 3. Requests missing dependencies from the client if needed
/// 4. Executes the function with the provided arguments
/// 5. Sends the result back to the client
///
/// Returns the execution result.
/// Throws a string error on failure (use handle {} {} to catch).
pub fn serve<R>(conn: number): R {
    // Receive the initial message
    let bytes = runtime.Network.receive!(conn);

    check_not_empty(bytes, "connection closed");

    let msg_type = get_message_type(bytes);

    if msg_type == msg_execute() {
        // Parse Execute message: hash + captures
        let payload = get_payload(bytes);
        let parsed = parse_execute_payload(payload);
        let hash = parsed.0;
        let captures = parsed.1;

        // Check if we have the function and all dependencies
        serve_execute(conn, hash, captures)
    } else {
        Exception.throw!("remote: expected Execute message")
    }
}

/// Handle an Execute request, fetching dependencies if needed.
fn serve_execute<R>(conn: number, hash: string, captures: Bytes): R {
    // Check if we have the function
    if runtime.Execute.has_function!(hash) {
        // Get all dependencies
        let deps = runtime.Execute.get_dependencies!(hash);
        let missing = find_missing(deps);

        if core.list.is_empty(missing) {
            // We have everything, execute!
            execute_and_respond(conn, hash, captures)
        } else {
            // Request missing dependencies
            request_deps(conn, missing);
            serve_execute(conn, hash, captures)
        }
    } else {
        // We don't have the main function, request it
        request_deps(conn, [hash]);
        serve_execute(conn, hash, captures)
    }
}

/// Find functions that are missing from the store.
fn find_missing(hashes: List<string>): List<string> {
    find_missing_loop(hashes, [])
}

fn find_missing_loop(hashes: List<string>, acc: List<string>): List<string> {
    if core.list.is_empty(hashes) {
        acc
    } else {
        let h = core.list.head(hashes);
        let rest = core.list.tail(hashes);
        if runtime.Execute.has_function!(h) {
            find_missing_loop(rest, acc)
        } else {
            find_missing_loop(rest, core.list.append(acc, h))
        }
    }
}

/// Request dependencies from the client.
fn request_deps(conn: number, hashes: List<string>) {
    // Send NeedDeps message
    let msg = make_need_deps_message(hashes);
    runtime.Network.send!(conn, msg);

    // Wait for Provide response
    let response = runtime.Network.receive!(conn);

    check_not_empty(response, "connection closed while waiting for dependencies");

    let msg_type = get_message_type(response);

    if msg_type == msg_provide() {
        // Load the provided functions
        let payload = get_payload(response);
        runtime.Execute.load_functions!(payload)
    } else {
        Exception.throw!("remote: expected Provide message")
    }
}

/// Execute the function and send the result back.
fn execute_and_respond<R>(conn: number, hash: string, captures: Bytes): R {
    // Deserialize captures to get the argument value
    let arg = deserialize_or_throw(captures, "captures");

    // Execute the function
    // Note: Execute.run takes the hash and argument value
    let result: R = runtime.Execute.run!(hash, arg);

    // Send the result back
    let result_bytes = core.protocol.serialize_value(result);
    let msg = make_result_message(result_bytes);
    runtime.Network.send!(conn, msg);

    result
}

// ─────────────────────────────────────────────────────────────────────────────
// Client API
// ─────────────────────────────────────────────────────────────────────────────

/// Execute a closure on a remote server.
///
/// This function:
/// 1. Gets the closure's function hash and captures
/// 2. Sends an Execute message to the server
/// 3. Responds to NeedDeps requests by providing functions
/// 4. Returns the execution result
///
/// Throws a string error on failure (use handle {} {} to catch).
pub fn call<T>(conn: number, thunk: () -> T): T {
    // Get closure info
    let hash = core.protocol.closure_hash(thunk);
    let captures = core.protocol.closure_captures(thunk);

    // Send Execute message
    let msg = make_execute_message(hash, captures);
    runtime.Network.send!(conn, msg);

    // Enter client loop to handle responses
    client_loop(conn)
}

/// Client response loop - handles NeedDeps and Result messages.
fn client_loop<T>(conn: number): T {
    let response = runtime.Network.receive!(conn);

    check_not_empty(response, "connection closed");

    let msg_type = get_message_type(response);

    if msg_type == msg_result() {
        // Success! Deserialize and return the result
        let payload = get_payload(response);
        deserialize_or_throw(payload, "result")
    } else {
        if msg_type == msg_need_deps() {
            // Server needs functions - provide them
            let payload = get_payload(response);
            let hashes = deserialize_list_or_throw(payload, "dependency list");
            provide_functions(conn, hashes);
            client_loop(conn)
        } else {
            if msg_type == msg_error() {
                let payload = get_payload(response);
                let error_msg = deserialize_string_or_throw(payload, "error message");
                Exception.throw!(core.string.concat("remote: server error: ", error_msg))
            } else {
                Exception.throw!("remote: unexpected message type")
            }
        }
    }
}

/// Provide requested functions to the server.
fn provide_functions(conn: number, hashes: List<string>) {
    // Collect function data for all requested hashes
    // For now, we use a simple format: serialize the list of hashes
    // The actual function bytecode is obtained from the local store
    let data = core.protocol.serialize_value(hashes);
    let msg = make_provide_message(data);
    runtime.Network.send!(conn, msg)
}

// ─────────────────────────────────────────────────────────────────────────────
// Message Construction
// ─────────────────────────────────────────────────────────────────────────────

/// Create an Execute message.
fn make_execute_message(hash: string, captures: Bytes): Bytes {
    // Format: [msg_type, hash_length, hash_bytes..., captures...]
    let hash_bytes = core.protocol.serialize_value(hash);
    let hash_len = Bytes.length(hash_bytes);
    Bytes.concat(
        Bytes.from([msg_execute(), hash_len]),
        Bytes.concat(hash_bytes, captures)
    )
}

/// Create a NeedDeps message.
fn make_need_deps_message(hashes: List<string>): Bytes {
    // Format: [msg_type, serialized_hashes...]
    let serialized = core.protocol.serialize_value(hashes);
    Bytes.concat(Bytes.from([msg_need_deps()]), serialized)
}

/// Create a Provide message.
fn make_provide_message(data: Bytes): Bytes {
    Bytes.concat(Bytes.from([msg_provide()]), data)
}

/// Create a Result message.
fn make_result_message(value_bytes: Bytes): Bytes {
    Bytes.concat(Bytes.from([msg_result()]), value_bytes)
}

/// Create an Error message.
fn make_error_message(error_msg: string): Bytes {
    let msg_bytes = core.protocol.serialize_value(error_msg);
    Bytes.concat(Bytes.from([msg_error()]), msg_bytes)
}

// ─────────────────────────────────────────────────────────────────────────────
// Message Parsing
// ─────────────────────────────────────────────────────────────────────────────

/// Get the message type (first byte).
fn get_message_type(bytes: Bytes): number {
    Bytes.get(bytes, 0)
}

/// Get the payload (everything after the first byte).
fn get_payload(bytes: Bytes): Bytes {
    Bytes.slice(bytes, 1, Bytes.length(bytes))
}

/// Parse an Execute payload into (hash, captures).
fn parse_execute_payload(payload: Bytes): (string, Bytes) {
    // Format: [hash_length, hash_bytes..., captures...]
    let hash_len = Bytes.get(payload, 0);
    let rest = Bytes.slice(payload, 1, Bytes.length(payload));
    let hash_bytes = Bytes.slice(rest, 0, hash_len);
    let captures = Bytes.slice(rest, hash_len, Bytes.length(rest));
    let hash = deserialize_string_or_throw(hash_bytes, "function hash");
    (hash, captures)
}

// ─────────────────────────────────────────────────────────────────────────────
// Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

/// Check that bytes are not empty, throw if they are.
fn check_not_empty<T>(bytes: Bytes, context: string): () {
    if Bytes.length(bytes) == 0 {
        Exception.throw!(core.string.concat("remote: ", context))
    } else {
        ()
    }
}

/// Deserialize a value, throwing on failure.
fn deserialize_or_throw<T>(bytes: Bytes, context: string): T {
    let opt = core.protocol.deserialize_value(bytes);
    if core.option.is_some(opt) {
        core.option.unwrap_or(opt, core.option.unwrap_or(opt, opt))
    } else {
        Exception.throw!(core.string.concat("remote: failed to deserialize ", context))
    }
}

/// Deserialize a string, throwing on failure.
fn deserialize_string_or_throw(bytes: Bytes, context: string): string {
    let opt = core.protocol.deserialize_value(bytes);
    if core.option.is_some(opt) {
        core.option.unwrap_or(opt, "")
    } else {
        Exception.throw!(core.string.concat("remote: failed to deserialize ", context))
    }
}

/// Deserialize a list of strings, throwing on failure.
fn deserialize_list_or_throw(bytes: Bytes, context: string): List<string> {
    let opt = core.protocol.deserialize_value(bytes);
    if core.option.is_some(opt) {
        core.option.unwrap_or(opt, [])
    } else {
        Exception.throw!(core.string.concat("remote: failed to deserialize ", context))
    }
}
