// Result module - operations on success/error values
//
// Result<T, E> represents an operation that may succeed or fail.
// - Ok(value): success with value (tag 0)
// - Err(error): failure with error (tag 1)
//
// All functions are pure with no side effects.
// Functions that take a lambda place it last for pleasant line wrapping.

// ─────────────────────────────────────────────────────────────────────────────
// Construction
// ─────────────────────────────────────────────────────────────────────────────

// Note: Ok and Err are constructors available in the language.
// These wrappers provide function forms for composition.

// Create an Ok value (function form)
fn ok(value: a): Result<a, e> {
    Ok(value)
}

// Create an Err value (function form)
fn err(error: e): Result<a, e> {
    Err(error)
}

// ─────────────────────────────────────────────────────────────────────────────
// Query
// ─────────────────────────────────────────────────────────────────────────────

// Check if result is Ok
fn is_ok(res: Result<a, e>): bool {
    result_is_ok(res)
}

// Check if result is Err
fn is_err(res: Result<a, e>): bool {
    result_is_err(res)
}

// ─────────────────────────────────────────────────────────────────────────────
// Access
// ─────────────────────────────────────────────────────────────────────────────

// Get the Ok value or a default
fn unwrap_or(res: Result<a, e>, default: a): a {
    if result_is_ok(res) {
        enum_payload(res)
    } else {
        default
    }
}

// Get the Ok value or compute a default from the error
fn unwrap_or_else(res: Result<a, e>, f: (e) -> a): a {
    if result_is_ok(res) {
        enum_payload(res)
    } else {
        f(enum_payload(res))
    }
}

// Get the Ok value (panics on Err - use sparingly!)
fn expect(res: Result<a, e>, msg: string): a {
    if result_is_ok(res) {
        enum_payload(res)
    } else {
        enum_payload(res)  // Will fail at runtime
    }
}

// Get the Err value (panics on Ok - use sparingly!)
fn expect_err(res: Result<a, e>, msg: string): e {
    if result_is_err(res) {
        enum_payload(res)
    } else {
        enum_payload(res)  // Will fail at runtime
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform (lambda last)
// ─────────────────────────────────────────────────────────────────────────────

// Apply a function to the Ok value
fn map(res: Result<a, e>, f: (a) -> b): Result<b, e> {
    if result_is_ok(res) {
        Ok(f(enum_payload(res)))
    } else {
        Err(enum_payload(res))
    }
}

// Apply a function to the Err value
fn map_err(res: Result<a, e>, f: (e) -> f): Result<a, f> {
    if result_is_ok(res) {
        Ok(enum_payload(res))
    } else {
        Err(f(enum_payload(res)))
    }
}

// Apply a function that returns a Result to the Ok value
fn and_then(res: Result<a, e>, f: (a) -> Result<b, e>): Result<b, e> {
    if result_is_ok(res) {
        f(enum_payload(res))
    } else {
        Err(enum_payload(res))
    }
}

// Provide an alternative if Err
fn or_else(res: Result<a, e>, f: (e) -> Result<a, f>): Result<a, f> {
    if result_is_ok(res) {
        Ok(enum_payload(res))
    } else {
        f(enum_payload(res))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Combine
// ─────────────────────────────────────────────────────────────────────────────

// Return self if Ok, otherwise return other
fn or(res: Result<a, e>, other: Result<a, e>): Result<a, e> {
    if result_is_ok(res) {
        res
    } else {
        other
    }
}

// Return other if self is Ok, otherwise return self's error
fn and(res: Result<a, e>, other: Result<b, e>): Result<b, e> {
    if result_is_ok(res) {
        other
    } else {
        Err(enum_payload(res))
    }
}

// Combine two Results into a tuple
fn zip(res_a: Result<a, e>, res_b: Result<b, e>): Result<(a, b), e> {
    if result_is_ok(res_a) {
        if result_is_ok(res_b) {
            Ok((enum_payload(res_a), enum_payload(res_b)))
        } else {
            Err(enum_payload(res_b))
        }
    } else {
        Err(enum_payload(res_a))
    }
}

// Combine two Results with a function
fn zip_with(res_a: Result<a, e>, res_b: Result<b, e>, f: (a, b) -> c): Result<c, e> {
    if result_is_ok(res_a) {
        if result_is_ok(res_b) {
            Ok(f(enum_payload(res_a), enum_payload(res_b)))
        } else {
            Err(enum_payload(res_b))
        }
    } else {
        Err(enum_payload(res_a))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Convert
// ─────────────────────────────────────────────────────────────────────────────

// Convert Ok value to Option (discards error)
fn ok_opt(res: Result<a, e>): Option<a> {
    if result_is_ok(res) {
        Some(enum_payload(res))
    } else {
        None
    }
}

// Convert Err value to Option (discards success)
fn err_opt(res: Result<a, e>): Option<e> {
    if result_is_err(res) {
        Some(enum_payload(res))
    } else {
        None
    }
}

// Transpose Result<Option<T>, E> to Option<Result<T, E>>
fn transpose(res: Result<Option<a>, e>): Option<Result<a, e>> {
    if result_is_ok(res) {
        let opt = enum_payload(res);
        if option_is_some(opt) {
            Some(Ok(enum_payload(opt)))
        } else {
            None
        }
    } else {
        Some(Err(enum_payload(res)))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Flatten
// ─────────────────────────────────────────────────────────────────────────────

// Flatten nested Result
fn flatten(res: Result<Result<a, e>, e>): Result<a, e> {
    if result_is_ok(res) {
        enum_payload(res)
    } else {
        Err(enum_payload(res))
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Utilities
// ─────────────────────────────────────────────────────────────────────────────

// Check if result contains a specific Ok value
fn contains(res: Result<a, e>, value: a): bool {
    if result_is_ok(res) {
        enum_payload(res) == value
    } else {
        false
    }
}

// Check if result contains a specific Err value
fn contains_err(res: Result<a, e>, error: e): bool {
    if result_is_err(res) {
        enum_payload(res) == error
    } else {
        false
    }
}

// Swap Ok and Err
fn swap(res: Result<a, e>): Result<e, a> {
    if result_is_ok(res) {
        Err(enum_payload(res))
    } else {
        Ok(enum_payload(res))
    }
}
