// String module - text manipulation functions
//
// All functions are pure and return new strings (no mutation).
// Strings in Ambient are immutable UTF-8 sequences.

// ─────────────────────────────────────────────────────────────────────────────
// Basic Properties
// ─────────────────────────────────────────────────────────────────────────────

// Get the length of a string (number of characters)
fn length(s: string): number {
    string_length(s)
}

// Check if a string is empty
fn is_empty(s: string): bool {
    string_length(s) == 0
}

// ─────────────────────────────────────────────────────────────────────────────
// Trim
// ─────────────────────────────────────────────────────────────────────────────

// Remove whitespace from both ends
fn trim(s: string): string {
    string_trim(s)
}

// ─────────────────────────────────────────────────────────────────────────────
// Search
// ─────────────────────────────────────────────────────────────────────────────

// Check if string contains a substring
fn contains(s: string, substr: string): bool {
    string_contains(s, substr)
}

// Check if string starts with a prefix (native intrinsic)
fn starts_with(s: string, prefix: string): bool {
    string_starts_with(s, prefix)
}

// Check if string ends with a suffix (native intrinsic)
fn ends_with(s: string, suffix: string): bool {
    string_ends_with(s, suffix)
}

// Find the index of a substring (-1 if not found)
fn index_of(s: string, substr: string): number {
    string_index_of(s, substr)
}

// ─────────────────────────────────────────────────────────────────────────────
// Split and Join
// ─────────────────────────────────────────────────────────────────────────────

// Split a string by a delimiter
fn split(s: string, delimiter: string): List<string> {
    string_split(s, delimiter)
}

// Join a list of strings with a delimiter
fn join(parts: List<string>, delimiter: string): string {
    string_join(parts, delimiter)
}

// Split a string into lines
fn lines(s: string): List<string> {
    string_split(s, "\n")
}

// Split a string into words (by single space)
fn words(s: string): List<string> {
    string_split(string_trim(s), " ")
}

// ─────────────────────────────────────────────────────────────────────────────
// Concatenation
// ─────────────────────────────────────────────────────────────────────────────

// Concatenate two strings
fn concat(a: string, b: string): string {
    string_concat(a, b)
}

// Concatenate a list of strings
fn concat_all(parts: List<string>): string {
    string_join(parts, "")
}

// Repeat a string n times (native intrinsic)
fn repeat(s: string, n: number): string {
    string_repeat(s, n)
}

// ─────────────────────────────────────────────────────────────────────────────
// Slicing and Characters
// ─────────────────────────────────────────────────────────────────────────────

// Get a substring (start inclusive, end exclusive)
fn slice(s: string, start: number, end: number): string {
    string_slice(s, start, end)
}

// Get a character at an index (as single-character string)
fn char_at(s: string, index: number): string {
    string_slice(s, index, index + 1)
}

// Get all characters as a list of single-character strings
fn chars(s: string): List<string> {
    string_chars(s)
}

// Get the first n characters
fn take(s: string, n: number): string {
    string_slice(s, 0, n)
}

// Drop the first n characters
fn drop(s: string, n: number): string {
    string_slice(s, n, string_length(s))
}

// ─────────────────────────────────────────────────────────────────────────────
// Case Conversion (native intrinsics)
// ─────────────────────────────────────────────────────────────────────────────

// Convert to uppercase
fn to_upper(s: string): string {
    string_to_upper(s)
}

// Convert to lowercase
fn to_lower(s: string): string {
    string_to_lower(s)
}

// Capitalize first character
fn capitalize(s: string): string {
    if string_length(s) == 0 {
        ""
    } else {
        string_concat(
            string_to_upper(string_slice(s, 0, 1)),
            string_slice(s, 1, string_length(s))
        )
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Replace
// ─────────────────────────────────────────────────────────────────────────────

// Replace all occurrences of a pattern with a replacement
fn replace(s: string, pattern: string, replacement: string): string {
    string_replace(s, pattern, replacement)
}

// Remove all occurrences of a pattern
fn remove(s: string, pattern: string): string {
    string_replace(s, pattern, "")
}

// ─────────────────────────────────────────────────────────────────────────────
// Reverse (native intrinsic)
// ─────────────────────────────────────────────────────────────────────────────

// Reverse a string
fn reverse(s: string): string {
    string_reverse(s)
}

// ─────────────────────────────────────────────────────────────────────────────
// Padding
// ─────────────────────────────────────────────────────────────────────────────

// Pad a string on the left to reach desired length
fn pad_left(s: string, length: number, pad_char: string): string {
    let current_len = string_length(s);
    if current_len >= length {
        s
    } else {
        let padding = string_repeat(pad_char, length - current_len);
        string_concat(padding, s)
    }
}

// Pad a string on the right to reach desired length
fn pad_right(s: string, length: number, pad_char: string): string {
    let current_len = string_length(s);
    if current_len >= length {
        s
    } else {
        let padding = string_repeat(pad_char, length - current_len);
        string_concat(s, padding)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Conversion
// ─────────────────────────────────────────────────────────────────────────────

// Convert any value to string
fn from_value(value: a): string {
    to_string(value)
}

// Convert number to string
fn from_number(n: number): string {
    to_string(n)
}

// Convert bool to string
fn from_bool(b: bool): string {
    if b { "true" } else { "false" }
}

// ─────────────────────────────────────────────────────────────────────────────
// Parsing
// ─────────────────────────────────────────────────────────────────────────────

// Parse a string as a number
// Returns (success: bool, value: number)
fn to_number(s: string): (bool, number) {
    parse_number(s)
}

// Parse a string as a boolean
// Returns (success: bool, value: bool)
fn str_to_bool(s: string): (bool, bool) {
    parse_bool(s)
}

// Parse a string as a number, returning Option
fn parse_number_opt(s: string): Option<number> {
    let result = parse_number(s);
    if result.0 {
        Some(result.1)
    } else {
        None
    }
}

// Parse a string as a boolean, returning Option
fn parse_bool_opt(s: string): Option<bool> {
    let result = parse_bool(s);
    if result.0 {
        Some(result.1)
    } else {
        None
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Comparison Helpers
// ─────────────────────────────────────────────────────────────────────────────

// Check if two strings are equal
fn equals(a: string, b: string): bool {
    a == b
}

// Check if two strings are equal ignoring case
fn equals_ignore_case(a: string, b: string): bool {
    string_to_lower(a) == string_to_lower(b)
}

// ─────────────────────────────────────────────────────────────────────────────
// Predicates
// ─────────────────────────────────────────────────────────────────────────────

// Check if string is all whitespace
fn is_whitespace(s: string): bool {
    string_length(string_trim(s)) == 0
}

// Check if string contains only digits
fn is_numeric(s: string): bool {
    if string_length(s) == 0 {
        false
    } else {
        let result = parse_number(s);
        result.0
    }
}

