// Tuple module - operations on tuples
//
// Tuples are fixed-size, heterogeneous collections accessed by index.
// All functions are pure with no side effects.

// ─────────────────────────────────────────────────────────────────────────────
// Construction
// ─────────────────────────────────────────────────────────────────────────────

// Create a pair
fn pair(a: a, b: b): (a, b) {
    (a, b)
}

// Create a triple
fn triple(a: a, b: b, c: c): (a, b, c) {
    (a, b, c)
}

// ─────────────────────────────────────────────────────────────────────────────
// Access (for pairs)
// ─────────────────────────────────────────────────────────────────────────────

// Get the first element of a pair
fn first(t: (a, b)): a {
    t.0
}

// Get the second element of a pair
fn second(t: (a, b)): b {
    t.1
}

// ─────────────────────────────────────────────────────────────────────────────
// Transform (for pairs)
// ─────────────────────────────────────────────────────────────────────────────

// Swap the elements of a pair
fn swap(t: (a, b)): (b, a) {
    (t.1, t.0)
}

// Apply a function to the first element
fn map_first(t: (a, b), f: (a) -> c): (c, b) {
    (f(t.0), t.1)
}

// Apply a function to the second element
fn map_second(t: (a, b), f: (b) -> c): (a, c) {
    (t.0, f(t.1))
}

// Apply functions to both elements
fn map_both(t: (a, b), f: (a) -> c, g: (b) -> d): (c, d) {
    (f(t.0), g(t.1))
}

// ─────────────────────────────────────────────────────────────────────────────
// Combine
// ─────────────────────────────────────────────────────────────────────────────

// Combine two values into a pair
fn zip(a: a, b: b): (a, b) {
    (a, b)
}

// Apply a binary function to a pair
fn uncurry(t: (a, b), f: (a, b) -> c): c {
    f(t.0, t.1)
}

// ─────────────────────────────────────────────────────────────────────────────
// Access (for triples)
// ─────────────────────────────────────────────────────────────────────────────

// Get the first element of a triple
fn first3(t: (a, b, c)): a {
    t.0
}

// Get the second element of a triple
fn second3(t: (a, b, c)): b {
    t.1
}

// Get the third element of a triple
fn third3(t: (a, b, c)): c {
    t.2
}

// ─────────────────────────────────────────────────────────────────────────────
// Conversion
// ─────────────────────────────────────────────────────────────────────────────

// Convert a pair to a 2-element list (requires same types)
fn pair_to_list(t: (a, a)): List<a> {
    [t.0, t.1]
}

// Convert a triple to a 3-element list (requires same types)
fn triple_to_list(t: (a, a, a)): List<a> {
    [t.0, t.1, t.2]
}
