//! Applying generation packs to the running system (see
//! ref/live-upgrade.md, "Generations", and ref/remote-execution.md).

/// Apply a generation pack to this runtime's deploy core and run the
/// named entry as the reconciliation pass.
extern fn deploy_apply(pack: Binary, entry: String): Result<String, String>;

/// Dry-run a generation pack against this runtime: validate and report
/// without swapping the name table, recording a generation, or running the
/// entry.
extern fn deploy_plan(pack: Binary, entry: String): Result<String, String>;

/// Receiving a deploy is the runtime mutating itself, so it is an
/// ability: `with Deploy` in a signature says the code can replace the
/// running program. A deploy server is ordinary Ambient code — it reads
/// pack bytes off whatever transport it likes and performs `apply!`; the
/// runtime does the rest through the same deploy core every frontend
/// uses (the dev loop, the REPL).
///
/// **Trust:** whoever can reach `apply!` owns the runtime — a generation
/// pack is arbitrary code. Hashes are recomputed from the received bytes
/// (a tampered pack cannot smuggle code under a false hash), but there
/// is no authentication or authorization beyond what the embedding
/// program builds around the perform. Hobby-deployment posture; guard
/// the transport.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-00000000000F) ability Deploy {
  /// Apply a generation pack: load its objects additively, validate
  /// (rejections leave the previous generation untouched), swap the
  /// name table, and run `entry` — resolved against the pack's name
  /// bindings, `"run"` for a package's default entry — as the
  /// reconciliation pass. `Ok` carries a rendered deploy report
  /// (generation id, name diff, task reconciliation, warnings); `Err`
  /// carries why the deploy was rejected (malformed pack, validation
  /// failure, or a faulted entry).
  fn apply(pack: Binary, entry: String): Result<String, String> {
    deploy_apply(pack, entry)
  }

  /// Dry-run a generation pack: a **plan** is everything `apply!` does
  /// *before* the swap — decode the pack, recompute hashes from its bytes,
  /// load the objects additively (loading is inert; a planned generation's
  /// objects are harmless residents of the store), validate (loaded-object
  /// checks plus the pre-swap migration-fingerprint checks against the live
  /// cell table), and compute the *would-be* name diff — with none of the
  /// commit: the name table is not swapped, no generation is recorded, and
  /// `entry` is never run.
  ///
  /// `Ok` carries a rendered plan report: a generation-less header
  /// (`plan: N rebound, N retired, N added, N unchanged`), the per-name
  /// lines, and — when the plan *would* be rejected — the migration/
  /// validation problems it would fail on. A validation failure is a
  /// successful plan whose report names the problems, not an `Err`:
  /// reporting what would happen is the whole point. `Err` is reserved for
  /// a plan that could not even be formed — a malformed pack or an entry
  /// name that resolves to nothing.
  ///
  /// A plan is **advisory**: the running world can change between the plan
  /// and a subsequent `apply!` (another deploy, a cell write, a task
  /// draining), so the plan describes what a deploy *would* do against the
  /// system as it stood when planned. Unlike `apply!`, planning takes no
  /// deploy lock and is safe from *within* a deploy pass.
  fn plan(pack: Binary, entry: String): Result<String, String> {
    deploy_plan(pack, entry)
  }
}
