//! The host process's environment: variables, arguments, working
//! directory, and OS process id.

/// The value of an environment variable, or None if unset.
extern fn env_var(name: String): Option<String>;
/// Every environment variable as (name, value) pairs.
extern fn env_vars(): List<(String, String)>;
/// Set (or overwrite) an environment variable for this process.
extern fn env_set(name: String, value: String): ();
/// The program's arguments.
extern fn env_args(): List<String>;
/// The current working directory (`Err` if it can't be read).
extern fn env_cwd(): Result<String, String>;
/// The OS process id.
extern fn env_pid(): Number;

/// The host process's environment: variables, arguments, working
/// directory, and OS process id.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000009) ability Env {
  /// The value of an environment variable, or None if unset.
  fn var(name: String): Option<String> {
    env_var(name)
  }
  /// Every environment variable as (name, value) pairs.
  fn vars(): List<(String, String)> {
    env_vars()
  }
  /// Set (or overwrite) an environment variable for this process.
  fn set(name: String, value: String): () {
    env_set(name, value)
  }
  /// The program's arguments: index 0 is the program path, the rest are
  /// the user arguments passed after `--`.
  fn args(): List<String> {
    env_args()
  }
  /// The current working directory (`Err` if it can't be read).
  fn cwd(): Result<String, String> {
    env_cwd()
  }
  /// The OS process id.
  fn pid(): Number {
    env_pid()
  }
}
