//! Erlang-inspired processes: named reducers with isolated state.

/// Spawn a named process; returns its pid.
extern fn process_spawn<I, H>(name: String, init: I, handler: H): Number;
/// Deliver a message to a pid.
extern fn process_send<M>(pid: Number, msg: M): ();
/// Deliver a message to a named process.
extern fn process_send_named<M>(name: String, msg: M): ();
/// The calling process's pid.
extern fn process_self_pid(): Number;
/// The pid registered under a name, or 0 if none.
extern fn process_whereis(name: String): Number;
/// Stop the calling process after the current reduction.
extern fn process_exit(): ();

/// Erlang-inspired processes: named reducers with isolated state,
/// driven by mailboxes, upgraded live by deploy passes (see
/// ref/processes.md). `init` and `handler` are generic rather than
/// function-typed because ability signatures cannot yet express
/// effect-polymorphic function parameters; the runtime checks their
/// arity at spawn time (init takes no parameters, handler takes
/// state and message).
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000008) ability Process {
  /// Spawn a named process; returns its pid. During a deploy pass this
  /// is a declaration: an existing live name is rebound (state kept)
  /// instead of respawned. Outside a deploy pass, spawning a live name
  /// raises an Exception.
  fn spawn<I, H>(name: String, init: I, handler: H): Number {
    process_spawn(name, init, handler)
  }
  /// Deliver a message to a pid. Never fails; sends to dead processes
  /// are dropped.
  fn send<M>(pid: Number, msg: M): () {
    process_send(pid, msg)
  }
  /// Deliver a message to a named process (dropped if no such name).
  fn send_named<M>(name: String, msg: M): () {
    process_send_named(name, msg)
  }
  /// The calling process's pid (0 outside any process).
  fn self_pid(): Number {
    process_self_pid()
  }
  /// The pid registered under a name, or 0 if none.
  fn whereis(name: String): Number {
    process_whereis(name)
  }
  /// Stop the calling process after the current reduction.
  fn exit(): () {
    process_exit()
  }
}
