// Mathematical operations example
//
// Demonstrates math intrinsics: trig, exponential, logarithmic functions.

// Mathematical constants
fn pi(): number { 3.141592653589793 }
fn e(): number { 2.718281828459045 }
fn tau(): number { 6.283185307179586 }

// Convert degrees to radians
fn to_radians(deg: number): number {
    deg * pi() / 180
}

// Convert radians to degrees
fn to_degrees(rad: number): number {
    rad * 180 / pi()
}

// Calculate distance between two points
fn distance(x1: number, y1: number, x2: number, y2: number): number {
    let dx = x2 - x1;
    let dy = y2 - y1;
    core.math.sqrt(dx * dx + dy * dy)
}

// Calculate the hypotenuse of a right triangle
fn hypotenuse(a: number, b: number): number {
    core.math.sqrt(a * a + b * b)
}

// Newton's method for square root (for comparison with native sqrt)
fn sqrt_newton(n: number): number {
    if n <= 0 {
        0
    } else {
        sqrt_newton_iter(n, n / 2, 10)
    }
}

fn sqrt_newton_iter(n: number, guess: number, iterations: number): number {
    if iterations <= 0 {
        guess
    } else {
        let better = (guess + n / guess) / 2;
        sqrt_newton_iter(n, better, iterations - 1)
    }
}

// Quadratic formula: returns discriminant (positive means real roots exist)
fn quadratic_discriminant(a: number, b: number, c: number): number {
    b * b - 4 * a * c
}

// Calculate compound interest
fn compound_interest(principal: number, rate: number, times: number, years: number): number {
    principal * core.math.pow(1 + rate / times, times * years)
}

// Sigmoid function (logistic function)
fn sigmoid(x: number): number {
    1 / (1 + core.math.exp(0 - x))
}

// Hyperbolic sine
fn sinh(x: number): number {
    (core.math.exp(x) - core.math.exp(0 - x)) / 2
}

// Hyperbolic cosine
fn cosh(x: number): number {
    (core.math.exp(x) + core.math.exp(0 - x)) / 2
}

// Check if a number is approximately equal (within epsilon)
fn approx_eq(a: number, b: number): bool {
    core.math.abs(a - b) < 0.0001
}

// Greatest common divisor (Euclidean algorithm)
fn gcd(a: number, b: number): number {
    let a_abs = core.math.abs(a);
    let b_abs = core.math.abs(b);
    gcd_helper(a_abs, b_abs)
}

fn gcd_helper(a: number, b: number): number {
    if b == 0 {
        a
    } else {
        gcd_helper(b, a % b)
    }
}

// Least common multiple
fn lcm(a: number, b: number): number {
    core.math.abs(a * b) / gcd(a, b)
}

// Check if a number is prime
fn is_prime(n: number): bool {
    if n < 2 {
        false
    } else {
        is_prime_helper(n, 2)
    }
}

fn is_prime_helper(n: number, divisor: number): bool {
    if divisor * divisor > n {
        true
    } else if n % divisor == 0 {
        false
    } else {
        is_prime_helper(n, divisor + 1)
    }
}

pub fn run(): number {
    // Test basic math intrinsics
    let sq = core.math.sqrt(16);  // 4
    let ab = core.math.abs(0 - 5);  // 5
    let fl = core.math.floor(3.7);  // 3
    let ce = core.math.ceil(3.2);   // 4
    let ro = core.math.round(3.5);  // 4
    let tr = core.math.trunc(0 - 3.7);  // -3

    // Test trigonometry (using radians)
    let angle = to_radians(30);  // pi/6
    let s = core.math.sin(angle);  // ~0.5
    let c = core.math.cos(angle);  // ~0.866
    // Verify sin^2 + cos^2 = 1
    let trig_identity = if approx_eq(s * s + c * c, 1) { 1 } else { 0 };  // 1

    // Test exponential and logarithmic
    let e_val = core.math.exp(1);  // ~2.718
    let ln_e = core.math.ln(e());   // ~1
    let log_100 = core.math.log10(100);  // 2
    let log_8 = core.math.log2(8);  // 3

    // Test power
    let pow_val = core.math.pow(2, 10);  // 1024

    // Test min/max
    let mn = core.math.min(5, 3);  // 3
    let mx = core.math.max(5, 3);  // 5

    // Test distance calculation
    let dist = distance(0, 0, 3, 4);  // 5 (3-4-5 triangle)
    let dist_check = if approx_eq(dist, 5) { 1 } else { 0 };  // 1

    // Test compound interest ($1000 at 5% annually for 10 years)
    let investment = compound_interest(1000, 0.05, 1, 10);
    let invest_check = if investment > 1600 { 1 } else { 0 };  // 1 (should be ~1628.89)

    // Test sigmoid (should be 0.5 at x=0)
    let sig_0 = sigmoid(0);
    let sig_check = if approx_eq(sig_0, 0.5) { 1 } else { 0 };  // 1

    // Test GCD and LCM
    let g = gcd(48, 18);  // 6
    let l = lcm(4, 6);    // 12

    // Test is_prime
    let prime_7 = if is_prime(7) { 1 } else { 0 };   // 1
    let prime_9 = if is_prime(9) { 1 } else { 0 };   // 0
    let prime_97 = if is_prime(97) { 1 } else { 0 }; // 1

    // Sum selected results for verification
    // 4 + 5 + 3 + 4 + 4 + 1 + 2 + 3 + 3 + 5 + 1 + 1 + 1 + 6 + 12 + 1 + 0 + 1 = 57
    sq + ab + fl + ce + ro + trig_identity + log_100 + log_8 + mn + mx + dist_check + invest_check + sig_check + g + l + prime_7 + prime_9 + prime_97
}
