//! Mathematical operations example.
//!
//! Demonstrates the `Number` math methods: trig, exponential, logarithmic
//! functions.

/// The constant pi (π).
fn pi(): Number { 3.141592653589793 }
/// Euler's number (e).
fn e(): Number { 2.718281828459045 }

/// The constant tau (τ = 2π).
fn tau(): Number { 6.283185307179586 }

/// Converts degrees to radians.
fn to_radians(deg: Number): Number {
    deg * pi() / 180
}

/// Converts radians to degrees.
fn to_degrees(rad: Number): Number {
    rad * 180 / pi()
}

/// Calculates distance between two points.
fn distance(x1: Number, y1: Number, x2: Number, y2: Number): Number {
    let dx = x2 - x1;
    let dy = y2 - y1;
    (dx * dx + dy * dy).sqrt()
}

/// Calculates the hypotenuse of a right triangle.
fn hypotenuse(a: Number, b: Number): Number {
    (a * a + b * b).sqrt()
}

/// Newton's method for square root (for comparison with native sqrt).
fn sqrt_newton(n: Number): Number {
    if n <= 0 {
        0
    } else {
        sqrt_newton_iter(n, n / 2, 10)
    }
}

fn sqrt_newton_iter(n: Number, guess: Number, iterations: Number): Number {
    if iterations <= 0 {
        guess
    } else {
        let better = (guess + n / guess) / 2;
        sqrt_newton_iter(n, better, iterations - 1)
    }
}

/// Returns the discriminant of a quadratic equation.
///
/// Positive means real roots exist.
fn quadratic_discriminant(a: Number, b: Number, c: Number): Number {
    b * b - 4 * a * c
}

/// Calculates compound interest.
fn compound_interest(principal: Number, rate: Number, times: Number, years: Number): Number {
    principal * (1 + rate / times).pow(times * years)
}

/// Sigmoid function (logistic function).
fn sigmoid(x: Number): Number {
    1 / (1 + (-x).exp())
}

/// Hyperbolic sine.
fn sinh(x: Number): Number {
    (x.exp() - (-x).exp()) / 2
}

/// Hyperbolic cosine.
fn cosh(x: Number): Number {
    (x.exp() + (-x).exp()) / 2
}

/// Checks if two numbers are approximately equal (within epsilon).
fn approx_eq(a: Number, b: Number): Bool {
    (a - b).abs() < 0.0001
}

/// Greatest common divisor (Euclidean algorithm).
fn gcd(a: Number, b: Number): Number {
    let a_abs = a.abs();
    let b_abs = b.abs();
    gcd_helper(a_abs, b_abs)
}

fn gcd_helper(a: Number, b: Number): Number {
    if b == 0 {
        a
    } else {
        gcd_helper(b, a % b)
    }
}

/// Least common multiple.
fn lcm(a: Number, b: Number): Number {
    (a * b).abs() / gcd(a, b)
}

/// Checks if a number is prime.
fn is_prime(n: Number): Bool {
    if n < 2 {
        false
    } else {
        is_prime_helper(n, 2)
    }
}

fn is_prime_helper(n: Number, divisor: Number): Bool {
    if divisor * divisor > n {
        true
    } else if n % divisor == 0 {
        false
    } else {
        is_prime_helper(n, divisor + 1)
    }
}

pub fn run(): Number {
    // Test basic math methods
    let sq = (16).sqrt();  // 4
    let ab = (-5).abs();  // 5
    let fl = (3.7).floor();  // 3
    let ce = (3.2).ceil();   // 4
    let ro = (3.5).round();  // 4
    let tr = (-3.7).trunc();  // -3

    // Test trigonometry (using radians)
    let angle = to_radians(30);  // pi/6
    let s = angle.sin();  // ~0.5
    let c = angle.cos();  // ~0.866
    // Verify sin^2 + cos^2 = 1
    let trig_identity = if approx_eq(s * s + c * c, 1) { 1 } else { 0 };  // 1

    // Test exponential and logarithmic
    let e_val = (1).exp();  // ~2.718
    let ln_e = e().ln();   // ~1
    let log_100 = (100).log10();  // 2
    let log_8 = (8).log2();  // 3

    // Test power
    let pow_val = (2).pow(10);  // 1024

    // Test min/max
    let mn = (5).min(3);  // 3
    let mx = (5).max(3);  // 5

    // Test distance calculation
    let dist = distance(0, 0, 3, 4);  // 5 (3-4-5 triangle)
    let dist_check = if approx_eq(dist, 5) { 1 } else { 0 };  // 1

    // Test compound interest ($1000 at 5% annually for 10 years)
    let investment = compound_interest(1000, 0.05, 1, 10);
    let invest_check = if investment > 1600 { 1 } else { 0 };  // 1 (should be ~1628.89)

    // Test sigmoid (should be 0.5 at x=0)
    let sig_0 = sigmoid(0);
    let sig_check = if approx_eq(sig_0, 0.5) { 1 } else { 0 };  // 1

    // Test GCD and LCM
    let g = gcd(48, 18);  // 6
    let l = lcm(4, 6);    // 12

    // Test is_prime
    let prime_7 = if is_prime(7) { 1 } else { 0 };   // 1
    let prime_9 = if is_prime(9) { 1 } else { 0 };   // 0
    let prime_97 = if is_prime(97) { 1 } else { 0 }; // 1

    // Sum selected results for verification
    // 4 + 5 + 3 + 4 + 4 + 1 + 2 + 3 + 3 + 5 + 1 + 1 + 1 + 6 + 12 + 1 + 0 + 1 = 57
    sq + ab + fl + ce + ro + trig_identity + log_100 + log_8 + mn + mx + dist_check + invest_check + sig_check + g + l + prime_7 + prime_9 + prime_97
}
