//! Closures example.
//!
//! Demonstrates closure capture, higher-order functions,
//! and passing closures as arguments.

/// Simple closure that captures a variable.
fn test_capture(): Number {
  let n = 5;
  let f = (x) => x + n;
  f(10)
}

/// Closure that captures multiple variables.
fn test_multi_capture(): Number {
  let a = 10;
  let b = 20;
  let f = (x) => x + a + b;
  f(5)
}

/// Applies a function to a value.
fn apply(f: (Number) -> Number, x: Number): Number {
  f(x)
}

/// Tests passing a closure to another function.
fn test_pass_closure(): Number {
  let multiplier = 3;
  let triple = (x) => x * multiplier;
  apply(triple, 7)
}

/// Creates an adder closure and immediately applies it.
fn make_adder(n: Number): Number {
  let add = (x) => x + n;
  add(100)
}

/// Tests closure factory pattern.
fn test_closure_factory(): Number {
  make_adder(42)
}

/// Entry point that runs all closure tests.
pub fn run(): Number {
  let r1 = test_capture();       // Expected: 15
  let r2 = test_multi_capture(); // Expected: 35
  let r3 = test_pass_closure();  // Expected: 21
  let r4 = test_closure_factory(); // Expected: 142

  // Return sum to verify all worked
  r1 + r2 + r3 + r4
}
