//! Duration Example
//!
//! Demonstrates `core::time::Duration`, a span of time mirroring Rust's
//! `std::time::Duration`. A duration is stored as whole seconds plus a
//! subsecond nanosecond remainder; the constructors and accessors mirror
//! Rust's API, and the operator traits give it `+`, `-`, and ordering.

use core::time::Duration;
use core::system::Stdio;

fn millis_str(d: Duration): String {
    core::convert::to_string(d.as_millis()).concat("ms")
}

pub fn run(): () with Stdio {
    // Build from whole seconds, and from a sub-second unit that carries
    // its excess into the seconds field.
    let timeout = Duration::from_secs(30);
    let latency = Duration::from_millis(1500);

    Stdio::out!("timeout secs = ".concat(
        core::convert::to_string(timeout.as_secs()),
    ));
    Stdio::out!("latency = ".concat(millis_str(latency)));

    // `+` and `-` come from the Add / Sub trait impls.
    Stdio::out!("total = ".concat(millis_str(timeout + latency)));
    Stdio::out!("slack = ".concat(millis_str(timeout - latency)));

    // Ordering: `cmp` returns -1 / 0 / 1, like Ord elsewhere in the library.
    let compared = if latency.cmp(timeout) == 0 - 1 {
        "latency < timeout"
    } else {
        "latency >= timeout"
    };
    Stdio::out!(compared);
}
