//! Word count — receiver-first pipelines over the core collections.
//!
//! `List`, `Map`, `Set`, `String`, `Option`, and `Result` expose their
//! combinators as inherent methods, so data flows left to right through
//! the chain. There is no mutation anywhere: every step produces a new
//! value, and "updating" a map inside a fold means folding the new map
//! forward.
//!
//! One deliberate wrinkle worth knowing: `Set` and `Map` compare keys
//! *structurally* (by the value's bytes, insertion-ordered) — a custom
//! `Eq` impl never changes container membership. Normalize keys before
//! inserting, as `normalize` does below.

use core::system::Stdio;

const SAMPLE: String = "the quick brown fox
jumps over the lazy dog
then the dog barks
and the fox runs";

/// Lowercase and strip the punctuation we expect in prose, so "Fox" and
/// "fox," land on the same map key.
fn normalize(word: String): String {
  word.to_lower().replace(",", "").replace(".", "").replace("!", "")
}

/// Split into words: every line contributes its space-separated pieces,
/// empties dropped. `fold` + `concat` is the flatten idiom.
fn words(text: String): List<String> {
  text
    .lines()
    .fold([], (acc: List<String>, line: String) => acc.concat(line.split(" ")))
    .map(normalize)
    .filter((word: String) => !word.is_empty())
}

/// Tally words into a map. `Map::empty()` is an associated function (no
/// receiver to hang it on); from there the pipeline is insert-with-default.
fn tally(all: List<String>): Map<String, Number> {
  all.fold(Map::empty(), (counts: Map<String, Number>, word: String) =>
    counts.insert(word, counts.get(word).unwrap_or(0) + 1))
}

/// The most frequent word. `head` returns an Option — the empty case is a
/// value to handle, not a sentinel.
fn favorite(counts: Map<String, Number>): String {
  counts.keys().fold("", (best: String, word: String) => {
    let count = counts.get(word).unwrap_or(0);
    if count > counts.get(best).unwrap_or(0) { word } else { best }
  })
}

pub fn run(): () with Stdio {
  let all = words(SAMPLE);
  let counts = tally(all);

  // A Set deduplicates structurally as it goes.
  let vocabulary = all.fold(Set::empty(), (seen: Set<String>, word: String) => seen.insert(word));

  Stdio::out!("words:  ${core::convert::to_string(all.length())}");
  Stdio::out!("unique: ${core::convert::to_string(vocabulary.length())}");

  let top = favorite(counts);
  let top_count = counts.get(top).unwrap_or(0);
  Stdio::out!("top:    ${top} (x${core::convert::to_string(top_count)})");

  // Sets deduplicate structurally; sort (an `Ord` bound on the element
  // type — strings order lexicographically) makes the report stable.
  let repeated = counts
    .keys()
    .filter((word: String) => counts.get(word).unwrap_or(0) > 1)
    .sort();
  Stdio::out!("repeats: ${String::join(repeated, ", ")}");

  // Longest word, through a fold that threads the best candidate.
  let longest = all.fold("", (best: String, word: String) =>
    if word.length() > best.length() { word } else { best });
  Stdio::out!("longest: ${longest}");
}
