//! Word Count Example.
//!
//! Counts words, lines, and characters in text.
//! Demonstrates string processing and accumulator patterns.

/// Counts the number of characters in text.
fn count_chars(text: string): number {
    core::string::length(text)
}

/// Counts the number of lines in text.
fn count_lines(text: string): number {
    if core::string::length(text) == 0 {
        0
    } else {
        let parts = core::string::split(text, "\n");
        core::List::length(parts)
    }
}

/// Checks if a character is part of a word.
fn is_word_char(c: string): bool {
    // Check if character is alphanumeric (simplified)
    let code = core::string::length(c);  // Can't get char code, so use a workaround
    c != " " && c != "\t" && c != "\n" && c != "\r" &&
    c != "." && c != "," && c != "!" && c != "?" &&
    c != ":" && c != ";" && c != "\"" && c != "'"
}

/// Counts words by iterating through characters.
fn count_words_impl(text: string, idx: number, in_word: bool, count: number): number {
    if idx >= core::string::length(text) {
        // End of string - add 1 if we were in a word
        if in_word { count + 1 } else { count }
    } else {
        let c = core::string::slice(text, idx, idx + 1);
        let is_word = is_word_char(c);

        if in_word && !is_word {
            // Exiting a word
            count_words_impl(text, idx + 1, false, count + 1)
        } else if !in_word && is_word {
            // Entering a word
            count_words_impl(text, idx + 1, true, count)
        } else {
            // Staying in same state
            count_words_impl(text, idx + 1, in_word, count)
        }
    }
}

/// Counts the number of words in text.
fn count_words(text: string): number {
    count_words_impl(text, 0, false, 0)
}

/// Builds a stats summary with lines, words, and characters.
fn wc(text: string): string {
    let lines = count_lines(text);
    let words = count_words(text);
    let chars = count_chars(text);

    core::string::concat(core::convert::to_string(lines), core::string::concat(" lines, ",
    core::string::concat(core::convert::to_string(words), core::string::concat(" words, ",
    core::string::concat(core::convert::to_string(chars), " characters")))))
}

pub fn run(): string {
    let sample = "Hello, world!
This is a sample text.
It has multiple lines.

And some blank lines too.
Let's count everything!";

    let stats = wc(sample);

    core::string::concat("Text:\n", core::string::concat(sample, core::string::concat("\n\nStats: ", stats)))
}
