//! Word Count Example.
//!
//! Counts words, lines, and characters in text.
//! Demonstrates string processing and accumulator patterns.

/// Counts the number of characters in text.
fn count_chars(text: String): Number {
    text.length()
}

/// Counts the number of lines in text.
fn count_lines(text: String): Number {
    if text.length() == 0 {
        0
    } else {
        let parts = text.split("\n");
        parts.length()
    }
}

/// Checks if a character is part of a word.
fn is_word_char(c: String): Bool {
    // Check if character is alphanumeric (simplified)
    let code = c.length();  // Can't get char code, so use a workaround
    c != " " && c != "\t" && c != "\n" && c != "\r" &&
    c != "." && c != "," && c != "!" && c != "?" &&
    c != ":" && c != ";" && c != "\"" && c != "'"
}

/// Counts words by iterating through characters.
fn count_words_impl(text: String, idx: Number, in_word: Bool, count: Number): Number {
    if idx >= text.length() {
        // End of string - add 1 if we were in a word
        if in_word { count + 1 } else { count }
    } else {
        let c = text.slice(idx, idx + 1);
        let is_word = is_word_char(c);

        if in_word && !is_word {
            // Exiting a word
            count_words_impl(text, idx + 1, false, count + 1)
        } else if !in_word && is_word {
            // Entering a word
            count_words_impl(text, idx + 1, true, count)
        } else {
            // Staying in same state
            count_words_impl(text, idx + 1, in_word, count)
        }
    }
}

/// Counts the number of words in text.
fn count_words(text: String): Number {
    count_words_impl(text, 0, false, 0)
}

/// Builds a stats summary with lines, words, and characters.
fn wc(text: String): String {
    let lines = count_lines(text);
    let words = count_words(text);
    let chars = count_chars(text);

    core::convert::to_string(lines).concat(" lines, ".concat(
    core::convert::to_string(words).concat(" words, ".concat(
    core::convert::to_string(chars).concat(" characters")))))
}

pub fn run(): String {
    let sample = "Hello, world!
This is a sample text.
It has multiple lines.

And some blank lines too.
Let's count everything!";

    let stats = wc(sample);

    "Text:\n".concat(sample.concat("\n\nStats: ".concat(stats)))
}
