// Higher-order functions from the core library.
//
// List's map/filter/fold are ordinary Ambient functions — compiled,
// content-addressed, and stored exactly like user code. They are exposed as
// inherent methods (the canonical core API), so combinator chains read left
// to right. A core operation with no receiver — like `List::range` — is an
// associated function, called `List::range(...)`; user modules (self::stats)
// are called the qualified way.

use self::stats;
use core::system::Stdio;

pub fn run(): () with Stdio {
    let numbers = List::range(1, 11);

    let squares = numbers.map((x: Number) => x * x);
    let evens = squares.filter((x: Number) => is_even(x));
    let total = evens.fold(0, (acc: Number, x: Number) => acc + x);

    Stdio::out!(String::from_number(total));
    Stdio::out!(String::from_number(stats::mean(squares)));
}

fn is_even(x: Number): Bool {
    x - (x / 2).floor() * 2 == 0
}
