// Higher-order functions from the core library.
//
// core::List's map/filter/fold are ordinary Ambient functions — compiled,
// content-addressed, and stored exactly like user code. They are exposed as
// inherent methods (the canonical core API), so combinator chains read left
// to right. A core function with no receiver — like core::List::range — has
// no method form and is still called qualified; user modules (self::stats)
// are called the same qualified way.

use self::stats;

pub fn run(): () with platform::Stdio {
    let numbers = core::List::range(1, 11);

    let squares = numbers.map((x: number) => x * x);
    let evens = squares.filter((x: number) => is_even(x));
    let total = evens.fold(0, (acc: number, x: number) => acc + x);

    platform::Stdio::out!(core::string::from_number(total));
    platform::Stdio::out!(core::string::from_number(stats::mean(squares)));
}

fn is_even(x: number): bool {
    x - core::math::floor(x / 2) * 2 == 0
}
