//! The request handler — the hot part of the tree.
//!
//! Edit the greeting, `ambient build` the package, and ship the pack
//! with the deploy client: the next request answers with the new text,
//! and the hit counter keeps counting because the cell never left the
//! runtime.

use core::system::{Tcp, State, Stdio};

/// Change me, then deploy over the wire.
const GREETING: String = "generation one";

pub fn respond(conn: Number, request: Binary): () with Tcp, State, Stdio {
  let hits = State::update!("hits", (n: Number) => n + 1);
  let text = request.to_string().unwrap_or("");
  let reply = "${GREETING}: ${text} #${core::convert::to_string(hits)}";
  match Tcp::send!(conn, Binary::from(reply)) {
    Ok(_) => (),
    Err(message) => Stdio::err!("send failed: ${message}"),
  }
}
