//! A remote-upgradable service: live_site's mechanics, driven over the
//! wire instead of the dev loop.
//!
//! Run it plainly — no dev loop, no file watcher:
//!
//!     ambient run examples/deploy_server
//!
//! then upgrade it *from outside the process* (see README.md):
//!
//!     # edit handlers.ab, then
//!     ambient compile examples/deploy_server -o v2.ambient
//!     DEPLOY_PACK=v2.ambient ambient run examples/deploy_client
//!
//! The entry is a declaration, re-run by every deploy as the
//! reconciliation pass — including deploys that arrive through
//! `Deploy::apply!` while the program is serving. Cells adopt, live
//! tasks no-op, and the deploy lands without dropping a connection.
//!
//! **Trust:** whoever can reach the deploy port owns this runtime — a
//! generation pack is arbitrary code. Hashes are recomputed from the
//! received bytes, but nothing here authenticates the sender.

use core::system::{Env, Tcp, State, Task};
use self::{deploys, service};

pub fn run(): () with State, Task, Env {
  // Runtime-owned state: the hit counter belongs to no generation, so
  // it counts straight through every upgrade.
  State::init!("hits", () => 0);

  // Two listeners, both opaque handles in cells: the service socket and
  // the deploy socket bound once, served by every generation after.
  let service_port = port("SERVICE_PORT", 7910);
  let deploy_port = port("DEPLOY_PORT", 7911);
  State::init!("service-listener", () => Tcp::listen!(("127.0.0.1", service_port)).expect("bind failed"));
  State::init!("deploy-listener", () => Tcp::listen!(("127.0.0.1", deploy_port)).expect("bind failed"));

  // Named tasks, reconciled by name: the conversation loop and the
  // deploy receiver. A deploy's entry re-declares both, so `ensure`
  // no-ops and neither is disturbed by the upgrade it is serving.
  Task::ensure!("service", service::service);
  Task::ensure!("deploys", deploys::deploys);
}

/// A port from the environment, with a default for running by hand.
fn port(var: String, default: Number): Number with Env {
  Number::try_from(Env::var!(var).unwrap_or("")).unwrap_or(default)
}
