//! The conversation loop: one connection, many framed requests.
//!
//! Unlike live_site's per-connection acceptor, a whole conversation
//! happens *inside one task pass* — so the per-pass re-resolution never
//! helps mid-conversation, and the author-placed `Live::latest!` is the
//! only freshness channel. That is the point of this example: a deploy
//! applied between two requests on the same socket lands on the second.
//!
//! The loop re-enters through the live channel (`Live::latest!(converse)`),
//! the canonical idiom: the recursive call is a tail call, so the
//! conversation runs in constant stack space no matter how long it runs,
//! and the loop body itself is re-resolved every turn rather than pinned.

use core::system::{Drain, Live, Tcp, State, Stdio};
use self::handlers;

pub fn service(): () with Tcp, State, Live, Stdio {
  with { Drain::requested() => Stdio::out!("service: drained, goodbye") }
    handle serve_conn()
}

/// One bounded pass: accept a connection and hold the conversation.
fn serve_conn(): () with Tcp, State, Live, Stdio {
  let listener = State::get!("service-listener");
  match Tcp::accept!(listener) {
    Ok(conn) => converse(conn),
    Err(message) => Stdio::err!("accept failed: ${message}"),
  }
}

/// Serve framed requests until the peer closes. THE late-bound point:
/// each request resolves the handler's current binding, so the reply to
/// "hello" and the reply to "hello again" can come from different
/// generations — over the same connection, in the same pass.
fn converse(conn: Number): () with Tcp, State, Live, Stdio {
  match Tcp::receive!(conn) {
    Ok(request) => {
      Live::latest!(handlers::respond)(conn, request);
      // Re-enter through the live channel (the canonical loop idiom): the
      // recursive call is in tail position, so the conversation runs in
      // constant stack space, and each turn re-resolves `converse` — a
      // deploy applied mid-conversation upgrades the loop itself.
      Live::latest!(converse)(conn)
    },
    Err(_) => {
      // The peer hung up; the conversation is over.
      match Tcp::close!(conn) {
        Ok(_) => (),
        Err(message) => Stdio::err!("close failed: ${message}"),
      }
    },
  }
}
