//! The platform bindings interface.
//!
//! This module is ordinary Ambient source, compiled like any core module.
//! Each ability is nominal — its `unique(<uuid>)` prefix is its identity —
//! and every method body is the **default implementation**: the code an
//! unhandled perform runs. The bodies call this module's private
//! `extern fn`s, the host boundary; `ambient-platform` binds each one to a
//! native implementation under a pinned uuid (reserved block
//! `FFFFFFFF-FFFF-FFFF-FFFC-…`), so a method's content identity commits to
//! exactly which host operation it performs.
//!
//! The extern fns are deliberately **not** `pub`: user code cannot call
//! them directly, so the only path to a platform effect is performing the
//! ability — which the effect system tracks and handlers can intercept.
//!
//! Fallible operations (missing files, refused connections, ...) return a
//! `Result<T, String>`: the native yields a `Result::Err(message)` value
//! the caller matches on. Only unwired capabilities and engine faults
//! (argument-type mismatches) still travel the catchable `Exception`
//! channel, and both are hard failures — nothing resumes them.

// `Time::wait` takes a span of time as a `core::time::Duration` rather than
// a bare millisecond count.
use core::time::Duration;

// Abilities are `pub` because `core::system` is an ordinary importable
// module: the registry only lets you `use` a public export
// (`lookup_symbol` rejects a non-`pub` symbol), so
// `use core::system::Network;` needs `pub ability Network` — exactly as the
// core library marks its surface with `pub fn` / `pub enum`. `pub` affects
// *only* the import path; fully-qualified use (`core::system::Stdio::out!`,
// `with core::system::Stdio`, handler arms, effect rows) resolves through
// the registry regardless.

/// Write a line to stdout.
extern fn stdio_out(message: String): ();
/// Write a line to stderr.
extern fn stdio_err(message: String): ();
/// Read a line from stdin (empty string at end of input; `Err` on IO error).
extern fn stdio_read(): Result<String, String>;

/// Standard input/output streams of the host process.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000002) ability Stdio {
  /// Write a line to stdout.
  fn out(message: String): () {
    stdio_out(message)
  }
  /// Write a line to stderr.
  fn err(message: String): () {
    stdio_err(message)
  }
  /// Read a line from stdin, without the trailing newline. Returns
  /// `Ok("")` at end of input, `Err(message)` on an IO error.
  fn read(): Result<String, String> {
    stdio_read()
  }
}

/// Milliseconds since the Unix epoch.
extern fn time_now(): Number;
/// Block for the given duration.
extern fn time_wait(duration: Duration): ();

/// Wall-clock time.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000003) ability Time {
  /// Milliseconds since the Unix epoch.
  fn now(): Number {
    time_now()
  }
  /// Block for the given duration.
  fn wait(duration: Duration): () {
    time_wait(duration)
  }
}

/// A random number in `[0, 1)`.
extern fn random_seed(): Number;
/// A random integer in `[0, max)`.
extern fn random_in_range(max: Number): Number;

/// Non-deterministic random numbers.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000004) ability Random {
  /// A random number in `[0, 1)`.
  fn seed(): Number {
    random_seed()
  }
  /// A random integer in `[0, max)`.
  fn in_range(max: Number): Number {
    random_in_range(max)
  }
}

/// Leveled diagnostic logging. The default implementations perform
/// `core::system::Stdio`, so a handler for `Stdio` also captures log
/// lines — and a handler for `Log` intercepts them before formatting.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000005) ability Log with core::system::Stdio {
  fn debug(message: String): () {
    core::system::Stdio::out!("[DEBUG] ${message}")
  }
  fn info(message: String): () {
    core::system::Stdio::out!("[INFO] ${message}")
  }
  fn warn(message: String): () {
    core::system::Stdio::out!("[WARN] ${message}")
  }
  fn error(message: String): () {
    core::system::Stdio::err!("[ERROR] ${message}")
  }
}

/// Read a file as UTF-8 text.
extern fn fs_read(path: String): Result<String, String>;
/// Create or truncate a file with the given text.
extern fn fs_write(path: String, content: String): Result<(), String>;
/// Read a file as raw bytes.
extern fn fs_read_binary(path: String): Result<Binary, String>;
/// Create or truncate a file with the given bytes.
extern fn fs_write_binary(path: String, data: Binary): Result<(), String>;
/// Whether the path exists.
extern fn fs_exists(path: String): Bool;
/// Sorted entry names of a directory.
extern fn fs_list(path: String): Result<List<String>, String>;
/// Remove a file or empty directory.
extern fn fs_remove(path: String): Result<(), String>;
/// Create a directory and any missing parents.
extern fn fs_create_dir(path: String): Result<(), String>;

/// File system access at scripting-language granularity.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000006) ability FileSystem {
  /// Read a file as UTF-8 text. `Err` if the file is missing or unreadable.
  fn read(path: String): Result<String, String> {
    fs_read(path)
  }
  /// Create or truncate a file with the given text.
  fn write(path: String, content: String): Result<(), String> {
    fs_write(path, content)
  }
  /// Read a file as raw bytes.
  fn read_binary(path: String): Result<Binary, String> {
    fs_read_binary(path)
  }
  /// Create or truncate a file with the given bytes.
  fn write_binary(path: String, data: Binary): Result<(), String> {
    fs_write_binary(path, data)
  }
  /// Whether the path exists (infallible: unreadable paths are `false`).
  fn exists(path: String): Bool {
    fs_exists(path)
  }
  /// Sorted entry names of a directory.
  fn list(path: String): Result<List<String>, String> {
    fs_list(path)
  }
  /// Remove a file or empty directory.
  fn remove(path: String): Result<(), String> {
    fs_remove(path)
  }
  /// Create a directory and any missing parents.
  fn create_dir(path: String): Result<(), String> {
    fs_create_dir(path)
  }
}

/// Bind a listener on a `(host, port)` endpoint.
extern fn network_listen(endpoint: (String, Number)): Result<Number, String>;
/// Block until a client connects; returns a connection handle.
extern fn network_accept(listener: Number): Result<Number, String>;
/// Close a listener.
extern fn network_close_listener(listener: Number): Result<(), String>;
/// Connect to a remote `(host, port)` endpoint.
extern fn network_connect(endpoint: (String, Number)): Result<Number, String>;
/// Close a connection.
extern fn network_close(connection: Number): Result<(), String>;
/// Send bytes over a connection.
extern fn network_send(connection: Number, data: Binary): Result<(), String>;
/// Block until bytes arrive on a connection.
extern fn network_receive(connection: Number): Result<Binary, String>;
/// The local address of a connection.
extern fn network_local_addr(connection: Number): Result<String, String>;
/// The remote address of a connection.
extern fn network_peer_addr(connection: Number): Result<String, String>;

/// TCP networking. Listeners and connections are numeric handles.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000007) ability Network {
  /// Bind a listener on a `(host, port)` endpoint like `("127.0.0.1", 8080)`.
  fn listen(endpoint: (String, Number)): Result<Number, String> {
    network_listen(endpoint)
  }
  /// Block until a client connects; returns a connection handle.
  fn accept(listener: Number): Result<Number, String> {
    network_accept(listener)
  }
  /// Close a listener.
  fn close_listener(listener: Number): Result<(), String> {
    network_close_listener(listener)
  }
  /// Connect to a remote `(host, port)` endpoint; returns a connection handle.
  fn connect(endpoint: (String, Number)): Result<Number, String> {
    network_connect(endpoint)
  }
  /// Close a connection.
  fn close(connection: Number): Result<(), String> {
    network_close(connection)
  }
  /// Send bytes over a connection.
  fn send(connection: Number, data: Binary): Result<(), String> {
    network_send(connection, data)
  }
  /// Block until bytes arrive on a connection.
  fn receive(connection: Number): Result<Binary, String> {
    network_receive(connection)
  }
  /// The local address of a connection.
  fn local_addr(connection: Number): Result<String, String> {
    network_local_addr(connection)
  }
  /// The remote address of a connection.
  fn peer_addr(connection: Number): Result<String, String> {
    network_peer_addr(connection)
  }
}

/// Spawn a named process; returns its pid.
extern fn process_spawn<I, H>(name: String, init: I, handler: H): Number;
/// Deliver a message to a pid.
extern fn process_send<M>(pid: Number, msg: M): ();
/// Deliver a message to a named process.
extern fn process_send_named<M>(name: String, msg: M): ();
/// The calling process's pid.
extern fn process_self_pid(): Number;
/// The pid registered under a name, or 0 if none.
extern fn process_whereis(name: String): Number;
/// Stop the calling process after the current reduction.
extern fn process_exit(): ();

/// Erlang-inspired processes: named reducers with isolated state,
/// driven by mailboxes, upgraded live by deploy passes (see
/// ref/processes.md). `init` and `handler` are generic rather than
/// function-typed because ability signatures cannot yet express
/// effect-polymorphic function parameters; the runtime checks their
/// arity at spawn time (init takes no parameters, handler takes
/// state and message).
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000008) ability Process {
  /// Spawn a named process; returns its pid. During a deploy pass this
  /// is a declaration: an existing live name is rebound (state kept)
  /// instead of respawned. Outside a deploy pass, spawning a live name
  /// raises an Exception.
  fn spawn<I, H>(name: String, init: I, handler: H): Number {
    process_spawn(name, init, handler)
  }
  /// Deliver a message to a pid. Never fails; sends to dead processes
  /// are dropped.
  fn send<M>(pid: Number, msg: M): () {
    process_send(pid, msg)
  }
  /// Deliver a message to a named process (dropped if no such name).
  fn send_named<M>(name: String, msg: M): () {
    process_send_named(name, msg)
  }
  /// The calling process's pid (0 outside any process).
  fn self_pid(): Number {
    process_self_pid()
  }
  /// The pid registered under a name, or 0 if none.
  fn whereis(name: String): Number {
    process_whereis(name)
  }
  /// Stop the calling process after the current reduction.
  fn exit(): () {
    process_exit()
  }
}

/// The value of an environment variable, or None if unset.
extern fn env_var(name: String): Option<String>;
/// Every environment variable as (name, value) pairs.
extern fn env_vars(): List<(String, String)>;
/// Set (or overwrite) an environment variable for this process.
extern fn env_set(name: String, value: String): ();
/// The program's arguments.
extern fn env_args(): List<String>;
/// The current working directory (`Err` if it can't be read).
extern fn env_cwd(): Result<String, String>;
/// The OS process id.
extern fn env_pid(): Number;

/// The host process's environment: variables, arguments, working
/// directory, and OS process id.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-000000000009) ability Env {
  /// The value of an environment variable, or None if unset.
  fn var(name: String): Option<String> {
    env_var(name)
  }
  /// Every environment variable as (name, value) pairs.
  fn vars(): List<(String, String)> {
    env_vars()
  }
  /// Set (or overwrite) an environment variable for this process.
  fn set(name: String, value: String): () {
    env_set(name, value)
  }
  /// The program's arguments: index 0 is the program path, the rest are
  /// the user arguments passed after `--`.
  fn args(): List<String> {
    env_args()
  }
  /// The current working directory (`Err` if it can't be read).
  fn cwd(): Result<String, String> {
    env_cwd()
  }
  /// The OS process id.
  fn pid(): Number {
    env_pid()
  }
}

/// Whether the local store has the function.
extern fn execute_has_function(hash: String): Bool;
/// Hashes of everything the function transitively calls.
extern fn execute_get_dependencies(hash: String): List<String>;
/// Load a serialized function bundle into the store.
extern fn execute_load_functions(bundle: Binary): ();
/// Run a stored function with the given arguments.
extern fn execute_run<T, R>(hash: String, args: T): R;
/// Serialize functions (with dependencies) for shipping.
extern fn execute_get_functions(hashes: List<String>): Binary;
/// Run a stored function with a handler value installed.
extern fn execute_run_with<T, U, R>(hash: String, args: T, handler: U): R;

/// Content-addressed remote execution: run functions by hash in an
/// isolated VM whose capabilities the host decides.
pub unique(FFFFFFFF-FFFF-FFFF-FFFD-00000000000A) ability Execute {
  /// Whether the local store has the function.
  fn has_function(hash: String): Bool {
    execute_has_function(hash)
  }
  /// Hashes of everything the function transitively calls.
  fn get_dependencies(hash: String): List<String> {
    execute_get_dependencies(hash)
  }
  /// Load a serialized function bundle into the store.
  fn load_functions(bundle: Binary): () {
    execute_load_functions(bundle)
  }
  /// Run a stored function with the given arguments.
  fn run<T, R>(hash: String, args: T): R {
    execute_run(hash, args)
  }
  /// Serialize functions (with dependencies) for shipping.
  fn get_functions(hashes: List<String>): Binary {
    execute_get_functions(hashes)
  }
  /// Run a stored function with a handler value installed.
  fn run_with<T, U, R>(hash: String, args: T, handler: U): R {
    execute_run_with(hash, args, handler)
  }
}
