//! The platform bindings interface.
//!
//! These declarations are the single description of what the native
//! platform can do. Each ability's identity is the blake3 hash of its
//! canonical interface; the host registers handlers keyed by that hash,
//! so shipping this module *is* shipping the binding contract. Perform
//! with the `platform.` prefix: `platform::Console::print!("hi")`.
//!
//! Operational failures (missing files, refused connections, ...) do not
//! return `Result`: handlers raise catchable `Exception`s through the
//! effect system. Engine faults remain fatal.

/// Terminal output.
ability Console {
  /// Write a line to stdout.
  fn print(message: string): ();
  /// Write a line to stderr.
  fn eprint(message: string): ();
  /// Write a line to stdout (alias of `print`).
  fn println(message: string): ();
}

/// Wall-clock time.
ability Time {
  /// Milliseconds since the Unix epoch.
  fn now(): number;
  /// Block for the given number of milliseconds.
  fn wait(duration: number): ();
}

/// Non-deterministic random numbers.
ability Random {
  /// A random number in `[0, 1)`.
  fn seed(): number;
  /// A random integer in `[0, max)`.
  fn in_range(max: number): number;
}

/// Leveled diagnostic logging.
ability Log {
  fn debug(message: string): ();
  fn info(message: string): ();
  fn warn(message: string): ();
  fn error(message: string): ();
}

/// File system access at scripting-language granularity.
ability FileSystem {
  /// Read a file as UTF-8 text.
  fn read(path: string): string;
  /// Create or truncate a file with the given text.
  fn write(path: string, content: string): ();
  /// Read a file as raw bytes.
  fn read_bytes(path: string): Bytes;
  /// Create or truncate a file with the given bytes.
  fn write_bytes(path: string, data: Bytes): ();
  /// Whether the path exists (infallible: unreadable paths are `false`).
  fn exists(path: string): bool;
  /// Sorted entry names of a directory.
  fn list(path: string): List<string>;
  /// Remove a file or empty directory.
  fn remove(path: string): ();
  /// Create a directory and any missing parents.
  fn create_dir(path: string): ();
}

/// TCP networking. Listeners and connections are numeric handles.
ability Network {
  /// Bind a listener on a `(host, port)` endpoint like `("127.0.0.1", 8080)`.
  fn listen(endpoint: (string, number)): number;
  /// Block until a client connects; returns a connection handle.
  fn accept(listener: number): number;
  /// Close a listener.
  fn close_listener(listener: number): ();
  /// Connect to a remote `(host, port)` endpoint; returns a connection handle.
  fn connect(endpoint: (string, number)): number;
  /// Close a connection.
  fn close(connection: number): ();
  /// Send bytes over a connection.
  fn send(connection: number, data: Bytes): ();
  /// Block until bytes arrive on a connection.
  fn receive(connection: number): Bytes;
  /// The local address of a connection.
  fn local_addr(connection: number): string;
  /// The remote address of a connection.
  fn peer_addr(connection: number): string;
}

/// Erlang-inspired processes: named reducers with isolated state,
/// driven by mailboxes, upgraded live by deploy passes (see
/// ref/processes.md). `init` and `handler` are generic rather than
/// function-typed because ability signatures cannot yet express
/// effect-polymorphic function parameters; the runtime checks their
/// arity at spawn time (init takes no parameters, handler takes
/// state and message).
ability Process {
  /// Spawn a named process; returns its pid. During a deploy pass this
  /// is a declaration: an existing live name is rebound (state kept)
  /// instead of respawned. Outside a deploy pass, spawning a live name
  /// raises an Exception.
  fn spawn<I, H>(name: string, init: I, handler: H): number;
  /// Deliver a message to a pid. Never fails; sends to dead processes
  /// are dropped.
  fn send<M>(pid: number, msg: M): ();
  /// Deliver a message to a named process (dropped if no such name).
  fn send_named<M>(name: string, msg: M): ();
  /// The calling process's pid (0 outside any process).
  fn self_pid(): number;
  /// The pid registered under a name, or 0 if none.
  fn whereis(name: string): number;
  /// Stop the calling process after the current reduction.
  fn exit(): ();
}

/// Content-addressed remote execution: run functions by hash in an
/// isolated VM whose capabilities the host decides.
ability Execute {
  /// Whether the local store has the function.
  fn has_function(hash: string): bool;
  /// Hashes of everything the function transitively calls.
  fn get_dependencies(hash: string): List<string>;
  /// Load a serialized function bundle into the store.
  fn load_functions(bundle: Bytes): ();
  /// Run a stored function with the given arguments.
  fn run<T, R>(hash: string, args: T): R;
  /// Serialize functions (with dependencies) for shipping.
  fn get_functions(hashes: List<string>): Bytes;
  /// Run a stored function with a handler value installed.
  fn run_with<T, U, R>(hash: string, args: T, handler: U): R;
}
