//! The platform bindings interface.
//!
//! These declarations are the single description of what the native
//! platform can do. Each ability's identity is the blake3 hash of its
//! canonical interface; the host registers handlers keyed by that hash,
//! so shipping this module *is* shipping the binding contract. These
//! abilities are named with the `core::system::` prefix in every position:
//! performs (`core::system::Stdio::out!("hi")`), `with` clauses and
//! effect rows (`with core::system::Stdio`), handler arms, and sandbox
//! clauses.
//!
//! Operational failures (missing files, refused connections, ...) do not
//! return `Result`: handlers raise catchable `Exception`s through the
//! effect system. Engine faults remain fatal.

// `Time::wait` takes a span of time as a `core::time::Duration` rather than
// a bare millisecond count.
use core::time::Duration;

// Abilities are `pub` because `core::system` is an ordinary importable
// module: the registry only lets you `use` a public export
// (`lookup_symbol` rejects a non-`pub` symbol), so
// `use core::system::Network;` needs `pub ability Network` — exactly as the
// core library marks its surface with `pub fn` / `pub enum`. `pub` affects
// *only* the import path; fully-qualified use (`core::system::Stdio::out!`,
// `with core::system::Stdio`, handler arms, effect rows) is seeded as
// namespaced dynamics regardless of visibility.

/// Standard input/output streams of the host process.
pub ability Stdio {
  /// Write a line to stdout.
  fn out(message: String): ();
  /// Write a line to stderr.
  fn err(message: String): ();
  /// Read a line from stdin, without the trailing newline. Returns the
  /// empty string at end of input.
  fn read(): String;
}

/// Wall-clock time.
pub ability Time {
  /// Milliseconds since the Unix epoch.
  fn now(): Number;
  /// Block for the given duration.
  fn wait(duration: Duration): ();
}

/// Non-deterministic random numbers.
pub ability Random {
  /// A random number in `[0, 1)`.
  fn seed(): Number;
  /// A random integer in `[0, max)`.
  fn in_range(max: Number): Number;
}

/// Leveled diagnostic logging. Its output is emitted through
/// `core::system::Stdio`, so a handler for `Stdio` also captures log lines.
pub ability Log with core::system::Stdio {
  fn debug(message: String): ();
  fn info(message: String): ();
  fn warn(message: String): ();
  fn error(message: String): ();
}

/// File system access at scripting-language granularity.
pub ability FileSystem {
  /// Read a file as UTF-8 text.
  fn read(path: String): String;
  /// Create or truncate a file with the given text.
  fn write(path: String, content: String): ();
  /// Read a file as raw bytes.
  fn read_binary(path: String): Binary;
  /// Create or truncate a file with the given bytes.
  fn write_binary(path: String, data: Binary): ();
  /// Whether the path exists (infallible: unreadable paths are `false`).
  fn exists(path: String): Bool;
  /// Sorted entry names of a directory.
  fn list(path: String): List<String>;
  /// Remove a file or empty directory.
  fn remove(path: String): ();
  /// Create a directory and any missing parents.
  fn create_dir(path: String): ();
}

/// TCP networking. Listeners and connections are numeric handles.
pub ability Network {
  /// Bind a listener on a `(host, port)` endpoint like `("127.0.0.1", 8080)`.
  fn listen(endpoint: (String, Number)): Number;
  /// Block until a client connects; returns a connection handle.
  fn accept(listener: Number): Number;
  /// Close a listener.
  fn close_listener(listener: Number): ();
  /// Connect to a remote `(host, port)` endpoint; returns a connection handle.
  fn connect(endpoint: (String, Number)): Number;
  /// Close a connection.
  fn close(connection: Number): ();
  /// Send bytes over a connection.
  fn send(connection: Number, data: Binary): ();
  /// Block until bytes arrive on a connection.
  fn receive(connection: Number): Binary;
  /// The local address of a connection.
  fn local_addr(connection: Number): String;
  /// The remote address of a connection.
  fn peer_addr(connection: Number): String;
}

/// Erlang-inspired processes: named reducers with isolated state,
/// driven by mailboxes, upgraded live by deploy passes (see
/// ref/processes.md). `init` and `handler` are generic rather than
/// function-typed because ability signatures cannot yet express
/// effect-polymorphic function parameters; the runtime checks their
/// arity at spawn time (init takes no parameters, handler takes
/// state and message).
pub ability Process {
  /// Spawn a named process; returns its pid. During a deploy pass this
  /// is a declaration: an existing live name is rebound (state kept)
  /// instead of respawned. Outside a deploy pass, spawning a live name
  /// raises an Exception.
  fn spawn<I, H>(name: String, init: I, handler: H): Number;
  /// Deliver a message to a pid. Never fails; sends to dead processes
  /// are dropped.
  fn send<M>(pid: Number, msg: M): ();
  /// Deliver a message to a named process (dropped if no such name).
  fn send_named<M>(name: String, msg: M): ();
  /// The calling process's pid (0 outside any process).
  fn self_pid(): Number;
  /// The pid registered under a name, or 0 if none.
  fn whereis(name: String): Number;
  /// Stop the calling process after the current reduction.
  fn exit(): ();
}

/// The host process's environment: variables, arguments, working
/// directory, and OS process id.
pub ability Env {
  /// The value of an environment variable, or None if unset.
  fn var(name: String): Option<String>;
  /// Every environment variable as (name, value) pairs.
  fn vars(): List<(String, String)>;
  /// Set (or overwrite) an environment variable for this process.
  fn set(name: String, value: String): ();
  /// The program's arguments: index 0 is the program path, the rest are
  /// the user arguments passed after `--`.
  fn args(): List<String>;
  /// The current working directory.
  fn cwd(): String;
  /// The OS process id.
  fn pid(): Number;
}

/// Content-addressed remote execution: run functions by hash in an
/// isolated VM whose capabilities the host decides.
pub ability Execute {
  /// Whether the local store has the function.
  fn has_function(hash: String): Bool;
  /// Hashes of everything the function transitively calls.
  fn get_dependencies(hash: String): List<String>;
  /// Load a serialized function bundle into the store.
  fn load_functions(bundle: Binary): ();
  /// Run a stored function with the given arguments.
  fn run<T, R>(hash: String, args: T): R;
  /// Serialize functions (with dependencies) for shipping.
  fn get_functions(hashes: List<String>): Binary;
  /// Run a stored function with a handler value installed.
  fn run_with<T, U, R>(hash: String, args: T, handler: U): R;
}
