//! FizzBuzz Example.
//!
//! Classic programming challenge: for numbers 1 to N,
//! print "Fizz" for multiples of 3, "Buzz" for multiples of 5,
//! "FizzBuzz" for multiples of both, or the number itself.

/// Returns the fizzbuzz result for a single number.
fn fizzbuzz(n: Number): String {
    let div3 = n % 3 == 0;
    let div5 = n % 5 == 0;

    if div3 && div5 {
        "FizzBuzz"
    } else if div3 {
        "Fizz"
    } else if div5 {
        "Buzz"
    } else {
        core::convert::to_string(n)
    }
}

/// Computes fizzbuzz for all numbers in a range.
fn fizzbuzz_range(start: Number, end: Number, acc: List<String>): List<String> {
    if start > end {
        acc
    } else {
        fizzbuzz_range(start + 1, end, acc.append(fizzbuzz(start)))
    }
}

pub fn run(): String {
    let results = fizzbuzz_range(1, 20, []);
    core::primitives::String::join(results, ", ")
}
