//! Remote execution server example.
//!
//! This server listens for incoming connections and executes
//! functions sent by clients.
//!
//! Run with: `ambient run examples/remote_server`

/// Entry point that starts the server and handles one client request.
pub fn run() {
    Console.print!("Server: listening on 127.0.0.1:8080...");
    let listener = Remote.listen!("127.0.0.1:8080");

    Console.print!("Server: waiting for connection...");
    let conn = Remote.accept!(listener);
    Console.print!("Server: client connected!");

    // Serve calls until client disconnects
    // For now, just serve one call as a demo
    let result = Remote.serve!(conn);
    Console.print!(core.string.concat("Server: executed remote function, result = ", core.convert.to_string(result)));

    Console.print!("Server: done")
}
