//! Remote execution server example.
//!
//! This server demonstrates the remote execution protocol:
//! 1. Receive function hash and captures from client
//! 2. Load missing functions
//! 3. Execute and return result
//!
//! Run with: `ambient run examples/remote_server`

use core::system::{Stdio, Network, Execute, Env};

// ─────────────────────────────────────────────────────────────────────────────
// Entry Point
// ─────────────────────────────────────────────────────────────────────────────

/// Resolve the listen endpoint from the environment, defaulting to
/// `127.0.0.1:8080`. `REMOTE_HOST` overrides the interface;
/// `REMOTE_PORT` the port — `parse_number` yields None for a
/// non-numeric value, which falls back to the default port too.
fn endpoint(): (String, Number) with Env {
    let host = Env::var!("REMOTE_HOST").unwrap_or("127.0.0.1");
    let port = core::convert::parse_number(Env::var!("REMOTE_PORT").unwrap_or("8080")).unwrap_or(8080);
    (host, port)
}

/// Entry point that starts the server.
pub fn run(): () with Stdio, Network, Execute, Env {
    let addr = endpoint();
    Stdio::out!("Server: listening on ".concat(addr.0).concat(":").concat(core::convert::to_string(addr.1)).concat("..."));
    let listener = Network::listen!(addr);

    Stdio::out!("Server: waiting for connection...");
    let conn = Network::accept!(listener);

    let peer = Network::peer_addr!(conn);
    Stdio::out!("Server: client connected from ".concat(peer));

    // Handle the remote execution request
    serve_request(conn);

    Network::close!(conn);
    Network::close_listener!(listener);
    Stdio::out!("Server: done")
}

// ─────────────────────────────────────────────────────────────────────────────
// Server Protocol
// ─────────────────────────────────────────────────────────────────────────────

/// Serve a remote execution request.
fn serve_request(conn: Number): () with Stdio, Network, Execute {
    let bytes = Network::receive!(conn);

    if bytes.length() == 0 {
        Stdio::out!("Server: connection closed")
    } else {
        let msg_type = bytes.get(0).unwrap_or(0);

        if msg_type == 1 {
            // Execute message
            let payload = bytes.slice(1, bytes.length());
            handle_execute(conn, payload)
        } else {
            Stdio::out!("Server: unknown message type")
        }
    }
}

/// Handle an Execute request.
fn handle_execute(conn: Number, payload: Binary): () with Stdio, Network, Execute {
    // Parse hash length and hash
    let hash_len = payload.get(0).unwrap_or(0);
    let rest = payload.slice(1, payload.length());
    let hash_bytes = rest.slice(0, hash_len);
    let captures = rest.slice(hash_len, rest.length());

    // Deserialize hash string
    let hash_opt = core::protocol::deserialize_value(hash_bytes);
    let hash = hash_opt.unwrap_or("");

    Stdio::out!("Server: received Execute for hash ".concat(hash));

    // Check if we have the function
    if Execute::has_function!(hash) {
        Stdio::out!("Server: function found locally");
        execute_function(conn, hash, captures)
    } else {
        Stdio::out!("Server: function not found, requesting from client");
        request_function(conn, hash);
        // After receiving the function, execute it
        execute_function(conn, hash, captures)
    }
}

/// Request a function from the client.
fn request_function(conn: Number, hash: String): () with Stdio, Network, Execute {
    // Send NeedDeps message with the hash
    let serialized = core::protocol::serialize_value([hash]);
    let msg = Binary::from([2]).concat(serialized);
    Network::send!(conn, msg);

    // Receive Provide message
    let response = Network::receive!(conn);
    let msg_type = response.get(0).unwrap_or(0);

    if msg_type == 3 {
        let payload = response.slice(1, response.length());
        Execute::load_functions!(payload);
        Stdio::out!("Server: loaded function from client")
    } else {
        Stdio::out!("Server: unexpected response to NeedDeps")
    }
}

/// Execute the function and send the result.
fn execute_function(conn: Number, hash: String, captures: Binary): () with Stdio, Network, Execute {
    // Deserialize captures
    let arg_opt = core::protocol::deserialize_value(captures);
    let arg: Number = arg_opt.unwrap_or(0);

    Stdio::out!("Server: executing with arg = ".concat(core::convert::to_string(arg)));

    // Execute the function remotely using the loaded bytecode
    let result: Number = Execute::run!(hash, arg);

    Stdio::out!("Server: result = ".concat(core::convert::to_string(result)));

    // Send Result message
    let result_bytes = core::protocol::serialize_value(result);
    let msg = Binary::from([4]).concat(result_bytes);
    Network::send!(conn, msg);

    Stdio::out!("Server: sent result to client")
}
