//! A remote-execution server: run code by hash, shipped over TCP.
//!
//! The protocol is the example convention from `ref/remote-execution.md`
//! — one tag byte, then a payload — not engine code:
//!
//!     Client                          Server
//!       |-- 1 Execute(hash, arg) ------>|
//!       |<-- 2 NeedDeps([hash]) --------|  (if the code is missing)
//!       |-- 3 Provide(pack) ----------->|
//!       |<-- 4 Result(value) -----------|
//!
//! Shipped code runs in an *isolated* VM: nothing proxies back to the
//! sender, and its effects are exactly what this host grants (the CLI
//! grants Stdio and Log) — an ungranted perform raises a loud,
//! catchable "not wired" fault. Packs are self-verifying: every hash is
//! recomputed from the received bytes, so a tampered pack cannot
//! smuggle code under a false hash.
//!
//! Run with: `ambient run examples/remote_server`, then the paired
//! `examples/remote_client` (REMOTE_HOST/REMOTE_PORT override the
//! default endpoint on both sides).

use core::system::{Env, Execute, Stdio, Tcp};

pub fn run(): () with Stdio, Tcp, Execute, Env, Exception {
  let addr = endpoint();
  let port = core::convert::to_string(addr.1);
  Stdio::out!("Server: listening on ${addr.0}:${port}...");
  let listener = need(Tcp::listen!(addr));

  Stdio::out!("Server: waiting for connection...");
  let conn = need(Tcp::accept!(listener));
  let peer = Tcp::peer_addr!(conn).unwrap_or("unknown");
  Stdio::out!("Server: client connected from ${peer}");

  serve_request(conn);

  Tcp::close!(conn);
  Tcp::close_listener!(listener);
  Stdio::out!("Server: done")
}

/// Serve one Execute request.
fn serve_request(conn: Number): () with Stdio, Tcp, Execute {
  let request = Tcp::receive!(conn).unwrap_or(Binary::empty());
  if request.is_empty() {
    Stdio::out!("Server: connection closed")
  } else if request.get(0).unwrap_or(0) == 1 {
    handle_execute(conn, request.slice(1, request.length()))
  } else {
    Stdio::out!("Server: unknown message type")
  }
}

/// Decode an Execute payload — `[hash_len, serialized hash, serialized
/// arg]` — fetch the code if it is missing, run it, reply.
fn handle_execute(conn: Number, payload: Binary): () with Stdio, Tcp, Execute {
  let hash_len = payload.get(0).unwrap_or(0);
  let rest = payload.slice(1, payload.length());
  let hash: String = core::protocol::deserialize_value(rest.slice(0, hash_len)).unwrap_or("");
  let arg_bytes = rest.slice(hash_len, rest.length());

  Stdio::out!("Server: received Execute for hash ${hash}");

  if Execute::has_function!(hash) {
    Stdio::out!("Server: function found locally")
  } else {
    Stdio::out!("Server: function not found, requesting from client");
    fetch_function(conn, hash)
  };
  execute_function(conn, hash, arg_bytes)
}

/// Ask the client for the function's object pack and load it.
fn fetch_function(conn: Number, hash: String): () with Stdio, Tcp, Execute {
  Tcp::send!(conn, Binary::from([2]).concat(core::protocol::serialize_value([hash])));

  let response = Tcp::receive!(conn).unwrap_or(Binary::empty());
  if response.get(0).unwrap_or(0) == 3 {
    Execute::load_functions!(response.slice(1, response.length()));
    Stdio::out!("Server: loaded function from client")
  } else {
    Stdio::out!("Server: unexpected response to NeedDeps")
  }
}

/// Run the shipped function in an isolated VM and send the result back.
fn execute_function(conn: Number, hash: String, arg_bytes: Binary): () with Stdio, Tcp, Execute {
  let arg: Number = core::protocol::deserialize_value(arg_bytes).unwrap_or(0);
  Stdio::out!("Server: executing with arg = ${core::convert::to_string(arg)}");

  let result: Number = Execute::run!(hash, arg);
  Stdio::out!("Server: result = ${core::convert::to_string(result)}");

  Tcp::send!(conn, Binary::from([4]).concat(core::protocol::serialize_value(result)));
  Stdio::out!("Server: sent result to client")
}

/// The listen endpoint: `REMOTE_HOST`/`REMOTE_PORT` override the
/// defaults (a non-numeric port also falls back).
fn endpoint(): (String, Number) with Env {
  let host = Env::var!("REMOTE_HOST").unwrap_or("127.0.0.1");
  let port = Number::try_from(Env::var!("REMOTE_PORT").unwrap_or("8080")).unwrap_or(8080);
  (host, port)
}

/// Unwrap a fallible handle at the application boundary. `throw!`
/// returns `!`, so the match still types as `Number`.
fn need(result: Result<Number, String>): Number with Exception {
  match result {
    Ok(value) => value,
    Err(message) => throw!(message),
  }
}
