//! Remote execution server example (LEGACY).
//!
//! NOTE: This example uses the old Remote ability which bundles
//! networking with remote execution. For new code, prefer using
//! the Network ability directly or the stdlib/remote.ab middleware.
//! See examples/network_server for the new approach.
//!
//! This server listens for incoming connections and executes
//! functions sent by clients.
//!
//! Run with: `ambient run examples/remote_server`

/// Entry point that starts the server and handles one client request.
pub fn run() {
    runtime.Console.print!("Server: listening on 127.0.0.1:8080...");
    let listener = runtime.Remote.listen!("127.0.0.1:8080");

    runtime.Console.print!("Server: waiting for connection...");
    let conn = runtime.Remote.accept!(listener);
    runtime.Console.print!("Server: client connected!");

    // Serve calls until client disconnects
    // For now, just serve one call as a demo
    let result = runtime.Remote.serve!(conn);
    runtime.Console.print!(core.string.concat("Server: executed remote function, result = ", core.convert.to_string(result)));

    runtime.Console.print!("Server: done")
}
