//! Nominal Types Example
//!
//! Demonstrates the syntax for nominal types using the `unique(uuid)` modifier.
//!
//! Nominal types are structurally identical but type-incompatible. This prevents
//! accidentally mixing values that have the same shape but different meanings,
//! like user IDs vs order IDs, or dollars vs euros.
//!
//! Syntax: unique(<uuid>) type <Name> { <fields> }
//!
//! The UUID ensures the type is globally unique - two types with the same
//! structure but different UUIDs are incompatible.

// ─────────────────────────────────────────────────────────────────────────────
// Nominal Type Definitions
// ─────────────────────────────────────────────────────────────────────────────

/// A unique user identifier.
/// The UUID makes this type distinct from any other type with the same structure.
unique(A1B2C3D4-E5F6-7890-ABCD-EF1234567890) type UserId { value: string }

/// A unique order identifier.
/// Structurally identical to UserId (both wrap a string),
/// but completely incompatible at the type level.
unique(B2C3D4E5-F6A7-8901-BCDE-F12345678901) type OrderId { value: string }

/// US Dollars stored as cents.
unique(D4E5F6A7-B8C9-0123-DEFA-234567890123) type USD { cents: number }

/// Euros stored as cents.
/// Same structure as USD, but cannot be mixed.
unique(E5F6A7B8-C9D0-1234-EFAB-345678901234) type EUR { cents: number }

// ─────────────────────────────────────────────────────────────────────────────
// Why Nominal Types Matter
// ─────────────────────────────────────────────────────────────────────────────
//
// Without nominal types, these bugs would compile:
//
//   fn get_user(id: { value: string }): User { ... }
//   fn get_order(id: { value: string }): Order { ... }
//
//   let user_id = { value: "user-123" };
//   let order_id = { value: "order-456" };
//
//   // BUG: Accidentally swapped IDs - compiles with structural types!
//   get_user(order_id);   // Wrong ID type
//   get_order(user_id);   // Wrong ID type
//
// With nominal types (UserId, OrderId), the compiler catches these errors:
//
//   fn get_user(id: UserId): User { ... }
//   fn get_order(id: OrderId): Order { ... }
//
//   // ERROR: Cannot pass OrderId where UserId expected
//   get_user(order_id);   // Compile error!
//
// ─────────────────────────────────────────────────────────────────────────────

/// Helper function that takes a UserId - not an OrderId or bare record!
fn get_user_name(id: UserId): string {
    id.value
}

/// Helper function that takes USD - not EUR or bare number!
fn format_usd(amount: USD): number {
    // Return the cents value
    amount.cents
}

/// Entry point - demonstrates nominal type construction and field access.
pub fn run(): number {
    // Construct nominal types using TypeName { field: value } syntax
    let user = UserId { value: "user-123" };
    let order = OrderId { value: "order-456" };
    let price = USD { cents: 1999 };
    let eu_price = EUR { cents: 1799 };

    // Field access works on nominal types
    let user_value = user.value;
    let order_value = order.value;
    let price_cents = price.cents;
    let eu_cents = eu_price.cents;

    // Use the helper functions with correct types
    let name = get_user_name(user);
    let formatted = format_usd(price);

    // Return the sum of cents to verify everything works
    price_cents + eu_cents
}
