//! Error handling example with Exception effects.
//!
//! Demonstrates the Exception ability for error handling.
//! Shows how to catch and handle errors using handlers. Raising is just
//! `throw!(…)` — `Exception::throw` rides the prelude — while catching
//! still names the ability (`Exception::throw(msg) => …`).

/// Throws on a negative input, otherwise passes the number through.
fn positive_or_throw(n: Number): Number with Exception {
    if (n < 0) {
        throw!("negative input")
    } else {
        n
    }
}

/// Entry point demonstrating error handling with handlers.
pub fn run(): Number {
    // Test 1: Success case - no exception thrown
    let success_result = with {
        Exception::throw(msg) => {
            // On error, return -1
            -1
        }
    } handle {
        // No error here, just return a value
        42
    };
    // Expected: 42 (success path)

    // Test 2: Sequential operations without error
    let seq_result = with {
        Exception::throw(msg) => {
            -1
        }
    } handle {
        let step1 = 10;
        let step2 = step1 * 2;  // 20
        let step3 = step2 + 5;  // 25
        step3
    };
    // Expected: 25 (no errors)

    // Test 3: Nested handle expressions
    let nested_result = with {
        Exception::throw(msg) => {
            -999
        }
    } handle {
        let inner = with {
            Exception::throw(msg) => {
                -50
            }
        } handle {
            100
        };
        inner + 23  // 123
    };
    // Expected: 123 (no errors in either layer)

    // Test 4: An actual throw - unwinds to the handler, which yields 7
    let caught_result = with {
        Exception::throw(msg) => {
            7
        }
    } handle positive_or_throw(-3);
    // Expected: 7 (the throw unwound; -3 never came back)

    // Sum the results: 42 + 25 + 123 + 7 = 197
    success_result + seq_result + nested_result + caught_result
}
