//! Error handling — data for the expected, unwinding for the rest.
//!
//! Ambient splits failure into two channels:
//!
//! - **Values.** Failure a caller should branch on is ordinary data: a
//!   lookup that can miss returns `Option`, a fallible operation returns
//!   `Result` — including every fallible platform method
//!   (`FileSystem::read`, `Tcp::connect`, `Number::try_from`). Matching
//!   on the variants IS the error handling.
//! - **Exceptions.** `throw!(error)` performs the `Exception` ability and
//!   unwinds to the nearest handler. It is catch-only: `throw` returns
//!   `!` (never), so a handler can observe the failure and carry on past
//!   the `handle` expression, but nothing can resume the failing code
//!   with a substitute value. Reserve it for faults — conditions the
//!   program shouldn't routinely recover from.
//!
//! Any `E: Show` can be thrown. Inside a catch arm the value is opaque
//! except through that bound (`e.show()`), which is the deliberate
//! asymmetry: errors worth branching on belong in a `Result`.

use core::system::Stdio;

/// A domain error: plain data, returned in a `Result`, matched on by
/// name. This is the channel for failure the caller is expected to
/// handle.
unique(BADDEB70-0001-4000-8000-000000000001) enum PaymentError {
  InsufficientFunds(Number),
  AccountFrozen,
}

/// `Show` is what makes a value *throwable* (and renderable anywhere):
/// every thrown value must produce a string, so an uncaught-exception
/// report always has something to print.
impl Show for PaymentError {
  fn show(self): String {
    match self {
      InsufficientFunds(shortfall) => {
        let amount = core::convert::to_string(shortfall);
        "insufficient funds (short ${amount})"
      },
      AccountFrozen => "account frozen",
    }
  }
}

/// The expected failures travel as data. Nothing here can unwind.
fn withdraw(balance: Number, frozen: Bool, amount: Number): Result<Number, PaymentError> {
  if frozen {
    Err(AccountFrozen)
  } else if amount > balance {
    Err(InsufficientFunds(amount - balance))
  } else {
    Ok(balance - amount)
  }
}

/// A fault path. `throw!` returns `!`, so it sits in value position with
/// no ceremony: the `match` still types as `Number` (a value that can
/// never exist fits any context).
fn settled_balance(ledger: List<Number>): Number with Exception {
  match ledger.head() {
    Some(opening) => ledger.tail().fold(opening, (acc, entry) => acc + entry),
    None => throw!("ledger is empty"),
  }
}

pub fn run(): () with Stdio {
  // Failure as data: match the variants and branch — the typed channel.
  match withdraw(100, false, 40) {
    Ok(remaining) => Stdio::out!("withdrew 40, ${core::convert::to_string(remaining)} left"),
    Err(InsufficientFunds(shortfall)) =>
      Stdio::out!("need ${core::convert::to_string(shortfall)} more"),
    Err(AccountFrozen) => Stdio::out!("call the bank"),
  };
  match withdraw(100, false, 250) {
    Ok(remaining) => Stdio::out!("withdrew 250, ${core::convert::to_string(remaining)} left"),
    Err(problem) => Stdio::out!("declined: ${problem.show()}"),
  };

  // Catch-and-continue: the arm's value becomes the handle expression's
  // value, and execution carries on after it. `e` is an opaque
  // `E: Show`, so its bound is the only way to look at it.
  let report = with { Exception::throw(e) => "fault: ${e.show()}" }
    handle {
      let total = settled_balance([]);
      "settled at ${core::convert::to_string(total)}"
    };
  Stdio::out!(report);

  // The catch-to-Result idiom: the arm renders the fault into an `Err`,
  // the trailing `else` wraps normal completion in `Ok` (it runs only
  // when the body completes without unwinding).
  let settled: Result<Number, String> =
    with { Exception::throw(e) => Err(e.show()) }
      handle settled_balance([100, -30, 12])
      else (total) => Ok(total);
  match settled {
    Ok(total) => Stdio::out!("settled at ${core::convert::to_string(total)}"),
    Err(problem) => Stdio::out!("could not settle: ${problem}"),
  };

  // Thrown enums render through their Show impl — even uncaught, the
  // report would carry this text.
  let outcome = with { Exception::throw(e) => e.show() }
    handle process_payment()
    else (cleared) => "payment cleared";
  Stdio::out!(outcome);
}

/// A fault built from the domain enum: unusual failures can still carry
/// structure into the log line.
fn process_payment(): () with Exception {
  throw!(InsufficientFunds(9000))
}
