//! Error handling example with Exception effects.
//!
//! Demonstrates the Exception ability for error handling.
//! Shows how to catch and handle errors using handlers.

/// Entry point demonstrating error handling with handlers.
pub fn run(): Number {
    // Test 1: Success case - no exception thrown
    let success_result = with {
        Exception::throw(msg) => {
            // On error, return -1
            0 - 1
        }
    } handle {
        // No error here, just return a value
        42
    };
    // Expected: 42 (success path)

    // Test 2: Sequential operations without error
    let seq_result = with {
        Exception::throw(msg) => {
            0 - 1
        }
    } handle {
        let step1 = 10;
        let step2 = step1 * 2;  // 20
        let step3 = step2 + 5;  // 25
        step3
    };
    // Expected: 25 (no errors)

    // Test 3: Nested handle expressions
    let nested_result = with {
        Exception::throw(msg) => {
            0 - 999
        }
    } handle {
        let inner = with {
            Exception::throw(msg) => {
                0 - 50
            }
        } handle {
            100
        };
        inner + 23  // 123
    };
    // Expected: 123 (no errors in either layer)

    // Sum the results: 42 + 25 + 123 = 190
    success_result + seq_result + nested_result
}
