//! The runtime bindings interface.
//!
//! These declarations are the single description of what the native
//! runtime can do. Each ability's identity is the blake3 hash of its
//! canonical interface; the host registers handlers keyed by that hash,
//! so shipping this module *is* shipping the binding contract. Perform
//! with the `runtime.` prefix: `runtime.Console.print!("hi")`.
//!
//! Operational failures (missing files, refused connections, ...) do not
//! return `Result`: handlers raise catchable `Exception`s through the
//! effect system. Engine faults remain fatal.

/// Terminal output.
ability Console {
  /// Write a line to stdout.
  fn print(message: string): ();
  /// Write a line to stderr.
  fn eprint(message: string): ();
  /// Write a line to stdout (alias of `print`).
  fn println(message: string): ();
}

/// Wall-clock time.
ability Time {
  /// Milliseconds since the Unix epoch.
  fn now(): number;
  /// Block for the given number of milliseconds.
  fn wait(duration: number): ();
}

/// Non-deterministic random numbers.
ability Random {
  /// A random number in `[0, 1)`.
  fn seed(): number;
  /// A random integer in `[0, max)`.
  fn in_range(max: number): number;
}

/// Leveled diagnostic logging.
ability Log {
  fn debug(message: string): ();
  fn info(message: string): ();
  fn warn(message: string): ();
  fn error(message: string): ();
}

/// File system access at scripting-language granularity.
ability Fs {
  /// Read a file as UTF-8 text.
  fn read(path: string): string;
  /// Create or truncate a file with the given text.
  fn write(path: string, content: string): ();
  /// Read a file as raw bytes.
  fn read_bytes(path: string): Bytes;
  /// Create or truncate a file with the given bytes.
  fn write_bytes(path: string, data: Bytes): ();
  /// Whether the path exists (infallible: unreadable paths are `false`).
  fn exists(path: string): bool;
  /// Sorted entry names of a directory.
  fn list(path: string): List<string>;
  /// Remove a file or empty directory.
  fn remove(path: string): ();
  /// Create a directory and any missing parents.
  fn create_dir(path: string): ();
}

/// TCP networking. Listeners and connections are numeric handles.
ability Network {
  /// Bind a listener on an address like `"127.0.0.1:8080"`.
  fn listen(address: string): number;
  /// Block until a client connects; returns a connection handle.
  fn accept(listener: number): number;
  /// Close a listener.
  fn close_listener(listener: number): ();
  /// Connect to a remote address; returns a connection handle.
  fn connect(address: string): number;
  /// Close a connection.
  fn close(connection: number): ();
  /// Send bytes over a connection.
  fn send(connection: number, data: Bytes): ();
  /// Block until bytes arrive on a connection.
  fn receive(connection: number): Bytes;
  /// The local address of a connection.
  fn local_addr(connection: number): string;
  /// The remote address of a connection.
  fn peer_addr(connection: number): string;
}

/// Content-addressed remote execution: run functions by hash in an
/// isolated VM whose capabilities the host decides.
ability Execute {
  /// Whether the local store has the function.
  fn has_function(hash: string): bool;
  /// Hashes of everything the function transitively calls.
  fn get_dependencies(hash: string): List<string>;
  /// Load a serialized function bundle into the store.
  fn load_functions(bundle: Bytes): ();
  /// Run a stored function with the given arguments.
  fn run<T, R>(hash: string, args: T): R;
  /// Serialize functions (with dependencies) for shipping.
  fn get_functions(hashes: List<string>): Bytes;
  /// Run a stored function with a handler value installed.
  fn run_with<T, U, R>(hash: string, args: T, handler: U): R;
}
