//! The echo server's client: one framed round-trip, then quit.
//!
//! Run with `examples/network_server` already listening — a refused
//! connect is a `Result::Err`, which `need` below turns into a fatal
//! throw (the process exits non-zero, so a supervisor can retry).

use core::system::{Stdio, Tcp};

pub fn run(): () with Stdio, Tcp, Exception {
  Stdio::out!("Client: connecting to 127.0.0.1:9000...");
  let conn = need(Tcp::connect!(("127.0.0.1", 9000)));
  let local = Tcp::local_addr!(conn).unwrap_or("unknown");
  Stdio::out!("Client: connected from ${local}");

  // `Binary::from(String)` is the UTF-8 encoding conversion from core.
  let message = Binary::from("Hello from Ambient!");
  let size = core::convert::to_string(message.length());
  Stdio::out!("Client: sending ${size} bytes...");
  Tcp::send!(conn, message);

  // Receive the echo (a receive error reads as an empty response).
  let response = Tcp::receive!(conn).unwrap_or(Binary::empty());
  let returned = core::convert::to_string(response.length());
  Stdio::out!("Client: received ${returned} bytes back");

  // An empty frame is this little protocol's quit signal.
  Stdio::out!("Client: sending empty message to quit...");
  Tcp::send!(conn, Binary::empty());

  Tcp::close!(conn);
  Stdio::out!("Client: done")
}

/// Unwrap a fallible handle at the application boundary. `throw!`
/// returns `!`, so the match still types as `Number`.
fn need(result: Result<Number, String>): Number with Exception {
  match result {
    Ok(value) => value,
    Err(message) => throw!(message),
  }
}
