//! Config Parser Example.
//!
//! Parses a simple key=value config format and extracts values.
//! Demonstrates string manipulation and list operations.

/// Parses a single line into a key-value pair.
///
/// Returns an empty list on failure.
fn parse_line(line: string): List<(string, string)> {
    let trimmed = core::string::trim(line);

    // Skip empty lines and comments
    if core::string::length(trimmed) == 0 {
        []
    } else if core::string::starts_with(trimmed, "#") {
        []
    } else {
        // Find the = separator
        let parts = core::string::split(trimmed, "=");
        match parts.head() {
            Some(raw_key) => {
                if parts.length() >= 2 {
                    let key = core::string::trim(raw_key);
                    // Join remaining parts in case value contains =
                    let value_parts = core::List::tail(parts);
                    let value = core::string::trim(core::string::join(value_parts, "="));
                    [(key, value)]
                } else {
                    []
                }
            }
            None => [],
        }
    }
}

/// Parses multiple lines of config into key-value pairs.
fn parse_config(text: string): List<(string, string)> {
    let lines = core::string::split(text, "\n");
    parse_lines(lines, [])
}

fn parse_lines(lines: List<string>, acc: List<(string, string)>): List<(string, string)> {
    match lines.head() {
        Some(line) => {
            let rest = core::List::tail(lines);
            let parsed = parse_line(line);
            if parsed.is_empty() {
                parse_lines(rest, acc)
            } else {
                parse_lines(rest, acc.concat(parsed))
            }
        }
        None => acc,
    }
}

/// Looks up a value by key, returns default if not found.
fn get_config(config: List<(string, string)>, key: string, default: string): string {
    match config.head() {
        Some(entry) => {
            if entry.0 == key {
                entry.1
            } else {
                get_config(core::List::tail(config), key, default)
            }
        }
        None => default,
    }
}

pub fn run(): string {
    // Sample config text
    let config_text = "# Database settings
host=localhost
port=5432
database=myapp

# Connection pool
pool_size=10
timeout=30

# Feature flags
debug=true
";

    let config = parse_config(config_text);

    // Extract some values
    let host = get_config(config, "host", "127.0.0.1");
    let port = get_config(config, "port", "3000");
    let debug = get_config(config, "debug", "false");
    let missing = get_config(config, "nonexistent", "default_value");

    // Build a connection string
    let conn = core::string::concat(host, core::string::concat(":", port));

    // Return summary
    core::string::concat("Connection: ", core::string::concat(conn, core::string::concat(", debug=", debug)))
}
