//! Config Parser Example.
//!
//! Parses a simple key=value config format and extracts values.
//! Demonstrates string manipulation and list operations.

use core::string;
use core::List;

/// Parses a single line into a key-value pair.
///
/// Returns an empty list on failure.
fn parse_line(line: String): List<(String, String)> {
    let trimmed = line.trim();

    // Skip empty lines and comments
    if trimmed.length() == 0 {
        []
    } else if trimmed.starts_with("#") {
        []
    } else {
        // Find the = separator
        let parts = trimmed.split("=");
        match parts.head() {
            Some(raw_key) => {
                if parts.length() >= 2 {
                    let key = raw_key.trim();
                    // Join remaining parts in case value contains =
                    let value_parts = List::tail(parts);
                    let value = string::join(value_parts, "=").trim();
                    [(key, value)]
                } else {
                    []
                }
            }
            None => [],
        }
    }
}

/// Parses multiple lines of config into key-value pairs.
fn parse_config(text: String): List<(String, String)> {
    let lines = text.split("\n");
    parse_lines(lines, [])
}

fn parse_lines(lines: List<String>, acc: List<(String, String)>): List<(String, String)> {
    match lines.head() {
        Some(line) => {
            let rest = List::tail(lines);
            let parsed = parse_line(line);
            if parsed.is_empty() {
                parse_lines(rest, acc)
            } else {
                parse_lines(rest, acc.concat(parsed))
            }
        }
        None => acc,
    }
}

/// Looks up a value by key, returns default if not found.
fn get_config(config: List<(String, String)>, key: String, default: String): String {
    match config.head() {
        Some(entry) => {
            if entry.0 == key {
                entry.1
            } else {
                get_config(List::tail(config), key, default)
            }
        }
        None => default,
    }
}

pub fn run(): String {
    // Sample config text
    let config_text = "# Database settings
host=localhost
port=5432
database=myapp

# Connection pool
pool_size=10
timeout=30

# Feature flags
debug=true
";

    let config = parse_config(config_text);

    // Extract some values
    let host = get_config(config, "host", "127.0.0.1");
    let port = get_config(config, "port", "3000");
    let debug = get_config(config, "debug", "false");
    let missing = get_config(config, "nonexistent", "default_value");

    // Build a connection string
    let conn = host.concat(":".concat(port));

    // Return summary
    "Connection: ".concat(conn.concat(", debug=".concat(debug)))
}
