//! Random number example with effects.
//!
//! Demonstrates the Random ability effect handlers.
//! Shows how handlers intercept ability calls.
//!
//! NOTE: This example demonstrates the handler mechanism without
//! using the result values due to current type system limitations
//! with ability return types.

/// Entry point demonstrating Random ability handlers.
pub fn run(): number {
    // The handler intercepts platform::Random::seed!() calls
    // We can verify the handler is invoked by the program completing
    let result = handle {
        // Make some Random calls - handlers will be invoked
        platform::Random::seed!();
        platform::Random::seed!();
        platform::Random::seed!();
        // Return a known value after the effects complete
        42
    } {
        platform::Random::seed() => {
            // Handler is invoked for each platform::Random::seed!() call
            // resume continues execution after the call point
            resume(0)
        }
    };

    // Verify handlers worked by checking we got our expected value
    result
}
