//! Random number example with effects.
//!
//! Demonstrates the Random ability effect handlers.
//! Shows how handlers intercept ability calls.
//!
//! NOTE: This example demonstrates the handler mechanism without
//! using the result values due to current type system limitations
//! with ability return types.

use core::system::Random;

/// Entry point demonstrating Random ability handlers.
pub fn run(): Number {
    // The handler intercepts core::system::Random::seed!() calls
    // We can verify the handler is invoked by the program completing
    let result = with {
        Random::seed() => {
            // Handler is invoked for each core::system::Random::seed!() call
            // resume continues execution after the call point
            resume(0)
        }
    } handle {
        // Make some Random calls - handlers will be invoked
        Random::seed!();
        Random::seed!();
        Random::seed!();
        // Return a known value after the effects complete
        42
    };

    // Verify handlers worked by checking we got our expected value
    result
}
