//! Console I/O example with effects.
//!
//! Demonstrates how effect handlers can intercept and transform
//! ability calls. The handler only affects code within its block.

/// Entry point demonstrating effect handler interception.
pub fn run(): () {
    // Handler intercepts runtime.Console.print and adds a prefix
    handle {
        runtime.Console.print!("Hello from inside the handler!");
    } {
        runtime.Console.print(msg) => {
            runtime.Console.print!(core.string.concat("[LOG] ", msg));
            resume(())
        }
    };

    // Outside the handler - prints directly without interception
    runtime.Console.print!("Hello from outside");
}
