// Console I/O example with effects
//
// Demonstrates the Console ability for output.
// Effects are handled using handler expressions.

// Entry point demonstrating Console ability
pub fn run(): number {
    // Handler that intercepts Console output
    // The ability call is made directly in the handle body
    let result = handle {
        Console.print!("Hello, World!");
        42  // Return value
    } {
        Console.print(msg) => {
            // Handler intercepts the print call
            // In a real implementation, this would output to stdout
            resume(())
        }
    };

    result
}
