//! Console I/O example with effects.
//!
//! Demonstrates the Console ability for output.
//! Effects are handled using handler expressions.

/// Entry point demonstrating the Console ability.
pub fn run(): number {
    // Handler that intercepts Console output and prefixes messages
    let result = handle {
        Console.print!("Hello, World!");
        42  // Return value
    } {
        Console.print(msg) => {
            // Prefix the message and print the modified version
            Console.print!("[HANDLED] ");
            Console.print!(msg);
            resume(())
        }
    };

    // These prints are outside the handler, so they go through unmodified
    Console.print!("This message is not captured by the handler.");
    Console.print!("Handlers only affect code within their block.");

    result
}
