//! Console I/O example with effects.
//!
//! Demonstrates how effect handlers can intercept and transform
//! ability calls. The handler only affects code within its block.

/// Entry point demonstrating effect handler interception.
pub fn run(): () {
    // Handler intercepts Console.print and adds a prefix
    handle {
        Console.print!("Hello from inside the handler!");
    } {
        Console.print(msg) => {
            Console.print!("[LOG] ");
            Console.print!(msg);
            resume(())
        }
    };

    // Outside the handler - prints directly without interception
    Console.print!("Hello from outside - no prefix!");
}
